 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      70835.0 &      65215.2 &       3259.0 &       2180.3 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      70835.0 &      65215.2 &       3259.0 &       2180.3 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      70835.0 &      65215.2 &       3259.0 &       2180.3 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &      70835.0 &      65215.2 &       3259.0 &       2180.3 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &      67615.0 &      62274.9 &       3112.1 &       2082.0 & ( 95.5\\% & ( 95.5\\% \\
  6) Fid. Vol. -Y         &      64978.0 &      59816.9 &       2989.2 &       1999.8 & ( 96.1\\% & ( 91.7\\% \\
  7) Fid. Vol. -Z (OFF)   &      64978.0 &      59816.9 &       2989.2 &       1999.8 & (100.0\\% & ( 91.7\\% \\
  8) At Least 1 Mu        &      64978.0 &      59816.9 &       2989.2 &       1999.8 & (100.0\\% & ( 91.7\\% \\
  9) ncand=2,3,4          &      64978.0 &      59816.9 &       2989.2 &       1999.8 & (100.0\\% & ( 91.7\\% \\
 10) tnchgd=2             &      63857.0 &      58797.7 &       2938.3 &       1965.7 & ( 98.3\\% & ( 90.2\\% \\
 11) +/- Tracks (V0)      &      63759.0 &      58702.5 &       2933.6 &       1962.5 & ( 99.8\\% & ( 90.0\\% \\
 12) Tube/Veto Cut        &      63759.0 &      58702.5 &       2933.6 &       1962.5 & (100.0\\% & ( 90.0\\% \\
 13) 2 Muons (1mux)       &      10641.0 &       9997.5 &        499.6 &        334.2 & ( 17.0\\% & ( 15.3\\% \\
 14) PmuAsym<0.0          &       2647.0 &       2486.9 &        124.3 &         83.1 & ( 24.9\\% & (  3.8\\% \\
 15) Theta$<$2.62 rad     &       2644.0 &       2484.0 &        124.1 &         83.0 & ( 99.9\\% & (  3.8\\% \\
 16) Pt+wrt- $>$0.05      &       2644.0 &       2484.0 &        124.1 &         83.0 & (100.0\\% & (  3.8\\% \\
 17) Mee $>$ 2.0  (OFF)   &       2644.0 &       2484.0 &        124.1 &         83.0 & (100.0\\% & (  3.8\\% \\
 18) Upstream Hanger cut  &       2637.0 &       2477.1 &        123.8 &         82.8 & ( 99.7\\% & (  3.8\\% \\
 19) nsecond$<$4          &       2585.0 &       2432.1 &        121.5 &         81.3 & ( 98.2\\% & (  3.7\\% \\
 20) Fid. Vol. Hanger cut &       2390.0 &       2257.4 &        112.8 &         75.5 & ( 92.8\\% & (  3.5\\% \\
 21) No Hangers fromPVert &       2365.0 &       2233.1 &        111.6 &         74.7 & ( 98.9\\% & (  3.4\\% \\
 22) Pz$>$0 for tracks    &       2365.0 &       2233.1 &        111.6 &         74.7 & (100.0\\% & (  3.4\\% \\
 23) Thprimord$<$0.4      &       1727.0 &       1663.5 &         83.1 &         55.6 & ( 74.5\\% & (  2.6\\% \\
 24) Nunh*fracunh$<$200   &       1726.0 &       1662.6 &         83.1 &         55.6 & ( 99.9\\% & (  2.5\\% \\
 25) V0 Cluster Cut       &         96.0 &         91.8 &          4.6 &          3.1 & (  5.5\\% & (  0.1\\% \\
 26) Emumu$>$2GeV         &         96.0 &         91.8 &          4.6 &          3.1 & (100.0\\% & (  0.1\\% \\
 27) P+,P-$>$0.5          &         96.0 &         91.8 &          4.6 &          3.1 & (100.0\\% & (  0.1\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         96.0 &         91.8 &          4.6 &          3.1 & (100.0\\% & (  0.1\\% \\
 29) Emumu$>$5GeV  (8mux) &         96.0 &         91.8 &          4.6 &          3.1 & (100.0\\% & (  0.1\\% \\
 30) Phi12$>$90deg  (OFF) &         96.0 &         91.8 &          4.6 &          3.1 & (100.0\\% & (  0.1\\% \\
 31) Pmumu$>$10GeV  (OFF) &         96.0 &         91.8 &          4.6 &          3.1 & (100.0\\% & (  0.1\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  JPsi     }
 \\label{tab-cutcohjpsi-mumu_cohrhop}
 \\end{table}
