 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      28006.0 &      25826.9 &       1863.5 &       1863.5 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      28006.0 &      25826.9 &       1863.5 &       1863.5 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      28006.0 &      25826.9 &       1863.5 &       1863.5 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &      28006.0 &      25826.9 &       1863.5 &       1863.5 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &      26270.0 &      24240.4 &       1749.0 &       1749.0 & ( 93.9\\% & ( 93.9\\% \\
  6) Fid. Vol. -Y         &      24458.0 &      22575.1 &       1628.8 &       1628.8 & ( 93.1\\% & ( 87.4\\% \\
  7) Fid. Vol. -Z (OFF)   &      24458.0 &      22575.1 &       1628.8 &       1628.8 & (100.0\\% & ( 87.4\\% \\
  8) At Least 1 Mu        &        278.0 &        254.5 &         18.4 &         18.4 & (  1.1\\% & (  1.0\\% \\
  9) ncand=2,3,4          &        278.0 &        254.5 &         18.4 &         18.4 & (100.0\\% & (  1.0\\% \\
 10) tnchgd=2             &        248.0 &        226.6 &         16.3 &         16.3 & ( 89.0\\% & (  0.9\\% \\
 11) +/- Tracks (V0)      &        247.0 &        225.6 &         16.3 &         16.3 & ( 99.6\\% & (  0.9\\% \\
 12) Tube/Veto Cut        &        247.0 &        225.6 &         16.3 &         16.3 & (100.0\\% & (  0.9\\% \\
 13) 2 Muons (1mux)       &         27.0 &         24.9 &          1.8 &          1.8 & ( 11.1\\% & (  0.1\\% \\
 14) PmuAsym<0.0          &         13.0 &         12.6 &          0.9 &          0.9 & ( 50.6\\% & (  0.0\\% \\
 15) Theta$<$2.62 rad     &         13.0 &         12.6 &          0.9 &          0.9 & (100.0\\% & (  0.0\\% \\
 16) Pt+wrt- $>$0.05      &         13.0 &         12.6 &          0.9 &          0.9 & (100.0\\% & (  0.0\\% \\
 17) Mee $>$ 2.0  (OFF)   &         13.0 &         12.6 &          0.9 &          0.9 & (100.0\\% & (  0.0\\% \\
 18) Upstream Hanger cut  &         11.0 &         10.7 &          0.8 &          0.8 & ( 84.6\\% & (  0.0\\% \\
 19) nsecond$<$4          &         11.0 &         10.7 &          0.8 &          0.8 & (100.0\\% & (  0.0\\% \\
 20) Fid. Vol. Hanger cut &         10.0 &          9.8 &          0.7 &          0.7 & ( 91.5\\% & (  0.0\\% \\
 21) No Hangers fromPVert &          9.0 &          8.8 &          0.6 &          0.6 & ( 89.8\\% & (  0.0\\% \\
 22) Pz$>$0 for tracks    &          9.0 &          8.8 &          0.6 &          0.6 & (100.0\\% & (  0.0\\% \\
 23) Thprimord$<$0.4      &          9.0 &          8.8 &          0.6 &          0.6 & (100.0\\% & (  0.0\\% \\
 24) Nunh*fracunh$<$200   &          9.0 &          8.8 &          0.6 &          0.6 & (100.0\\% & (  0.0\\% \\
 25) V0 Cluster Cut       &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 26) Emumu$>$2GeV         &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 27) P+,P-$>$0.5          &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 29) Emumu$>$5GeV  (8mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 30) Phi12$>$90deg  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 31) Pmumu$>$10GeV  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CohRho+  }
 \\label{tab-cutcohjpsi-mumu_anumunc}
 \\end{table}
