 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &       6802.0 &       6264.9 &        313.1 &        209.4 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &       6802.0 &       6264.9 &        313.1 &        209.4 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &       6802.0 &       6264.9 &        313.1 &        209.4 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &       6802.0 &       6264.9 &        313.1 &        209.4 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &       6496.0 &       5986.0 &        299.1 &        200.1 & ( 95.5\\% & ( 95.5\\% \\
  6) Fid. Vol. -Y         &       6252.0 &       5756.4 &        287.7 &        192.4 & ( 96.2\\% & ( 91.9\\% \\
  7) Fid. Vol. -Z (OFF)   &       6252.0 &       5756.4 &        287.7 &        192.4 & (100.0\\% & ( 91.9\\% \\
  8) At Least 1 Mu        &       6252.0 &       5756.4 &        287.7 &        192.4 & (100.0\\% & ( 91.9\\% \\
  9) ncand=2,3,4          &       6252.0 &       5756.4 &        287.7 &        192.4 & (100.0\\% & ( 91.9\\% \\
 10) tnchgd=2             &       6156.0 &       5668.3 &        283.3 &        189.5 & ( 98.5\\% & ( 90.5\\% \\
 11) +/- Tracks (V0)      &       6148.0 &       5660.6 &        282.9 &        189.2 & ( 99.9\\% & ( 90.4\\% \\
 12) Tube/Veto Cut        &       6148.0 &       5660.6 &        282.9 &        189.2 & (100.0\\% & ( 90.4\\% \\
 13) 2 Muons (1mux)       &        822.0 &        767.2 &         38.3 &         25.6 & ( 13.6\\% & ( 12.2\\% \\
 14) PmuAsym<0.0          &        174.0 &        163.9 &          8.2 &          5.5 & ( 21.4\\% & (  2.6\\% \\
 15) Theta$<$2.62 rad     &        174.0 &        163.9 &          8.2 &          5.5 & (100.0\\% & (  2.6\\% \\
 16) Pt+wrt- $>$0.05      &        174.0 &        163.9 &          8.2 &          5.5 & (100.0\\% & (  2.6\\% \\
 17) Mee $>$ 2.0  (OFF)   &        174.0 &        163.9 &          8.2 &          5.5 & (100.0\\% & (  2.6\\% \\
 18) Upstream Hanger cut  &        172.0 &        161.9 &          8.1 &          5.4 & ( 98.8\\% & (  2.6\\% \\
 19) nsecond$<$4          &        168.0 &        158.2 &          7.9 &          5.3 & ( 97.7\\% & (  2.5\\% \\
 20) Fid. Vol. Hanger cut &        160.0 &        151.1 &          7.6 &          5.1 & ( 95.5\\% & (  2.4\\% \\
 21) No Hangers fromPVert &        158.0 &        149.1 &          7.5 &          5.0 & ( 98.7\\% & (  2.4\\% \\
 22) Pz$>$0 for tracks    &        158.0 &        149.1 &          7.5 &          5.0 & (100.0\\% & (  2.4\\% \\
 23) Thprimord$<$0.4      &        112.0 &        110.0 &          5.5 &          3.7 & ( 73.8\\% & (  1.8\\% \\
 24) Nunh*fracunh$<$200   &        112.0 &        110.0 &          5.5 &          3.7 & (100.0\\% & (  1.8\\% \\
 25) V0 Cluster Cut       &          7.0 &          6.7 &          0.3 &          0.2 & (  6.1\\% & (  0.1\\% \\
 26) Emumu$>$2GeV         &          7.0 &          6.7 &          0.3 &          0.2 & (100.0\\% & (  0.1\\% \\
 27) P+,P-$>$0.5          &          7.0 &          6.7 &          0.3 &          0.2 & (100.0\\% & (  0.1\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          7.0 &          6.7 &          0.3 &          0.2 & (100.0\\% & (  0.1\\% \\
 29) Emumu$>$5GeV  (8mux) &          7.0 &          6.7 &          0.3 &          0.2 & (100.0\\% & (  0.1\\% \\
 30) Phi12$>$90deg  (OFF) &          7.0 &          6.7 &          0.3 &          0.2 & (100.0\\% & (  0.1\\% \\
 31) Pmumu$>$10GeV  (OFF) &          7.0 &          6.7 &          0.3 &          0.2 & (100.0\\% & (  0.1\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  JPsi     }
 \\label{tab-cutcohjpsi-mumu_cohrhop}
 \\end{table}
