 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      57052.0 &      52241.1 &        126.8 &        126.8 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      57052.0 &      52241.1 &        126.8 &        126.8 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      57052.0 &      52241.1 &        126.8 &        126.8 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &      57052.0 &      52241.1 &        126.8 &        126.8 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &      54002.0 &      49438.8 &        120.0 &        120.0 & ( 94.6\\% & ( 94.6\\% \\
  6) Fid. Vol. -Y         &      51753.0 &      47355.7 &        114.9 &        114.9 & ( 95.8\\% & ( 90.6\\% \\
  7) Fid. Vol. -Z (OFF)   &      51753.0 &      47355.7 &        114.9 &        114.9 & (100.0\\% & ( 90.6\\% \\
  8) At Least 1 Mu        &      51753.0 &      47355.7 &        114.9 &        114.9 & (100.0\\% & ( 90.6\\% \\
  9) ncand=2,3,4          &      51753.0 &      47355.7 &        114.9 &        114.9 & (100.0\\% & ( 90.6\\% \\
 10) tnchgd=2             &      50872.0 &      46549.8 &        113.0 &        113.0 & ( 98.3\\% & ( 89.1\\% \\
 11) +/- Tracks (V0)      &      50848.0 &      46526.4 &        112.9 &        112.9 & ( 99.9\\% & ( 89.1\\% \\
 12) Tube/Veto Cut        &      50848.0 &      46526.4 &        112.9 &        112.9 & (100.0\\% & ( 89.1\\% \\
 13) 2 Muons (1mux)       &       3126.0 &       2914.4 &          7.1 &          7.1 & (  6.3\\% & (  5.6\\% \\
 14) PmuAsym<0.0          &       2631.0 &       2452.4 &          6.0 &          6.0 & ( 84.1\\% & (  4.7\\% \\
 15) Theta$<$2.62 rad     &       2630.0 &       2451.4 &          5.9 &          5.9 & (100.0\\% & (  4.7\\% \\
 16) Pt+wrt- $>$0.05      &       2630.0 &       2451.4 &          5.9 &          5.9 & (100.0\\% & (  4.7\\% \\
 17) Mee $>$ 2.0  (OFF)   &       2630.0 &       2451.4 &          5.9 &          5.9 & (100.0\\% & (  4.7\\% \\
 18) Upstream Hanger cut  &       2621.0 &       2442.9 &          5.9 &          5.9 & ( 99.6\\% & (  4.7\\% \\
 19) nsecond$<$4          &       2606.0 &       2431.6 &          5.9 &          5.9 & ( 99.5\\% & (  4.7\\% \\
 20) Fid. Vol. Hanger cut &       2529.0 &       2359.1 &          5.7 &          5.7 & ( 97.0\\% & (  4.5\\% \\
 21) No Hangers fromPVert &       2518.0 &       2348.4 &          5.7 &          5.7 & ( 99.5\\% & (  4.5\\% \\
 22) Pz$>$0 for tracks    &       2518.0 &       2348.4 &          5.7 &          5.7 & (100.0\\% & (  4.5\\% \\
 23) Thprimord$<$0.4      &       2483.0 &       2319.3 &          5.6 &          5.6 & ( 98.8\\% & (  4.4\\% \\
 24) Nunh*fracunh$<$200   &       2483.0 &       2319.3 &          5.6 &          5.6 & (100.0\\% & (  4.4\\% \\
 25) V0 Cluster Cut       &        175.0 &        161.3 &          0.4 &          0.4 & (  7.0\\% & (  0.3\\% \\
 26) Emumu$>$2GeV         &        175.0 &        161.3 &          0.4 &          0.4 & (100.0\\% & (  0.3\\% \\
 27) P+,P-$>$0.5          &        175.0 &        161.3 &          0.4 &          0.4 & (100.0\\% & (  0.3\\% \\
 28) P+,P-$>$1.0 (2.5mux) &        175.0 &        161.3 &          0.4 &          0.4 & (100.0\\% & (  0.3\\% \\
 29) Emumu$>$5GeV  (8mux) &        174.0 &        160.3 &          0.4 &          0.4 & ( 99.4\\% & (  0.3\\% \\
 30) Phi12$>$90deg  (OFF) &        174.0 &        160.3 &          0.4 &          0.4 & (100.0\\% & (  0.3\\% \\
 31) Pmumu$>$10GeV  (OFF) &        174.0 &        160.3 &          0.4 &          0.4 & (100.0\\% & (  0.3\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  aNuMu NC }
 \\label{tab-cutCohPi-}
 \\end{table}
