 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        461.0 &        461.0 &        461.0 &        461.0 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        461.0 &        461.0 &        461.0 &        461.0 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        461.0 &        461.0 &        461.0 &        461.0 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        419.0 &        419.0 &        419.0 &        419.0 & ( 90.9\\% & ( 90.9\\% \\
  5) Fid. Vol. -X         &        396.0 &        396.0 &        396.0 &        396.0 & ( 94.5\\% & ( 85.9\\% \\
  6) Fid. Vol. -Y         &        378.0 &        378.0 &        378.0 &        378.0 & ( 95.5\\% & ( 82.0\\% \\
  7) Fid. Vol. -Z (OFF)   &        378.0 &        378.0 &        378.0 &        378.0 & (100.0\\% & ( 82.0\\% \\
  8) At Least 1 Mu        &        378.0 &        378.0 &        378.0 &        378.0 & (100.0\\% & ( 82.0\\% \\
  9) ncand=2,3,4          &        378.0 &        378.0 &        378.0 &        378.0 & (100.0\\% & ( 82.0\\% \\
 10) tnchgd=2             &        324.0 &        324.0 &        324.0 &        324.0 & ( 85.7\\% & ( 70.3\\% \\
 11) +/- Tracks (V0)      &        317.0 &        317.0 &        317.0 &        317.0 & ( 97.8\\% & ( 68.8\\% \\
 12) Tube/Veto Cut        &        317.0 &        317.0 &        317.0 &        317.0 & (100.0\\% & ( 68.8\\% \\
 13) 2 Muons (1mux)       &        317.0 &        317.0 &        317.0 &        317.0 & (100.0\\% & ( 68.8\\% \\
 14) PmuAsym<0.0          &         63.0 &         63.0 &         63.0 &         63.0 & ( 19.9\\% & ( 13.7\\% \\
 15) Theta$<$2.62 rad     &         63.0 &         63.0 &         63.0 &         63.0 & (100.0\\% & ( 13.7\\% \\
 16) Pt+wrt- $>$0.05      &         63.0 &         63.0 &         63.0 &         63.0 & (100.0\\% & ( 13.7\\% \\
 17) Mee $>$ 2.0  (OFF)   &         63.0 &         63.0 &         63.0 &         63.0 & (100.0\\% & ( 13.7\\% \\
 18) Upstream Hanger cut  &         63.0 &         63.0 &         63.0 &         63.0 & (100.0\\% & ( 13.7\\% \\
 19) nsecond$<$4          &         63.0 &         63.0 &         63.0 &         63.0 & (100.0\\% & ( 13.7\\% \\
 20) Fid. Vol. Hanger cut &         60.0 &         60.0 &         60.0 &         60.0 & ( 95.2\\% & ( 13.0\\% \\
 21) No Hangers fromPVert &         59.0 &         59.0 &         59.0 &         59.0 & ( 98.3\\% & ( 12.8\\% \\
 22) Pz$>$0 for tracks    &         59.0 &         59.0 &         59.0 &         59.0 & (100.0\\% & ( 12.8\\% \\
 23) Thprimord$<$0.4      &         49.0 &         49.0 &         49.0 &         49.0 & ( 83.1\\% & ( 10.6\\% \\
 24) Nunh*fracunh$<$200   &         49.0 &         49.0 &         49.0 &         49.0 & (100.0\\% & ( 10.6\\% \\
 25) V0 Cluster Cut       &          3.0 &          3.0 &          3.0 &          3.0 & (  6.1\\% & (  0.7\\% \\
 26) Emumu$>$2GeV         &          3.0 &          3.0 &          3.0 &          3.0 & (100.0\\% & (  0.7\\% \\
 27) P+,P-$>$0.5          &          3.0 &          3.0 &          3.0 &          3.0 & (100.0\\% & (  0.7\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          3.0 &          3.0 &          3.0 &          3.0 & (100.0\\% & (  0.7\\% \\
 29) Emumu$>$5GeV  (8mux) &          3.0 &          3.0 &          3.0 &          3.0 & (100.0\\% & (  0.7\\% \\
 30) Phi12$>$90deg  (OFF) &          3.0 &          3.0 &          3.0 &          3.0 & (100.0\\% & (  0.7\\% \\
 31) Pmumu$>$10GeV  (OFF) &          3.0 &          3.0 &          3.0 &          3.0 & (100.0\\% & (  0.7\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  Data     }
 \\label{tab-cutcohjpsi-mumu_data}
 \\end{table}
