 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &       4296.0 &       4296.0 &       4296.0 &       4296.0 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &       4296.0 &       4296.0 &       4296.0 &       4296.0 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &       4296.0 &       4296.0 &       4296.0 &       4296.0 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &       3817.0 &       3817.0 &       3817.0 &       3817.0 & ( 88.9\\% & ( 88.9\\% \\
  5) Fid. Vol. -X         &       3476.0 &       3476.0 &       3476.0 &       3476.0 & ( 91.1\\% & ( 80.9\\% \\
  6) Fid. Vol. -Y         &       3171.0 &       3171.0 &       3171.0 &       3171.0 & ( 91.2\\% & ( 73.8\\% \\
  7) Fid. Vol. -Z (OFF)   &       3171.0 &       3171.0 &       3171.0 &       3171.0 & (100.0\\% & ( 73.8\\% \\
  8) At Least 1 Mu        &       3171.0 &       3171.0 &       3171.0 &       3171.0 & (100.0\\% & ( 73.8\\% \\
  9) ncand=2,3,4          &       3171.0 &       3171.0 &       3171.0 &       3171.0 & (100.0\\% & ( 73.8\\% \\
 10) tnchgd=2             &       2646.0 &       2646.0 &       2646.0 &       2646.0 & ( 83.4\\% & ( 61.6\\% \\
 11) +/- Tracks (V0)      &       2516.0 &       2516.0 &       2516.0 &       2516.0 & ( 95.1\\% & ( 58.6\\% \\
 12) Tube/Veto Cut        &       2516.0 &       2516.0 &       2516.0 &       2516.0 & (100.0\\% & ( 58.6\\% \\
 13) 2 Muons (1mux)       &       2516.0 &       2516.0 &       2516.0 &       2516.0 & (100.0\\% & ( 58.6\\% \\
 14) PmuAsym<0.0          &        534.0 &        534.0 &        534.0 &        534.0 & ( 21.2\\% & ( 12.4\\% \\
 15) Theta$<$2.62 rad     &        505.0 &        505.0 &        505.0 &        505.0 & ( 94.6\\% & ( 11.8\\% \\
 16) Pt+wrt- $>$0.05      &        505.0 &        505.0 &        505.0 &        505.0 & (100.0\\% & ( 11.8\\% \\
 17) Mee $>$ 2.0  (OFF)   &        505.0 &        505.0 &        505.0 &        505.0 & (100.0\\% & ( 11.8\\% \\
 18) Upstream Hanger cut  &        500.0 &        500.0 &        500.0 &        500.0 & ( 99.0\\% & ( 11.6\\% \\
 19) nsecond$<$4          &        489.0 &        489.0 &        489.0 &        489.0 & ( 97.8\\% & ( 11.4\\% \\
 20) Fid. Vol. Hanger cut &        452.0 &        452.0 &        452.0 &        452.0 & ( 92.4\\% & ( 10.5\\% \\
 21) No Hangers fromPVert &        438.0 &        438.0 &        438.0 &        438.0 & ( 96.9\\% & ( 10.2\\% \\
 22) Pz$>$0 for tracks    &        438.0 &        438.0 &        438.0 &        438.0 & (100.0\\% & ( 10.2\\% \\
 23) Thprimord$<$0.4      &        378.0 &        378.0 &        378.0 &        378.0 & ( 86.3\\% & (  8.8\\% \\
 24) Nunh*fracunh$<$200   &        376.0 &        376.0 &        376.0 &        376.0 & ( 99.5\\% & (  8.8\\% \\
 25) V0 Cluster Cut       &         24.0 &         24.0 &         24.0 &         24.0 & (  6.4\\% & (  0.6\\% \\
 26) Emumu$>$2GeV         &         24.0 &         24.0 &         24.0 &         24.0 & (100.0\\% & (  0.6\\% \\
 27) P+,P-$>$0.5          &         24.0 &         24.0 &         24.0 &         24.0 & (100.0\\% & (  0.6\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         24.0 &         24.0 &         24.0 &         24.0 & (100.0\\% & (  0.6\\% \\
 29) Emumu$>$5GeV  (8mux) &         24.0 &         24.0 &         24.0 &         24.0 & (100.0\\% & (  0.6\\% \\
 30) Phi12$>$90deg  (OFF) &         24.0 &         24.0 &         24.0 &         24.0 & (100.0\\% & (  0.6\\% \\
 31) Pmumu$>$10GeV  (OFF) &         24.0 &         24.0 &         24.0 &         24.0 & (100.0\\% & (  0.6\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  Data     }
 \\label{tab-cutcohjpsi-mumu_data}
 \\end{table}
