 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &         47.0 &         44.7 &          2.4 &          2.4 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &         47.0 &         44.7 &          2.4 &          2.4 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &         47.0 &         44.7 &          2.4 &          2.4 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &         47.0 &         44.7 &          2.4 &          2.4 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &         43.0 &         40.7 &          2.2 &          2.2 & ( 91.1\\% & ( 91.1\\% \\
  6) Fid. Vol. -Y         &         37.0 &         34.9 &          1.9 &          1.9 & ( 85.6\\% & ( 77.9\\% \\
  7) Fid. Vol. -Z (OFF)   &         37.0 &         34.9 &          1.9 &          1.9 & (100.0\\% & ( 77.9\\% \\
  8) At Least 1 Mu        &         37.0 &         34.9 &          1.9 &          1.9 & (100.0\\% & ( 77.9\\% \\
  9) ncand=2,3,4          &         37.0 &         34.9 &          1.9 &          1.9 & (100.0\\% & ( 77.9\\% \\
 10) tnchgd=2             &         32.0 &         29.9 &          1.6 &          1.6 & ( 85.8\\% & ( 66.9\\% \\
 11) +/- Tracks (V0)      &         30.0 &         27.9 &          1.5 &          1.5 & ( 93.3\\% & ( 62.4\\% \\
 12) Tube/Veto Cut        &         30.0 &         27.9 &          1.5 &          1.5 & (100.0\\% & ( 62.4\\% \\
 13) 2 Muons (1mux)       &         30.0 &         27.9 &          1.5 &          1.5 & (100.0\\% & ( 62.4\\% \\
 14) PmuAsym<0.0          &         10.0 &          9.9 &          0.5 &          0.5 & ( 35.6\\% & ( 22.2\\% \\
 15) Theta$<$2.62 rad     &         10.0 &          9.9 &          0.5 &          0.5 & (100.0\\% & ( 22.2\\% \\
 16) Pt+wrt- $>$0.05      &         10.0 &          9.9 &          0.5 &          0.5 & (100.0\\% & ( 22.2\\% \\
 17) Mee $>$ 2.0  (OFF)   &         10.0 &          9.9 &          0.5 &          0.5 & (100.0\\% & ( 22.2\\% \\
 18) Upstream Hanger cut  &         10.0 &          9.9 &          0.5 &          0.5 & (100.0\\% & ( 22.2\\% \\
 19) nsecond$<$4          &          9.0 &          9.0 &          0.5 &          0.5 & ( 90.2\\% & ( 20.0\\% \\
 20) Fid. Vol. Hanger cut &          8.0 &          8.0 &          0.4 &          0.4 & ( 88.9\\% & ( 17.8\\% \\
 21) No Hangers fromPVert &          7.0 &          7.0 &          0.4 &          0.4 & ( 87.5\\% & ( 15.6\\% \\
 22) Pz$>$0 for tracks    &          7.0 &          7.0 &          0.4 &          0.4 & (100.0\\% & ( 15.6\\% \\
 23) Thprimord$<$0.4      &          5.0 &          5.0 &          0.3 &          0.3 & ( 71.7\\% & ( 11.2\\% \\
 24) Nunh*fracunh$<$200   &          5.0 &          5.0 &          0.3 &          0.3 & (100.0\\% & ( 11.2\\% \\
 25) V0 Cluster Cut       &          1.0 &          1.0 &          0.1 &          0.1 & ( 20.0\\% & (  2.2\\% \\
 26) Emumu$>$2GeV         &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.2\\% \\
 27) P+,P-$>$0.5          &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.2\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.2\\% \\
 29) Emumu$>$5GeV  (8mux) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.2\\% \\
 30) Phi12$>$90deg  (OFF) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.2\\% \\
 31) Pmumu$>$10GeV  (OFF) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.2\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CohPi+   }
 \\label{tab-cutcohjpsi-mumu_nuecc}
 \\end{table}
