 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &         10.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &         10.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &         10.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &         10.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &         10.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & (100.0\\% \\
  6) Fid. Vol. -Y         &         10.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & (100.0\\% \\
  7) Fid. Vol. -Z (OFF)   &         10.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & (100.0\\% \\
  8) At Least 1 Mu        &         10.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & (100.0\\% \\
  9) ncand=2,3,4          &         10.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & (100.0\\% \\
 10) tnchgd=2             &         10.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & (100.0\\% \\
 11) +/- Tracks (V0)      &          9.0 &          7.9 &          0.4 &          0.4 & ( 88.8\\% & ( 88.8\\% \\
 12) Tube/Veto Cut        &          9.0 &          7.9 &          0.4 &          0.4 & (100.0\\% & ( 88.8\\% \\
 13) 2 Muons (1mux)       &          9.0 &          7.9 &          0.4 &          0.4 & (100.0\\% & ( 88.8\\% \\
 14) PmuAsym<0.0          &          5.0 &          5.0 &          0.3 &          0.3 & ( 62.6\\% & ( 55.6\\% \\
 15) Theta$<$2.62 rad     &          5.0 &          5.0 &          0.3 &          0.3 & (100.0\\% & ( 55.6\\% \\
 16) Pt+wrt- $>$0.05      &          5.0 &          5.0 &          0.3 &          0.3 & (100.0\\% & ( 55.6\\% \\
 17) Mee $>$ 2.0  (OFF)   &          5.0 &          5.0 &          0.3 &          0.3 & (100.0\\% & ( 55.6\\% \\
 18) Upstream Hanger cut  &          5.0 &          5.0 &          0.3 &          0.3 & (100.0\\% & ( 55.6\\% \\
 19) nsecond$<$4          &          5.0 &          5.0 &          0.3 &          0.3 & (100.0\\% & ( 55.6\\% \\
 20) Fid. Vol. Hanger cut &          5.0 &          5.0 &          0.3 &          0.3 & (100.0\\% & ( 55.6\\% \\
 21) No Hangers fromPVert &          5.0 &          5.0 &          0.3 &          0.3 & (100.0\\% & ( 55.6\\% \\
 22) Pz$>$0 for tracks    &          5.0 &          5.0 &          0.3 &          0.3 & (100.0\\% & ( 55.6\\% \\
 23) Thprimord$<$0.4      &          3.0 &          3.0 &          0.2 &          0.2 & ( 60.3\\% & ( 33.5\\% \\
 24) Nunh*fracunh$<$200   &          3.0 &          3.0 &          0.2 &          0.2 & (100.0\\% & ( 33.5\\% \\
 25) V0 Cluster Cut       &          1.0 &          1.0 &          0.1 &          0.1 & ( 33.3\\% & ( 11.2\\% \\
 26) Emumu$>$2GeV         &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & ( 11.2\\% \\
 27) P+,P-$>$0.5          &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & ( 11.2\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & ( 11.2\\% \\
 29) Emumu$>$5GeV  (8mux) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & ( 11.2\\% \\
 30) Phi12$>$90deg  (OFF) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & ( 11.2\\% \\
 31) Pmumu$>$10GeV  (OFF) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & ( 11.2\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CohPi+   }
 \\label{tab-cutcohjpsi-mumu_nuecc}
 \\end{table}
