 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      86009.0 &      78808.1 &        191.2 &        191.2 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      86009.0 &      78808.1 &        191.2 &        191.2 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      86009.0 &      78808.1 &        191.2 &        191.2 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &      86009.0 &      78808.1 &        191.2 &        191.2 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &      81266.0 &      74456.4 &        180.7 &        180.7 & ( 94.5\\% & ( 94.5\\% \\
  6) Fid. Vol. -Y         &      77586.0 &      71058.0 &        172.4 &        172.4 & ( 95.4\\% & ( 90.2\\% \\
  7) Fid. Vol. -Z (OFF)   &      77586.0 &      71058.0 &        172.4 &        172.4 & (100.0\\% & ( 90.2\\% \\
  8) At Least 1 Mu        &      71535.0 &      65476.9 &        158.9 &        158.9 & ( 92.1\\% & ( 83.1\\% \\
  9) ncand=2,3,4          &      71535.0 &      65476.9 &        158.9 &        158.9 & (100.0\\% & ( 83.1\\% \\
 10) tnchgd=2             &      70088.0 &      64175.4 &        155.7 &        155.7 & ( 98.0\\% & ( 81.4\\% \\
 11) +/- Tracks (V0)      &      70044.0 &      64132.2 &        155.6 &        155.6 & ( 99.9\\% & ( 81.4\\% \\
 12) Tube/Veto Cut        &      70044.0 &      64132.2 &        155.6 &        155.6 & (100.0\\% & ( 81.4\\% \\
 13) 2 Muons (1mux)       &       5659.0 &       5317.8 &         12.9 &         12.9 & (  8.3\\% & (  6.7\\% \\
 14) PmuAsym<0.0          &       4505.0 &       4239.4 &         10.3 &         10.3 & ( 79.7\\% & (  5.4\\% \\
 15) Theta$<$2.62 rad     &       4504.0 &       4238.4 &         10.3 &         10.3 & (100.0\\% & (  5.4\\% \\
 16) Pt+wrt- $>$0.05      &       4501.0 &       4235.6 &         10.3 &         10.3 & ( 99.9\\% & (  5.4\\% \\
 17) Mee $>$ 2.0  (OFF)   &       4501.0 &       4235.6 &         10.3 &         10.3 & (100.0\\% & (  5.4\\% \\
 18) Upstream Hanger cut  &       4483.0 &       4218.2 &         10.2 &         10.2 & ( 99.6\\% & (  5.4\\% \\
 19) nsecond$<$4          &       4450.0 &       4193.0 &         10.2 &         10.2 & ( 99.4\\% & (  5.3\\% \\
 20) Fid. Vol. Hanger cut &       4305.0 &       4058.9 &          9.8 &          9.8 & ( 96.8\\% & (  5.2\\% \\
 21) No Hangers fromPVert &       4283.0 &       4037.4 &          9.8 &          9.8 & ( 99.5\\% & (  5.1\\% \\
 22) Pz$>$0 for tracks    &       4283.0 &       4037.4 &          9.8 &          9.8 & (100.0\\% & (  5.1\\% \\
 23) Thprimord$<$0.4      &       4210.0 &       3975.0 &          9.6 &          9.6 & ( 98.5\\% & (  5.0\\% \\
 24) Nunh*fracunh$<$200   &       4210.0 &       3975.0 &          9.6 &          9.6 & (100.0\\% & (  5.0\\% \\
 25) V0 Cluster Cut       &        299.0 &        279.2 &          0.7 &          0.7 & (  7.0\\% & (  0.4\\% \\
 26) Emumu$>$2GeV         &        299.0 &        279.2 &          0.7 &          0.7 & (100.0\\% & (  0.4\\% \\
 27) P+,P-$>$0.5          &        299.0 &        279.2 &          0.7 &          0.7 & (100.0\\% & (  0.4\\% \\
 28) P+,P-$>$1.0 (2.5mux) &        299.0 &        279.2 &          0.7 &          0.7 & (100.0\\% & (  0.4\\% \\
 29) Emumu$>$5GeV  (8mux) &        298.0 &        278.2 &          0.7 &          0.7 & ( 99.7\\% & (  0.4\\% \\
 30) Phi12$>$90deg  (OFF) &        298.0 &        278.2 &          0.7 &          0.7 & (100.0\\% & (  0.4\\% \\
 31) Pmumu$>$10GeV  (OFF) &        298.0 &        278.2 &          0.7 &          0.7 & (100.0\\% & (  0.4\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  aNuMu NC }
 \\label{tab-cutCohPi-}
 \\end{table}
