 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &     339374.0 &     308508.4 &         27.1 &         27.1 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &     339374.0 &     308508.4 &         27.1 &         27.1 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &     339374.0 &     308508.4 &         27.1 &         27.1 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &     339374.0 &     308508.4 &         27.1 &         27.1 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &     325188.0 &     295577.3 &         26.0 &         26.0 & ( 95.8\\% & ( 95.8\\% \\
  6) Fid. Vol. -Y         &     313256.0 &     284677.8 &         25.0 &         25.0 & ( 96.3\\% & ( 92.3\\% \\
  7) Fid. Vol. -Z (OFF)   &     313256.0 &     284677.8 &         25.0 &         25.0 & (100.0\\% & ( 92.3\\% \\
  8) At Least 1 Mu        &     313256.0 &     284677.8 &         25.0 &         25.0 & (100.0\\% & ( 92.3\\% \\
  9) ncand=2,3,4          &     313256.0 &     284677.8 &         25.0 &         25.0 & (100.0\\% & ( 92.3\\% \\
 10) tnchgd=2             &     311656.0 &     283216.9 &         24.9 &         24.9 & ( 99.5\\% & ( 91.8\\% \\
 11) +/- Tracks (V0)      &     311631.0 &     283192.2 &         24.9 &         24.9 & (100.0\\% & ( 91.8\\% \\
 12) Tube/Veto Cut        &     311631.0 &     283192.2 &         24.9 &         24.9 & (100.0\\% & ( 91.8\\% \\
 13) 2 Muons (1mux)       &     286313.0 &     260397.2 &         22.9 &         22.9 & ( 92.0\\% & ( 84.4\\% \\
 14) PmuAsym<0.0          &     143409.0 &     130457.9 &         11.5 &         11.5 & ( 50.1\\% & ( 42.3\\% \\
 15) Theta$<$2.62 rad     &     143409.0 &     130457.9 &         11.5 &         11.5 & (100.0\\% & ( 42.3\\% \\
 16) Pt+wrt- $>$0.05      &     143409.0 &     130457.9 &         11.5 &         11.5 & (100.0\\% & ( 42.3\\% \\
 17) Mee $>$ 2.0  (OFF)   &     143409.0 &     130457.9 &         11.5 &         11.5 & (100.0\\% & ( 42.3\\% \\
 18) Upstream Hanger cut  &     143406.0 &     130454.9 &         11.5 &         11.5 & (100.0\\% & ( 42.3\\% \\
 19) nsecond$<$4          &     143391.0 &     130442.7 &         11.5 &         11.5 & (100.0\\% & ( 42.3\\% \\
 20) Fid. Vol. Hanger cut &     142947.0 &     130065.6 &         11.4 &         11.4 & ( 99.7\\% & ( 42.2\\% \\
 21) No Hangers fromPVert &     142863.0 &     129986.6 &         11.4 &         11.4 & ( 99.9\\% & ( 42.1\\% \\
 22) Pz$>$0 for tracks    &     142863.0 &     129986.6 &         11.4 &         11.4 & (100.0\\% & ( 42.1\\% \\
 23) Thprimord$<$0.4      &     142689.0 &     129841.4 &         11.4 &         11.4 & ( 99.9\\% & ( 42.1\\% \\
 24) Nunh*fracunh$<$200   &     142686.0 &     129840.0 &         11.4 &         11.4 & (100.0\\% & ( 42.1\\% \\
 25) V0 Cluster Cut       &      50699.0 &      46053.4 &          4.0 &          4.0 & ( 35.5\\% & ( 14.9\\% \\
 26) Emumu$>$2GeV         &      50699.0 &      46053.4 &          4.0 &          4.0 & (100.0\\% & ( 14.9\\% \\
 27) P+,P-$>$0.5          &      50699.0 &      46053.4 &          4.0 &          4.0 & (100.0\\% & ( 14.9\\% \\
 28) P+,P-$>$1.0 (2.5mux) &      50699.0 &      46053.4 &          4.0 &          4.0 & (100.0\\% & ( 14.9\\% \\
 29) Emumu$>$5GeV  (8mux) &      50699.0 &      46053.4 &          4.0 &          4.0 & (100.0\\% & ( 14.9\\% \\
 30) Phi12$>$90deg  (OFF) &      50699.0 &      46053.4 &          4.0 &          4.0 & (100.0\\% & ( 14.9\\% \\
 31) Pmumu$>$10GeV  (OFF) &      50699.0 &      46053.4 &          4.0 &          4.0 & (100.0\\% & ( 14.9\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_jpsi}
 \\end{table}
