 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &         62.0 &         57.9 &          3.2 &          3.2 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &         62.0 &         57.9 &          3.2 &          3.2 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &         62.0 &         57.9 &          3.2 &          3.2 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &         62.0 &         57.9 &          3.2 &          3.2 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &         56.0 &         52.9 &          2.9 &          2.9 & ( 91.4\\% & ( 91.4\\% \\
  6) Fid. Vol. -Y         &         49.0 &         46.0 &          2.5 &          2.5 & ( 87.0\\% & ( 79.5\\% \\
  7) Fid. Vol. -Z (OFF)   &         49.0 &         46.0 &          2.5 &          2.5 & (100.0\\% & ( 79.5\\% \\
  8) At Least 1 Mu        &         49.0 &         46.0 &          2.5 &          2.5 & (100.0\\% & ( 79.5\\% \\
  9) ncand=2,3,4          &         49.0 &         46.0 &          2.5 &          2.5 & (100.0\\% & ( 79.5\\% \\
 10) tnchgd=2             &         43.0 &         40.1 &          2.2 &          2.2 & ( 87.1\\% & ( 69.2\\% \\
 11) +/- Tracks (V0)      &         39.0 &         36.1 &          2.0 &          2.0 & ( 90.0\\% & ( 62.3\\% \\
 12) Tube/Veto Cut        &         39.0 &         36.1 &          2.0 &          2.0 & (100.0\\% & ( 62.3\\% \\
 13) 2 Muons (1mux)       &         39.0 &         36.1 &          2.0 &          2.0 & (100.0\\% & ( 62.3\\% \\
 14) PmuAsym<0.0          &         14.0 &         13.9 &          0.8 &          0.8 & ( 38.4\\% & ( 23.9\\% \\
 15) Theta$<$2.62 rad     &         14.0 &         13.9 &          0.8 &          0.8 & (100.0\\% & ( 23.9\\% \\
 16) Pt+wrt- $>$0.05      &         14.0 &         13.9 &          0.8 &          0.8 & (100.0\\% & ( 23.9\\% \\
 17) Mee $>$ 2.0  (OFF)   &         14.0 &         13.9 &          0.8 &          0.8 & (100.0\\% & ( 23.9\\% \\
 18) Upstream Hanger cut  &         14.0 &         13.9 &          0.8 &          0.8 & (100.0\\% & ( 23.9\\% \\
 19) nsecond$<$4          &         13.0 &         12.9 &          0.7 &          0.7 & ( 93.0\\% & ( 22.2\\% \\
 20) Fid. Vol. Hanger cut &         11.0 &         10.9 &          0.6 &          0.6 & ( 84.5\\% & ( 18.8\\% \\
 21) No Hangers fromPVert &         10.0 &          9.9 &          0.5 &          0.5 & ( 90.8\\% & ( 17.1\\% \\
 22) Pz$>$0 for tracks    &         10.0 &          9.9 &          0.5 &          0.5 & (100.0\\% & ( 17.1\\% \\
 23) Thprimord$<$0.4      &          8.0 &          7.9 &          0.4 &          0.4 & ( 80.0\\% & ( 13.7\\% \\
 24) Nunh*fracunh$<$200   &          8.0 &          7.9 &          0.4 &          0.4 & (100.0\\% & ( 13.7\\% \\
 25) V0 Cluster Cut       &          1.0 &          1.0 &          0.1 &          0.1 & ( 12.6\\% & (  1.7\\% \\
 26) Emumu$>$2GeV         &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  1.7\\% \\
 27) P+,P-$>$0.5          &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  1.7\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  1.7\\% \\
 29) Emumu$>$5GeV  (8mux) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  1.7\\% \\
 30) Phi12$>$90deg  (OFF) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  1.7\\% \\
 31) Pmumu$>$10GeV  (OFF) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  1.7\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CohPi+   }
 \\label{tab-cutcohjpsi-mumu_nuecc}
 \\end{table}
