 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &       8085.0 &       7452.9 &       2607.0 &       2607.0 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &       8085.0 &       7452.9 &       2607.0 &       2607.0 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &       8085.0 &       7452.9 &       2607.0 &       2607.0 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &       8085.0 &       7452.9 &       2607.0 &       2607.0 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &       7613.0 &       7017.5 &       2454.7 &       2454.7 & ( 94.2\\% & ( 94.2\\% \\
  6) Fid. Vol. -Y         &       7065.0 &       6511.6 &       2277.8 &       2277.8 & ( 92.8\\% & ( 87.4\\% \\
  7) Fid. Vol. -Z (OFF)   &       7065.0 &       6511.6 &       2277.8 &       2277.8 & (100.0\\% & ( 87.4\\% \\
  8) At Least 1 Mu        &       7065.0 &       6511.6 &       2277.8 &       2277.8 & (100.0\\% & ( 87.4\\% \\
  9) ncand=2,3,4          &       7065.0 &       6511.6 &       2277.8 &       2277.8 & (100.0\\% & ( 87.4\\% \\
 10) tnchgd=2             &       6368.0 &       5852.6 &       2047.2 &       2047.2 & ( 89.9\\% & ( 78.5\\% \\
 11) +/- Tracks (V0)      &       6137.0 &       5644.7 &       1974.5 &       1974.5 & ( 96.4\\% & ( 75.7\\% \\
 12) Tube/Veto Cut        &       6137.0 &       5644.7 &       1974.5 &       1974.5 & (100.0\\% & ( 75.7\\% \\
 13) 2 Muons (1mux)       &       6137.0 &       5644.7 &       1974.5 &       1974.5 & (100.0\\% & ( 75.7\\% \\
 14) PmuAsym<0.0          &       1195.0 &       1107.4 &        387.4 &        387.4 & ( 19.6\\% & ( 14.9\\% \\
 15) Theta$<$2.62 rad     &       1193.0 &       1105.5 &        386.7 &        386.7 & ( 99.8\\% & ( 14.8\\% \\
 16) Pt+wrt- $>$0.05      &       1193.0 &       1105.5 &        386.7 &        386.7 & (100.0\\% & ( 14.8\\% \\
 17) Mee $>$ 2.0  (OFF)   &       1193.0 &       1105.5 &        386.7 &        386.7 & (100.0\\% & ( 14.8\\% \\
 18) Upstream Hanger cut  &       1133.0 &       1046.9 &        366.2 &        366.2 & ( 94.7\\% & ( 14.0\\% \\
 19) nsecond$<$4          &       1102.0 &       1020.4 &        356.9 &        356.9 & ( 97.5\\% & ( 13.7\\% \\
 20) Fid. Vol. Hanger cut &        986.0 &        908.6 &        317.8 &        317.8 & ( 89.1\\% & ( 12.2\\% \\
 21) No Hangers fromPVert &        911.0 &        837.0 &        292.8 &        292.8 & ( 92.1\\% & ( 11.2\\% \\
 22) Pz$>$0 for tracks    &        911.0 &        837.0 &        292.8 &        292.8 & (100.0\\% & ( 11.2\\% \\
 23) Thprimord$<$0.4      &        831.0 &        769.5 &        269.2 &        269.2 & ( 91.9\\% & ( 10.3\\% \\
 24) Nunh*fracunh$<$200   &        831.0 &        769.5 &        269.2 &        269.2 & (100.0\\% & ( 10.3\\% \\
 25) V0 Cluster Cut       &         41.0 &         38.0 &         13.3 &         13.3 & (  4.9\\% & (  0.5\\% \\
 26) Emumu$>$2GeV         &         41.0 &         38.0 &         13.3 &         13.3 & (100.0\\% & (  0.5\\% \\
 27) P+,P-$>$0.5          &         41.0 &         38.0 &         13.3 &         13.3 & (100.0\\% & (  0.5\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         41.0 &         38.0 &         13.3 &         13.3 & (100.0\\% & (  0.5\\% \\
 29) Emumu$>$5GeV  (8mux) &         41.0 &         38.0 &         13.3 &         13.3 & (100.0\\% & (  0.5\\% \\
 30) Phi12$>$90deg  (OFF) &         41.0 &         38.0 &         13.3 &         13.3 & (100.0\\% & (  0.5\\% \\
 31) Pmumu$>$10GeV  (OFF) &         41.0 &         38.0 &         13.3 &         13.3 & (100.0\\% & (  0.5\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_ccdis}
 \\end{table}
