 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        572.0 &        526.8 &         49.3 &         49.3 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        572.0 &        526.8 &         49.3 &         49.3 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        572.0 &        526.8 &         49.3 &         49.3 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        572.0 &        526.8 &         49.3 &         49.3 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        520.0 &        478.3 &         44.7 &         44.7 & ( 90.8\\% & ( 90.8\\% \\
  6) Fid. Vol. -Y         &        478.0 &        439.6 &         41.1 &         41.1 & ( 91.9\\% & ( 83.4\\% \\
  7) Fid. Vol. -Z (OFF)   &        478.0 &        439.6 &         41.1 &         41.1 & (100.0\\% & ( 83.4\\% \\
  8) At Least 1 Mu        &        478.0 &        439.6 &         41.1 &         41.1 & (100.0\\% & ( 83.4\\% \\
  9) ncand=2,3,4          &        478.0 &        439.6 &         41.1 &         41.1 & (100.0\\% & ( 83.4\\% \\
 10) tnchgd=2             &        428.0 &        392.4 &         36.7 &         36.7 & ( 89.3\\% & ( 74.5\\% \\
 11) +/- Tracks (V0)      &        343.0 &        315.6 &         29.5 &         29.5 & ( 80.4\\% & ( 59.9\\% \\
 12) Tube/Veto Cut        &        343.0 &        315.6 &         29.5 &         29.5 & (100.0\\% & ( 59.9\\% \\
 13) 2 Muons (1mux)       &        343.0 &        315.6 &         29.5 &         29.5 & (100.0\\% & ( 59.9\\% \\
 14) PmuAsym<0.0          &        303.0 &        278.8 &         26.1 &         26.1 & ( 88.4\\% & ( 52.9\\% \\
 15) Theta$<$2.62 rad     &        303.0 &        278.8 &         26.1 &         26.1 & (100.0\\% & ( 52.9\\% \\
 16) Pt+wrt- $>$0.05      &        303.0 &        278.8 &         26.1 &         26.1 & (100.0\\% & ( 52.9\\% \\
 17) Mee $>$ 2.0  (OFF)   &        303.0 &        278.8 &         26.1 &         26.1 & (100.0\\% & ( 52.9\\% \\
 18) Upstream Hanger cut  &        287.0 &        263.0 &         24.6 &         24.6 & ( 94.3\\% & ( 49.9\\% \\
 19) nsecond$<$4          &        283.0 &        259.3 &         24.2 &         24.2 & ( 98.6\\% & ( 49.2\\% \\
 20) Fid. Vol. Hanger cut &        262.0 &        238.7 &         22.3 &         22.3 & ( 92.1\\% & ( 45.3\\% \\
 21) No Hangers fromPVert &        228.0 &        206.1 &         19.3 &         19.3 & ( 86.4\\% & ( 39.1\\% \\
 22) Pz$>$0 for tracks    &        228.0 &        206.1 &         19.3 &         19.3 & (100.0\\% & ( 39.1\\% \\
 23) Thprimord$<$0.4      &        215.0 &        194.3 &         18.2 &         18.2 & ( 94.2\\% & ( 36.9\\% \\
 24) Nunh*fracunh$<$200   &        215.0 &        194.3 &         18.2 &         18.2 & (100.0\\% & ( 36.9\\% \\
 25) V0 Cluster Cut       &         13.0 &         12.2 &          1.1 &          1.1 & (  6.3\\% & (  2.3\\% \\
 26) Emumu$>$2GeV         &         13.0 &         12.2 &          1.1 &          1.1 & (100.0\\% & (  2.3\\% \\
 27) P+,P-$>$0.5          &         13.0 &         12.2 &          1.1 &          1.1 & (100.0\\% & (  2.3\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         13.0 &         12.2 &          1.1 &          1.1 & (100.0\\% & (  2.3\\% \\
 29) Emumu$>$5GeV  (8mux) &         13.0 &         12.2 &          1.1 &          1.1 & (100.0\\% & (  2.3\\% \\
 30) Phi12$>$90deg  (OFF) &         13.0 &         12.2 &          1.1 &          1.1 & (100.0\\% & (  2.3\\% \\
 31) Pmumu$>$10GeV  (OFF) &         13.0 &         12.2 &          1.1 &          1.1 & (100.0\\% & (  2.3\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_anumucc}
 \\end{table}
