 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        132.0 &        118.3 &          9.0 &          9.0 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        132.0 &        118.3 &          9.0 &          9.0 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        132.0 &        118.3 &          9.0 &          9.0 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        132.0 &        118.3 &          9.0 &          9.0 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        132.0 &        118.3 &          9.0 &          9.0 & (100.0\\% & (100.0\\% \\
  6) Fid. Vol. -Y         &        132.0 &        118.3 &          9.0 &          9.0 & (100.0\\% & (100.0\\% \\
  7) Fid. Vol. -Z (OFF)   &        132.0 &        118.3 &          9.0 &          9.0 & (100.0\\% & (100.0\\% \\
  8) At Least 1 Mu        &        132.0 &        118.3 &          9.0 &          9.0 & (100.0\\% & (100.0\\% \\
  9) ncand=2,3,4          &        132.0 &        118.3 &          9.0 &          9.0 & (100.0\\% & (100.0\\% \\
 10) tnchgd=2             &         32.0 &         28.8 &          2.2 &          2.2 & ( 24.3\\% & ( 24.3\\% \\
 11) +/- Tracks (V0)      &         12.0 &         10.1 &          0.8 &          0.8 & ( 35.1\\% & (  8.5\\% \\
 12) Tube/Veto Cut        &         12.0 &         10.1 &          0.8 &          0.8 & (100.0\\% & (  8.5\\% \\
 13) 2 Muons (1mux)       &         12.0 &         10.1 &          0.8 &          0.8 & (100.0\\% & (  8.5\\% \\
 14) PmuAsym<0.0          &          2.0 &          1.9 &          0.1 &          0.1 & ( 19.2\\% & (  1.6\\% \\
 15) Theta$<$2.62 rad     &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 16) Pt+wrt- $>$0.05      &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 17) Mee $>$ 2.0  (OFF)   &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 18) Upstream Hanger cut  &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 19) nsecond$<$4          &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 20) Fid. Vol. Hanger cut &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 21) No Hangers fromPVert &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 22) Pz$>$0 for tracks    &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 23) Thprimord$<$0.4      &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 24) Nunh*fracunh$<$200   &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 25) V0 Cluster Cut       &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 26) Emumu$>$2GeV         &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 27) P+,P-$>$0.5          &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 29) Emumu$>$5GeV  (8mux) &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 30) Phi12$>$90deg  (OFF) &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 31) Pmumu$>$10GeV  (OFF) &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  OBG      }
 \\label{tab-cutcohjpsi-mumu_qe}
 \\end{table}
