 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &       5609.0 &       5125.2 &         12.4 &         12.4 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &       5609.0 &       5125.2 &         12.4 &         12.4 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &       5609.0 &       5125.2 &         12.4 &         12.4 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &       5609.0 &       5125.2 &         12.4 &         12.4 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &       5328.0 &       4864.2 &         11.8 &         11.8 & ( 94.9\\% & ( 94.9\\% \\
  6) Fid. Vol. -Y         &       5107.0 &       4659.5 &         11.3 &         11.3 & ( 95.8\\% & ( 90.9\\% \\
  7) Fid. Vol. -Z (OFF)   &       5107.0 &       4659.5 &         11.3 &         11.3 & (100.0\\% & ( 90.9\\% \\
  8) At Least 1 Mu        &       5107.0 &       4659.5 &         11.3 &         11.3 & (100.0\\% & ( 90.9\\% \\
  9) ncand=2,3,4          &       5107.0 &       4659.5 &         11.3 &         11.3 & (100.0\\% & ( 90.9\\% \\
 10) tnchgd=2             &       5014.0 &       4575.2 &         11.1 &         11.1 & ( 98.2\\% & ( 89.3\\% \\
 11) +/- Tracks (V0)      &       5012.0 &       4573.3 &         11.1 &         11.1 & (100.0\\% & ( 89.2\\% \\
 12) Tube/Veto Cut        &       5012.0 &       4573.3 &         11.1 &         11.1 & (100.0\\% & ( 89.2\\% \\
 13) 2 Muons (1mux)       &        151.0 &        139.9 &          0.3 &          0.3 & (  3.1\\% & (  2.7\\% \\
 14) PmuAsym<0.0          &        139.0 &        128.0 &          0.3 &          0.3 & ( 91.5\\% & (  2.5\\% \\
 15) Theta$<$2.62 rad     &        139.0 &        128.0 &          0.3 &          0.3 & (100.0\\% & (  2.5\\% \\
 16) Pt+wrt- $>$0.05      &        139.0 &        128.0 &          0.3 &          0.3 & (100.0\\% & (  2.5\\% \\
 17) Mee $>$ 2.0  (OFF)   &        139.0 &        128.0 &          0.3 &          0.3 & (100.0\\% & (  2.5\\% \\
 18) Upstream Hanger cut  &        139.0 &        128.0 &          0.3 &          0.3 & (100.0\\% & (  2.5\\% \\
 19) nsecond$<$4          &        139.0 &        128.0 &          0.3 &          0.3 & (100.0\\% & (  2.5\\% \\
 20) Fid. Vol. Hanger cut &        134.0 &        123.3 &          0.3 &          0.3 & ( 96.3\\% & (  2.4\\% \\
 21) No Hangers fromPVert &        133.0 &        122.4 &          0.3 &          0.3 & ( 99.3\\% & (  2.4\\% \\
 22) Pz$>$0 for tracks    &        133.0 &        122.4 &          0.3 &          0.3 & (100.0\\% & (  2.4\\% \\
 23) Thprimord$<$0.4      &        133.0 &        122.4 &          0.3 &          0.3 & (100.0\\% & (  2.4\\% \\
 24) Nunh*fracunh$<$200   &        133.0 &        122.4 &          0.3 &          0.3 & (100.0\\% & (  2.4\\% \\
 25) V0 Cluster Cut       &         13.0 &         12.0 &          0.0 &          0.0 & (  9.8\\% & (  0.2\\% \\
 26) Emumu$>$2GeV         &         13.0 &         12.0 &          0.0 &          0.0 & (100.0\\% & (  0.2\\% \\
 27) P+,P-$>$0.5          &         13.0 &         12.0 &          0.0 &          0.0 & (100.0\\% & (  0.2\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         13.0 &         12.0 &          0.0 &          0.0 & (100.0\\% & (  0.2\\% \\
 29) Emumu$>$5GeV  (8mux) &         13.0 &         12.0 &          0.0 &          0.0 & (100.0\\% & (  0.2\\% \\
 30) Phi12$>$90deg  (OFF) &         13.0 &         12.0 &          0.0 &          0.0 & (100.0\\% & (  0.2\\% \\
 31) Pmumu$>$10GeV  (OFF) &         13.0 &         12.0 &          0.0 &          0.0 & (100.0\\% & (  0.2\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  aNuMu NC }
 \\label{tab-cutCohPi-}
 \\end{table}
