 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &       7334.0 &       6760.5 &       2364.8 &       2364.8 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &       7334.0 &       6760.5 &       2364.8 &       2364.8 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &       7334.0 &       6760.5 &       2364.8 &       2364.8 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &       7334.0 &       6760.5 &       2364.8 &       2364.8 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &       6897.0 &       6357.4 &       2223.8 &       2223.8 & ( 94.0\\% & ( 94.0\\% \\
  6) Fid. Vol. -Y         &       6399.0 &       5895.5 &       2062.3 &       2062.3 & ( 92.7\\% & ( 87.2\\% \\
  7) Fid. Vol. -Z (OFF)   &       6399.0 &       5895.5 &       2062.3 &       2062.3 & (100.0\\% & ( 87.2\\% \\
  8) At Least 1 Mu        &       6399.0 &       5895.5 &       2062.3 &       2062.3 & (100.0\\% & ( 87.2\\% \\
  9) ncand=2,3,4          &       6399.0 &       5895.5 &       2062.3 &       2062.3 & (100.0\\% & ( 87.2\\% \\
 10) tnchgd=2             &       5748.0 &       5280.0 &       1846.9 &       1846.9 & ( 89.6\\% & ( 78.1\\% \\
 11) +/- Tracks (V0)      &       5531.0 &       5084.8 &       1778.7 &       1778.7 & ( 96.3\\% & ( 75.2\\% \\
 12) Tube/Veto Cut        &       5531.0 &       5084.8 &       1778.7 &       1778.7 & (100.0\\% & ( 75.2\\% \\
 13) 2 Muons (1mux)       &       5531.0 &       5084.8 &       1778.7 &       1778.7 & (100.0\\% & ( 75.2\\% \\
 14) PmuAsym<0.0          &       1058.0 &        978.5 &        342.3 &        342.3 & ( 19.2\\% & ( 14.5\\% \\
 15) Theta$<$2.62 rad     &       1056.0 &        976.6 &        341.6 &        341.6 & ( 99.8\\% & ( 14.4\\% \\
 16) Pt+wrt- $>$0.05      &       1056.0 &        976.6 &        341.6 &        341.6 & (100.0\\% & ( 14.4\\% \\
 17) Mee $>$ 2.0  (OFF)   &       1056.0 &        976.6 &        341.6 &        341.6 & (100.0\\% & ( 14.4\\% \\
 18) Upstream Hanger cut  &       1002.0 &        923.7 &        323.1 &        323.1 & ( 94.6\\% & ( 13.7\\% \\
 19) nsecond$<$4          &        973.0 &        899.1 &        314.5 &        314.5 & ( 97.3\\% & ( 13.3\\% \\
 20) Fid. Vol. Hanger cut &        868.0 &        798.1 &        279.2 &        279.2 & ( 88.8\\% & ( 11.8\\% \\
 21) No Hangers fromPVert &        804.0 &        737.1 &        257.8 &        257.8 & ( 92.4\\% & ( 10.9\\% \\
 22) Pz$>$0 for tracks    &        804.0 &        737.1 &        257.8 &        257.8 & (100.0\\% & ( 10.9\\% \\
 23) Thprimord$<$0.4      &        732.0 &        676.8 &        236.7 &        236.7 & ( 91.8\\% & ( 10.0\\% \\
 24) Nunh*fracunh$<$200   &        732.0 &        676.8 &        236.7 &        236.7 & (100.0\\% & ( 10.0\\% \\
 25) V0 Cluster Cut       &         35.0 &         32.2 &         11.3 &         11.3 & (  4.8\\% & (  0.5\\% \\
 26) Emumu$>$2GeV         &         35.0 &         32.2 &         11.3 &         11.3 & (100.0\\% & (  0.5\\% \\
 27) P+,P-$>$0.5          &         35.0 &         32.2 &         11.3 &         11.3 & (100.0\\% & (  0.5\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         35.0 &         32.2 &         11.3 &         11.3 & (100.0\\% & (  0.5\\% \\
 29) Emumu$>$5GeV  (8mux) &         35.0 &         32.2 &         11.3 &         11.3 & (100.0\\% & (  0.5\\% \\
 30) Phi12$>$90deg  (OFF) &         35.0 &         32.2 &         11.3 &         11.3 & (100.0\\% & (  0.5\\% \\
 31) Pmumu$>$10GeV  (OFF) &         35.0 &         32.2 &         11.3 &         11.3 & (100.0\\% & (  0.5\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_ccdis}
 \\end{table}
