 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        289.0 &        272.8 &         60.9 &         60.9 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        289.0 &        272.8 &         60.9 &         60.9 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        289.0 &        272.8 &         60.9 &         60.9 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        289.0 &        272.8 &         60.9 &         60.9 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        265.0 &        250.0 &         55.8 &         55.8 & ( 91.7\\% & ( 91.7\\% \\
  6) Fid. Vol. -Y         &        245.0 &        230.5 &         51.4 &         51.4 & ( 92.2\\% & ( 84.5\\% \\
  7) Fid. Vol. -Z (OFF)   &        245.0 &        230.5 &         51.4 &         51.4 & (100.0\\% & ( 84.5\\% \\
  8) At Least 1 Mu        &        245.0 &        230.5 &         51.4 &         51.4 & (100.0\\% & ( 84.5\\% \\
  9) ncand=2,3,4          &        245.0 &        230.5 &         51.4 &         51.4 & (100.0\\% & ( 84.5\\% \\
 10) tnchgd=2             &        220.0 &        207.9 &         46.4 &         46.4 & ( 90.2\\% & ( 76.2\\% \\
 11) +/- Tracks (V0)      &        199.0 &        188.0 &         42.0 &         42.0 & ( 90.4\\% & ( 68.9\\% \\
 12) Tube/Veto Cut        &        199.0 &        188.0 &         42.0 &         42.0 & (100.0\\% & ( 68.9\\% \\
 13) 2 Muons (1mux)       &        199.0 &        188.0 &         42.0 &         42.0 & (100.0\\% & ( 68.9\\% \\
 14) PmuAsym<0.0          &         84.0 &         79.2 &         17.7 &         17.7 & ( 42.1\\% & ( 29.0\\% \\
 15) Theta$<$2.62 rad     &         84.0 &         79.2 &         17.7 &         17.7 & (100.0\\% & ( 29.0\\% \\
 16) Pt+wrt- $>$0.05      &         84.0 &         79.2 &         17.7 &         17.7 & (100.0\\% & ( 29.0\\% \\
 17) Mee $>$ 2.0  (OFF)   &         84.0 &         79.2 &         17.7 &         17.7 & (100.0\\% & ( 29.0\\% \\
 18) Upstream Hanger cut  &         80.0 &         75.3 &         16.8 &         16.8 & ( 95.1\\% & ( 27.6\\% \\
 19) nsecond$<$4          &         78.0 &         73.4 &         16.4 &         16.4 & ( 97.5\\% & ( 26.9\\% \\
 20) Fid. Vol. Hanger cut &         72.0 &         67.5 &         15.1 &         15.1 & ( 91.9\\% & ( 24.7\\% \\
 21) No Hangers fromPVert &         64.0 &         59.6 &         13.3 &         13.3 & ( 88.3\\% & ( 21.9\\% \\
 22) Pz$>$0 for tracks    &         64.0 &         59.6 &         13.3 &         13.3 & (100.0\\% & ( 21.9\\% \\
 23) Thprimord$<$0.4      &         57.0 &         52.9 &         11.8 &         11.8 & ( 88.8\\% & ( 19.4\\% \\
 24) Nunh*fracunh$<$200   &         57.0 &         52.9 &         11.8 &         11.8 & (100.0\\% & ( 19.4\\% \\
 25) V0 Cluster Cut       &          6.0 &          5.3 &          1.2 &          1.2 & ( 10.0\\% & (  1.9\\% \\
 26) Emumu$>$2GeV         &          6.0 &          5.3 &          1.2 &          1.2 & (100.0\\% & (  1.9\\% \\
 27) P+,P-$>$0.5          &          6.0 &          5.3 &          1.2 &          1.2 & (100.0\\% & (  1.9\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          6.0 &          5.3 &          1.2 &          1.2 & (100.0\\% & (  1.9\\% \\
 29) Emumu$>$5GeV  (8mux) &          6.0 &          5.3 &          1.2 &          1.2 & (100.0\\% & (  1.9\\% \\
 30) Phi12$>$90deg  (OFF) &          6.0 &          5.3 &          1.2 &          1.2 & (100.0\\% & (  1.9\\% \\
 31) Pmumu$>$10GeV  (OFF) &          6.0 &          5.3 &          1.2 &          1.2 & (100.0\\% & (  1.9\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CCDIS    }
 \\label{tab-cutcohjpsi-mumu_ncdis}
 \\end{table}
