 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        616.0 &        565.0 &         52.8 &         52.8 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        616.0 &        565.0 &         52.8 &         52.8 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        616.0 &        565.0 &         52.8 &         52.8 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        616.0 &        565.0 &         52.8 &         52.8 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        558.0 &        510.5 &         47.8 &         47.8 & ( 90.4\\% & ( 90.4\\% \\
  6) Fid. Vol. -Y         &        514.0 &        470.9 &         44.0 &         44.0 & ( 92.2\\% & ( 83.3\\% \\
  7) Fid. Vol. -Z (OFF)   &        514.0 &        470.9 &         44.0 &         44.0 & (100.0\\% & ( 83.3\\% \\
  8) At Least 1 Mu        &        514.0 &        470.9 &         44.0 &         44.0 & (100.0\\% & ( 83.3\\% \\
  9) ncand=2,3,4          &        514.0 &        470.9 &         44.0 &         44.0 & (100.0\\% & ( 83.3\\% \\
 10) tnchgd=2             &        460.0 &        420.4 &         39.3 &         39.3 & ( 89.3\\% & ( 74.4\\% \\
 11) +/- Tracks (V0)      &        368.0 &        336.8 &         31.5 &         31.5 & ( 80.1\\% & ( 59.6\\% \\
 12) Tube/Veto Cut        &        368.0 &        336.8 &         31.5 &         31.5 & (100.0\\% & ( 59.6\\% \\
 13) 2 Muons (1mux)       &        368.0 &        336.8 &         31.5 &         31.5 & (100.0\\% & ( 59.6\\% \\
 14) PmuAsym<0.0          &        324.0 &        296.2 &         27.7 &         27.7 & ( 88.0\\% & ( 52.4\\% \\
 15) Theta$<$2.62 rad     &        324.0 &        296.2 &         27.7 &         27.7 & (100.0\\% & ( 52.4\\% \\
 16) Pt+wrt- $>$0.05      &        324.0 &        296.2 &         27.7 &         27.7 & (100.0\\% & ( 52.4\\% \\
 17) Mee $>$ 2.0  (OFF)   &        324.0 &        296.2 &         27.7 &         27.7 & (100.0\\% & ( 52.4\\% \\
 18) Upstream Hanger cut  &        306.0 &        278.5 &         26.0 &         26.0 & ( 94.0\\% & ( 49.3\\% \\
 19) nsecond$<$4          &        302.0 &        274.7 &         25.7 &         25.7 & ( 98.6\\% & ( 48.6\\% \\
 20) Fid. Vol. Hanger cut &        279.0 &        252.2 &         23.6 &         23.6 & ( 91.8\\% & ( 44.6\\% \\
 21) No Hangers fromPVert &        241.0 &        215.8 &         20.2 &         20.2 & ( 85.6\\% & ( 38.2\\% \\
 22) Pz$>$0 for tracks    &        241.0 &        215.8 &         20.2 &         20.2 & (100.0\\% & ( 38.2\\% \\
 23) Thprimord$<$0.4      &        227.0 &        203.0 &         19.0 &         19.0 & ( 94.1\\% & ( 35.9\\% \\
 24) Nunh*fracunh$<$200   &        227.0 &        203.0 &         19.0 &         19.0 & (100.0\\% & ( 35.9\\% \\
 25) V0 Cluster Cut       &         14.0 &         13.2 &          1.2 &          1.2 & (  6.5\\% & (  2.3\\% \\
 26) Emumu$>$2GeV         &         14.0 &         13.2 &          1.2 &          1.2 & (100.0\\% & (  2.3\\% \\
 27) P+,P-$>$0.5          &         14.0 &         13.2 &          1.2 &          1.2 & (100.0\\% & (  2.3\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         14.0 &         13.2 &          1.2 &          1.2 & (100.0\\% & (  2.3\\% \\
 29) Emumu$>$5GeV  (8mux) &         14.0 &         13.2 &          1.2 &          1.2 & (100.0\\% & (  2.3\\% \\
 30) Phi12$>$90deg  (OFF) &         14.0 &         13.2 &          1.2 &          1.2 & (100.0\\% & (  2.3\\% \\
 31) Pmumu$>$10GeV  (OFF) &         14.0 &         13.2 &          1.2 &          1.2 & (100.0\\% & (  2.3\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_anumucc}
 \\end{table}
