 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        133.0 &        119.3 &          9.1 &          9.1 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        133.0 &        119.3 &          9.1 &          9.1 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        133.0 &        119.3 &          9.1 &          9.1 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        133.0 &        119.3 &          9.1 &          9.1 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        133.0 &        119.3 &          9.1 &          9.1 & (100.0\\% & (100.0\\% \\
  6) Fid. Vol. -Y         &        133.0 &        119.3 &          9.1 &          9.1 & (100.0\\% & (100.0\\% \\
  7) Fid. Vol. -Z (OFF)   &        133.0 &        119.3 &          9.1 &          9.1 & (100.0\\% & (100.0\\% \\
  8) At Least 1 Mu        &        133.0 &        119.3 &          9.1 &          9.1 & (100.0\\% & (100.0\\% \\
  9) ncand=2,3,4          &        133.0 &        119.3 &          9.1 &          9.1 & (100.0\\% & (100.0\\% \\
 10) tnchgd=2             &         33.0 &         29.8 &          2.3 &          2.3 & ( 25.0\\% & ( 25.0\\% \\
 11) +/- Tracks (V0)      &         13.0 &         11.1 &          0.8 &          0.8 & ( 37.3\\% & (  9.3\\% \\
 12) Tube/Veto Cut        &         13.0 &         11.1 &          0.8 &          0.8 & (100.0\\% & (  9.3\\% \\
 13) 2 Muons (1mux)       &         13.0 &         11.1 &          0.8 &          0.8 & (100.0\\% & (  9.3\\% \\
 14) PmuAsym<0.0          &          2.0 &          1.9 &          0.1 &          0.1 & ( 17.5\\% & (  1.6\\% \\
 15) Theta$<$2.62 rad     &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 16) Pt+wrt- $>$0.05      &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 17) Mee $>$ 2.0  (OFF)   &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 18) Upstream Hanger cut  &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 19) nsecond$<$4          &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 20) Fid. Vol. Hanger cut &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 21) No Hangers fromPVert &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 22) Pz$>$0 for tracks    &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 23) Thprimord$<$0.4      &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 24) Nunh*fracunh$<$200   &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 25) V0 Cluster Cut       &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 26) Emumu$>$2GeV         &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 27) P+,P-$>$0.5          &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 29) Emumu$>$5GeV  (8mux) &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 30) Phi12$>$90deg  (OFF) &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 31) Pmumu$>$10GeV  (OFF) &          2.0 &          1.9 &          0.1 &          0.1 & (100.0\\% & (  1.6\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  OBG      }
 \\label{tab-cutcohjpsi-mumu_qe}
 \\end{table}
