 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      24616.0 &      22433.9 &        250.3 &        250.3 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      24616.0 &      22433.9 &        250.3 &        250.3 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      24616.0 &      22433.9 &        250.3 &        250.3 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &      24616.0 &      22433.9 &        250.3 &        250.3 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &      22729.0 &      20748.3 &        231.5 &        231.5 & ( 92.5\\% & ( 92.5\\% \\
  6) Fid. Vol. -Y         &      20662.0 &      18868.0 &        210.5 &        210.5 & ( 90.9\\% & ( 84.1\\% \\
  7) Fid. Vol. -Z (OFF)   &      20662.0 &      18868.0 &        210.5 &        210.5 & (100.0\\% & ( 84.1\\% \\
  8) At Least 1 Mu        &         63.0 &         58.9 &          0.7 &          0.7 & (  0.3\\% & (  0.3\\% \\
  9) ncand=2,3,4          &         63.0 &         58.9 &          0.7 &          0.7 & (100.0\\% & (  0.3\\% \\
 10) tnchgd=2             &         53.0 &         49.7 &          0.6 &          0.6 & ( 84.4\\% & (  0.2\\% \\
 11) +/- Tracks (V0)      &         50.0 &         46.7 &          0.5 &          0.5 & ( 94.0\\% & (  0.2\\% \\
 12) Tube/Veto Cut        &         50.0 &         46.7 &          0.5 &          0.5 & (100.0\\% & (  0.2\\% \\
 13) 2 Muons (1mux)       &          7.0 &          7.0 &          0.1 &          0.1 & ( 14.9\\% & (  0.0\\% \\
 14) PmuAsym<0.0          &          3.0 &          3.0 &          0.0 &          0.0 & ( 42.6\\% & (  0.0\\% \\
 15) Theta$<$2.62 rad     &          3.0 &          3.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 16) Pt+wrt- $>$0.05      &          3.0 &          3.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 17) Mee $>$ 2.0  (OFF)   &          3.0 &          3.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 18) Upstream Hanger cut  &          3.0 &          3.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 19) nsecond$<$4          &          3.0 &          3.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 20) Fid. Vol. Hanger cut &          2.0 &          2.0 &          0.0 &          0.0 & ( 67.3\\% & (  0.0\\% \\
 21) No Hangers fromPVert &          2.0 &          2.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 22) Pz$>$0 for tracks    &          2.0 &          2.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 23) Thprimord$<$0.4      &          2.0 &          2.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 24) Nunh*fracunh$<$200   &          2.0 &          2.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 25) V0 Cluster Cut       &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 26) Emumu$>$2GeV         &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 27) P+,P-$>$0.5          &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 29) Emumu$>$5GeV  (8mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 30) Phi12$>$90deg  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 31) Pmumu$>$10GeV  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_anuecc}
 \\end{table}
