 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &     357721.0 &     326496.7 &       7980.8 &       7861.1 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &     357721.0 &     326496.7 &       7980.8 &       7861.1 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &     357721.0 &     326496.7 &       7980.8 &       7861.1 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &     357721.0 &     326496.7 &       7980.8 &       7861.1 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &     343122.0 &     313160.4 &       7654.8 &       7540.0 & ( 95.9\\% & ( 95.9\\% \\
  6) Fid. Vol. -Y         &     331216.0 &     302199.9 &       7386.9 &       7276.1 & ( 96.5\\% & ( 92.6\\% \\
  7) Fid. Vol. -Z (OFF)   &     331216.0 &     302199.9 &       7386.9 &       7276.1 & (100.0\\% & ( 92.6\\% \\
  8) At Least 1 Mu        &     326381.0 &     297854.4 &       7280.7 &       7171.4 & ( 98.6\\% & ( 91.2\\% \\
  9) ncand=2,3,4          &     326381.0 &     297854.4 &       7280.7 &       7171.4 & (100.0\\% & ( 91.2\\% \\
 10) tnchgd=2             &     319239.0 &     291359.8 &       7121.9 &       7015.1 & ( 97.8\\% & ( 89.2\\% \\
 11) +/- Tracks (V0)      &     319023.0 &     291161.2 &       7117.0 &       7010.3 & ( 99.9\\% & ( 89.2\\% \\
 12) Tube/Veto Cut        &     319023.0 &     291161.2 &       7117.0 &       7010.3 & (100.0\\% & ( 89.2\\% \\
 13) 2 Muons (1mux)       &      29731.0 &      27872.2 &        681.3 &        671.1 & (  9.6\\% & (  8.5\\% \\
 14) PmuAsym<0.0          &       6103.0 &       5725.6 &        140.0 &        137.9 & ( 20.5\\% & (  1.8\\% \\
 15) Theta$<$2.62 rad     &       6099.0 &       5721.7 &        139.9 &        137.8 & ( 99.9\\% & (  1.8\\% \\
 16) Pt+wrt- $>$0.05      &       6093.0 &       5715.9 &        139.7 &        137.6 & ( 99.9\\% & (  1.8\\% \\
 17) Mee $>$ 2.0  (OFF)   &       6093.0 &       5715.9 &        139.7 &        137.6 & (100.0\\% & (  1.8\\% \\
 18) Upstream Hanger cut  &       6065.0 &       5689.0 &        139.1 &        137.0 & ( 99.5\\% & (  1.7\\% \\
 19) nsecond$<$4          &       5998.0 &       5635.1 &        137.7 &        135.7 & ( 99.1\\% & (  1.7\\% \\
 20) Fid. Vol. Hanger cut &       5739.0 &       5401.6 &        132.0 &        130.1 & ( 95.9\\% & (  1.7\\% \\
 21) No Hangers fromPVert &       5695.0 &       5359.7 &        131.0 &        129.0 & ( 99.2\\% & (  1.6\\% \\
 22) Pz$>$0 for tracks    &       5695.0 &       5359.7 &        131.0 &        129.0 & (100.0\\% & (  1.6\\% \\
 23) Thprimord$<$0.4      &       5586.0 &       5273.3 &        128.9 &        127.0 & ( 98.4\\% & (  1.6\\% \\
 24) Nunh*fracunh$<$200   &       5586.0 &       5273.3 &        128.9 &        127.0 & (100.0\\% & (  1.6\\% \\
 25) V0 Cluster Cut       &        433.0 &        402.6 &          9.8 &          9.7 & (  7.6\\% & (  0.1\\% \\
 26) Emumu$>$2GeV         &        433.0 &        402.6 &          9.8 &          9.7 & (100.0\\% & (  0.1\\% \\
 27) P+,P-$>$0.5          &        433.0 &        402.6 &          9.8 &          9.7 & (100.0\\% & (  0.1\\% \\
 28) P+,P-$>$1.0 (2.5mux) &        433.0 &        402.6 &          9.8 &          9.7 & (100.0\\% & (  0.1\\% \\
 29) Emumu$>$5GeV  (8mux) &        432.0 &        401.6 &          9.8 &          9.7 & ( 99.8\\% & (  0.1\\% \\
 30) Phi12$>$90deg  (OFF) &        432.0 &        401.6 &          9.8 &          9.7 & (100.0\\% & (  0.1\\% \\
 31) Pmumu$>$10GeV  (OFF) &        432.0 &        401.6 &          9.8 &          9.7 & (100.0\\% & (  0.1\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_cohpip}
 \\end{table}
