 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        139.0 &        126.2 &          5.0 &          3.3 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        139.0 &        126.2 &          5.0 &          3.3 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        139.0 &        126.2 &          5.0 &          3.3 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        139.0 &        126.2 &          5.0 &          3.3 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        132.0 &        121.1 &          4.8 &          3.2 & ( 96.0\\% & ( 96.0\\% \\
  6) Fid. Vol. -Y         &        127.0 &        116.8 &          4.6 &          3.1 & ( 96.4\\% & ( 92.5\\% \\
  7) Fid. Vol. -Z (OFF)   &        127.0 &        116.8 &          4.6 &          3.1 & (100.0\\% & ( 92.5\\% \\
  8) At Least 1 Mu        &        127.0 &        116.8 &          4.6 &          3.1 & (100.0\\% & ( 92.5\\% \\
  9) ncand=2,3,4          &        127.0 &        116.8 &          4.6 &          3.1 & (100.0\\% & ( 92.5\\% \\
 10) tnchgd=2             &        123.0 &        113.0 &          4.5 &          3.0 & ( 96.7\\% & ( 89.5\\% \\
 11) +/- Tracks (V0)      &        120.0 &        110.1 &          4.4 &          2.9 & ( 97.4\\% & ( 87.2\\% \\
 12) Tube/Veto Cut        &        120.0 &        110.1 &          4.4 &          2.9 & (100.0\\% & ( 87.2\\% \\
 13) 2 Muons (1mux)       &         54.0 &         51.2 &          2.0 &          1.4 & ( 46.5\\% & ( 40.6\\% \\
 14) PmuAsym<0.0          &         35.0 &         33.8 &          1.3 &          0.9 & ( 66.0\\% & ( 26.8\\% \\
 15) Theta$<$2.62 rad     &         34.0 &         32.8 &          1.3 &          0.9 & ( 97.0\\% & ( 26.0\\% \\
 16) Pt+wrt- $>$0.05      &         34.0 &         32.8 &          1.3 &          0.9 & (100.0\\% & ( 26.0\\% \\
 17) Mee $>$ 2.0  (OFF)   &         34.0 &         32.8 &          1.3 &          0.9 & (100.0\\% & ( 26.0\\% \\
 18) Upstream Hanger cut  &         32.0 &         30.8 &          1.2 &          0.8 & ( 93.9\\% & ( 24.4\\% \\
 19) nsecond$<$4          &         31.0 &         29.8 &          1.2 &          0.8 & ( 96.8\\% & ( 23.6\\% \\
 20) Fid. Vol. Hanger cut &         29.0 &         27.9 &          1.1 &          0.7 & ( 93.7\\% & ( 22.1\\% \\
 21) No Hangers fromPVert &         29.0 &         27.9 &          1.1 &          0.7 & (100.0\\% & ( 22.1\\% \\
 22) Pz$>$0 for tracks    &         29.0 &         27.9 &          1.1 &          0.7 & (100.0\\% & ( 22.1\\% \\
 23) Thprimord$<$0.4      &         29.0 &         27.9 &          1.1 &          0.7 & (100.0\\% & ( 22.1\\% \\
 24) Nunh*fracunh$<$200   &         29.0 &         27.9 &          1.1 &          0.7 & (100.0\\% & ( 22.1\\% \\
 25) V0 Cluster Cut       &          3.0 &          2.9 &          0.1 &          0.1 & ( 10.3\\% & (  2.3\\% \\
 26) Emumu$>$2GeV         &          3.0 &          2.9 &          0.1 &          0.1 & (100.0\\% & (  2.3\\% \\
 27) P+,P-$>$0.5          &          3.0 &          2.9 &          0.1 &          0.1 & (100.0\\% & (  2.3\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          3.0 &          2.9 &          0.1 &          0.1 & (100.0\\% & (  2.3\\% \\
 29) Emumu$>$5GeV  (8mux) &          3.0 &          2.9 &          0.1 &          0.1 & (100.0\\% & (  2.3\\% \\
 30) Phi12$>$90deg  (OFF) &          3.0 &          2.9 &          0.1 &          0.1 & (100.0\\% & (  2.3\\% \\
 31) Pmumu$>$10GeV  (OFF) &          3.0 &          2.9 &          0.1 &          0.1 & (100.0\\% & (  2.3\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_cohrho0}
 \\end{table}
