 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      23308.0 &      21331.6 &        845.3 &        565.5 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      23308.0 &      21331.6 &        845.3 &        565.5 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      23308.0 &      21331.6 &        845.3 &        565.5 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &      23308.0 &      21331.6 &        845.3 &        565.5 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &      22312.0 &      20424.0 &        809.3 &        541.4 & ( 95.7\\% & ( 95.7\\% \\
  6) Fid. Vol. -Y         &      21464.0 &      19647.8 &        778.6 &        520.9 & ( 96.2\\% & ( 92.1\\% \\
  7) Fid. Vol. -Z (OFF)   &      21464.0 &      19647.8 &        778.6 &        520.9 & (100.0\\% & ( 92.1\\% \\
  8) At Least 1 Mu        &       1045.0 &        956.2 &         37.9 &         25.3 & (  4.9\\% & (  4.5\\% \\
  9) ncand=2,3,4          &       1045.0 &        956.2 &         37.9 &         25.3 & (100.0\\% & (  4.5\\% \\
 10) tnchgd=2             &       1019.0 &        933.5 &         37.0 &         24.7 & ( 97.6\\% & (  4.4\\% \\
 11) +/- Tracks (V0)      &       1013.0 &        928.3 &         36.8 &         24.6 & ( 99.4\\% & (  4.4\\% \\
 12) Tube/Veto Cut        &       1013.0 &        928.3 &         36.8 &         24.6 & (100.0\\% & (  4.4\\% \\
 13) 2 Muons (1mux)       &        454.0 &        428.2 &         17.0 &         11.4 & ( 46.1\\% & (  2.0\\% \\
 14) PmuAsym<0.0          &        236.0 &        221.7 &          8.8 &          5.9 & ( 51.8\\% & (  1.0\\% \\
 15) Theta$<$2.62 rad     &        235.0 &        220.7 &          8.7 &          5.9 & ( 99.5\\% & (  1.0\\% \\
 16) Pt+wrt- $>$0.05      &        235.0 &        220.7 &          8.7 &          5.9 & (100.0\\% & (  1.0\\% \\
 17) Mee $>$ 2.0  (OFF)   &        235.0 &        220.7 &          8.7 &          5.9 & (100.0\\% & (  1.0\\% \\
 18) Upstream Hanger cut  &        232.0 &        217.8 &          8.6 &          5.8 & ( 98.7\\% & (  1.0\\% \\
 19) nsecond$<$4          &        229.0 &        214.9 &          8.5 &          5.7 & ( 98.7\\% & (  1.0\\% \\
 20) Fid. Vol. Hanger cut &        211.0 &        198.0 &          7.8 &          5.2 & ( 92.1\\% & (  0.9\\% \\
 21) No Hangers fromPVert &        209.0 &        196.0 &          7.8 &          5.2 & ( 99.0\\% & (  0.9\\% \\
 22) Pz$>$0 for tracks    &        209.0 &        196.0 &          7.8 &          5.2 & (100.0\\% & (  0.9\\% \\
 23) Thprimord$<$0.4      &        205.0 &        193.0 &          7.6 &          5.1 & ( 98.4\\% & (  0.9\\% \\
 24) Nunh*fracunh$<$200   &        205.0 &        193.0 &          7.6 &          5.1 & (100.0\\% & (  0.9\\% \\
 25) V0 Cluster Cut       &         11.0 &         10.8 &          0.4 &          0.3 & (  5.6\\% & (  0.1\\% \\
 26) Emumu$>$2GeV         &         11.0 &         10.8 &          0.4 &          0.3 & (100.0\\% & (  0.1\\% \\
 27) P+,P-$>$0.5          &         11.0 &         10.8 &          0.4 &          0.3 & (100.0\\% & (  0.1\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         11.0 &         10.8 &          0.4 &          0.3 & (100.0\\% & (  0.1\\% \\
 29) Emumu$>$5GeV  (8mux) &         11.0 &         10.8 &          0.4 &          0.3 & (100.0\\% & (  0.1\\% \\
 30) Phi12$>$90deg  (OFF) &         11.0 &         10.8 &          0.4 &          0.3 & (100.0\\% & (  0.1\\% \\
 31) Pmumu$>$10GeV  (OFF) &         11.0 &         10.8 &          0.4 &          0.3 & (100.0\\% & (  0.1\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_cohrho0}
 \\end{table}
