 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        128.0 &        117.8 &          8.5 &          8.5 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        128.0 &        117.8 &          8.5 &          8.5 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        128.0 &        117.8 &          8.5 &          8.5 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        128.0 &        117.8 &          8.5 &          8.5 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        120.0 &        112.3 &          8.1 &          8.1 & ( 95.3\\% & ( 95.3\\% \\
  6) Fid. Vol. -Y         &        108.0 &        101.1 &          7.3 &          7.3 & ( 90.0\\% & ( 85.8\\% \\
  7) Fid. Vol. -Z (OFF)   &        108.0 &        101.1 &          7.3 &          7.3 & (100.0\\% & ( 85.8\\% \\
  8) At Least 1 Mu        &        108.0 &        101.1 &          7.3 &          7.3 & (100.0\\% & ( 85.8\\% \\
  9) ncand=2,3,4          &        108.0 &        101.1 &          7.3 &          7.3 & (100.0\\% & ( 85.8\\% \\
 10) tnchgd=2             &         92.0 &         86.3 &          6.2 &          6.2 & ( 85.4\\% & ( 73.2\\% \\
 11) +/- Tracks (V0)      &         91.0 &         85.3 &          6.2 &          6.2 & ( 98.8\\% & ( 72.4\\% \\
 12) Tube/Veto Cut        &         91.0 &         85.3 &          6.2 &          6.2 & (100.0\\% & ( 72.4\\% \\
 13) 2 Muons (1mux)       &          9.0 &          8.2 &          0.6 &          0.6 & (  9.6\\% & (  6.9\\% \\
 14) PmuAsym<0.0          &          5.0 &          4.9 &          0.4 &          0.4 & ( 60.1\\% & (  4.2\\% \\
 15) Theta$<$2.62 rad     &          5.0 &          4.9 &          0.4 &          0.4 & (100.0\\% & (  4.2\\% \\
 16) Pt+wrt- $>$0.05      &          5.0 &          4.9 &          0.4 &          0.4 & (100.0\\% & (  4.2\\% \\
 17) Mee $>$ 2.0  (OFF)   &          5.0 &          4.9 &          0.4 &          0.4 & (100.0\\% & (  4.2\\% \\
 18) Upstream Hanger cut  &          5.0 &          4.9 &          0.4 &          0.4 & (100.0\\% & (  4.2\\% \\
 19) nsecond$<$4          &          5.0 &          4.9 &          0.4 &          0.4 & (100.0\\% & (  4.2\\% \\
 20) Fid. Vol. Hanger cut &          5.0 &          4.9 &          0.4 &          0.4 & (100.0\\% & (  4.2\\% \\
 21) No Hangers fromPVert &          5.0 &          4.9 &          0.4 &          0.4 & (100.0\\% & (  4.2\\% \\
 22) Pz$>$0 for tracks    &          5.0 &          4.9 &          0.4 &          0.4 & (100.0\\% & (  4.2\\% \\
 23) Thprimord$<$0.4      &          5.0 &          4.9 &          0.4 &          0.4 & (100.0\\% & (  4.2\\% \\
 24) Nunh*fracunh$<$200   &          5.0 &          4.9 &          0.4 &          0.4 & (100.0\\% & (  4.2\\% \\
 25) V0 Cluster Cut       &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 26) Emumu$>$2GeV         &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 27) P+,P-$>$0.5          &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 29) Emumu$>$5GeV  (8mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 30) Phi12$>$90deg  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 31) Pmumu$>$10GeV  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CohRho+  }
 \\label{tab-cutcohjpsi-mumu_anumunc}
 \\end{table}
