 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &     279405.0 &     255264.0 &       6239.6 &       6146.0 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &     279405.0 &     255264.0 &       6239.6 &       6146.0 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &     279405.0 &     255264.0 &       6239.6 &       6146.0 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &     279405.0 &     255264.0 &       6239.6 &       6146.0 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &     269343.0 &     246074.7 &       6015.0 &       5924.7 & ( 96.4\\% & ( 96.4\\% \\
  6) Fid. Vol. -Y         &     261199.0 &     238546.8 &       5831.0 &       5743.5 & ( 96.9\\% & ( 93.5\\% \\
  7) Fid. Vol. -Z (OFF)   &     261199.0 &     238546.8 &       5831.0 &       5743.5 & (100.0\\% & ( 93.5\\% \\
  8) At Least 1 Mu        &     261199.0 &     238546.8 &       5831.0 &       5743.5 & (100.0\\% & ( 93.5\\% \\
  9) ncand=2,3,4          &     261199.0 &     238546.8 &       5831.0 &       5743.5 & (100.0\\% & ( 93.5\\% \\
 10) tnchgd=2             &     256294.0 &     234026.9 &       5720.5 &       5634.7 & ( 98.1\\% & ( 91.7\\% \\
 11) +/- Tracks (V0)      &     256160.0 &     233904.1 &       5717.5 &       5631.7 & ( 99.9\\% & ( 91.6\\% \\
 12) Tube/Veto Cut        &     256160.0 &     233904.1 &       5717.5 &       5631.7 & (100.0\\% & ( 91.6\\% \\
 13) 2 Muons (1mux)       &      16660.0 &      15492.0 &        378.7 &        373.0 & (  6.6\\% & (  6.1\\% \\
 14) PmuAsym<0.0          &       2566.0 &       2379.6 &         58.2 &         57.3 & ( 15.4\\% & (  0.9\\% \\
 15) Theta$<$2.62 rad     &       2562.0 &       2375.7 &         58.1 &         57.2 & ( 99.8\\% & (  0.9\\% \\
 16) Pt+wrt- $>$0.05      &       2562.0 &       2375.7 &         58.1 &         57.2 & (100.0\\% & (  0.9\\% \\
 17) Mee $>$ 2.0  (OFF)   &       2562.0 &       2375.7 &         58.1 &         57.2 & (100.0\\% & (  0.9\\% \\
 18) Upstream Hanger cut  &       2551.0 &       2364.9 &         57.8 &         56.9 & ( 99.5\\% & (  0.9\\% \\
 19) nsecond$<$4          &       2519.0 &       2339.5 &         57.2 &         56.3 & ( 98.9\\% & (  0.9\\% \\
 20) Fid. Vol. Hanger cut &       2408.0 &       2243.0 &         54.8 &         54.0 & ( 95.9\\% & (  0.9\\% \\
 21) No Hangers fromPVert &       2396.0 &       2232.0 &         54.6 &         53.7 & ( 99.5\\% & (  0.9\\% \\
 22) Pz$>$0 for tracks    &       2396.0 &       2232.0 &         54.6 &         53.7 & (100.0\\% & (  0.9\\% \\
 23) Thprimord$<$0.4      &       2350.0 &       2193.5 &         53.6 &         52.8 & ( 98.3\\% & (  0.9\\% \\
 24) Nunh*fracunh$<$200   &       2349.0 &       2192.5 &         53.6 &         52.8 & (100.0\\% & (  0.9\\% \\
 25) V0 Cluster Cut       &        177.0 &        161.1 &          3.9 &          3.9 & (  7.3\\% & (  0.1\\% \\
 26) Emumu$>$2GeV         &        177.0 &        161.1 &          3.9 &          3.9 & (100.0\\% & (  0.1\\% \\
 27) P+,P-$>$0.5          &        177.0 &        161.1 &          3.9 &          3.9 & (100.0\\% & (  0.1\\% \\
 28) P+,P-$>$1.0 (2.5mux) &        177.0 &        161.1 &          3.9 &          3.9 & (100.0\\% & (  0.1\\% \\
 29) Emumu$>$5GeV  (8mux) &        177.0 &        161.1 &          3.9 &          3.9 & (100.0\\% & (  0.1\\% \\
 30) Phi12$>$90deg  (OFF) &        177.0 &        161.1 &          3.9 &          3.9 & (100.0\\% & (  0.1\\% \\
 31) Pmumu$>$10GeV  (OFF) &        177.0 &        161.1 &          3.9 &          3.9 & (100.0\\% & (  0.1\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_cohpip}
 \\end{table}
