 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &       4265.0 &       3877.4 &         86.2 &         86.2 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &       4265.0 &       3877.4 &         86.2 &         86.2 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &       4265.0 &       3877.4 &         86.2 &         86.2 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &       4265.0 &       3877.4 &         86.2 &         86.2 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &       4089.0 &       3715.1 &         82.6 &         82.6 & ( 95.8\\% & ( 95.8\\% \\
  6) Fid. Vol. -Y         &       3935.0 &       3576.0 &         79.5 &         79.5 & ( 96.3\\% & ( 92.2\\% \\
  7) Fid. Vol. -Z (OFF)   &       3935.0 &       3576.0 &         79.5 &         79.5 & (100.0\\% & ( 92.2\\% \\
  8) At Least 1 Mu        &       3724.0 &       3385.8 &         75.2 &         75.2 & ( 94.7\\% & ( 87.3\\% \\
  9) ncand=2,3,4          &       3724.0 &       3385.8 &         75.2 &         75.2 & (100.0\\% & ( 87.3\\% \\
 10) tnchgd=2             &       3686.0 &       3354.6 &         74.5 &         74.5 & ( 99.1\\% & ( 86.5\\% \\
 11) +/- Tracks (V0)      &       3686.0 &       3354.6 &         74.5 &         74.5 & (100.0\\% & ( 86.5\\% \\
 12) Tube/Veto Cut        &       3686.0 &       3354.6 &         74.5 &         74.5 & (100.0\\% & ( 86.5\\% \\
 13) 2 Muons (1mux)       &       2272.0 &       2065.8 &         45.9 &         45.9 & ( 61.6\\% & ( 53.3\\% \\
 14) PmuAsym<0.0          &       1149.0 &       1045.0 &         23.2 &         23.2 & ( 50.6\\% & ( 26.9\\% \\
 15) Theta$<$2.62 rad     &       1149.0 &       1045.0 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 16) Pt+wrt- $>$0.05      &       1149.0 &       1045.0 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 17) Mee $>$ 2.0  (OFF)   &       1149.0 &       1045.0 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 18) Upstream Hanger cut  &       1149.0 &       1045.0 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 19) nsecond$<$4          &       1149.0 &       1045.0 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 20) Fid. Vol. Hanger cut &       1147.0 &       1043.1 &         23.2 &         23.2 & ( 99.8\\% & ( 26.9\\% \\
 21) No Hangers fromPVert &       1147.0 &       1043.1 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 22) Pz$>$0 for tracks    &       1147.0 &       1043.1 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 23) Thprimord$<$0.4      &       1147.0 &       1043.1 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 24) Nunh*fracunh$<$200   &       1147.0 &       1043.1 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 25) V0 Cluster Cut       &       1147.0 &       1043.1 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 26) Emumu$>$2GeV         &       1147.0 &       1043.1 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 27) P+,P-$>$0.5          &       1147.0 &       1043.1 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 28) P+,P-$>$1.0 (2.5mux) &       1147.0 &       1043.1 &         23.2 &         23.2 & (100.0\\% & ( 26.9\\% \\
 29) Emumu$>$5GeV  (8mux) &       1143.0 &       1039.3 &         23.1 &         23.1 & ( 99.6\\% & ( 26.8\\% \\
 30) Phi12$>$90deg  (OFF) &       1143.0 &       1039.3 &         23.1 &         23.1 & (100.0\\% & ( 26.8\\% \\
 31) Pmumu$>$10GeV  (OFF) &       1143.0 &       1039.3 &         23.1 &         23.1 & (100.0\\% & ( 26.8\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutheavy_neutrino_1.000}
 \\end{table}
