 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &         44.0 &         38.2 &          3.6 &          3.6 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &         44.0 &         38.2 &          3.6 &          3.6 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &         44.0 &         38.2 &          3.6 &          3.6 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &         44.0 &         38.2 &          3.6 &          3.6 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &         38.0 &         32.2 &          3.0 &          3.0 & ( 84.4\\% & ( 84.4\\% \\
  6) Fid. Vol. -Y         &         36.0 &         31.3 &          2.9 &          2.9 & ( 97.2\\% & ( 82.0\\% \\
  7) Fid. Vol. -Z (OFF)   &         36.0 &         31.3 &          2.9 &          2.9 & (100.0\\% & ( 82.0\\% \\
  8) At Least 1 Mu        &         36.0 &         31.3 &          2.9 &          2.9 & (100.0\\% & ( 82.0\\% \\
  9) ncand=2,3,4          &         36.0 &         31.3 &          2.9 &          2.9 & (100.0\\% & ( 82.0\\% \\
 10) tnchgd=2             &         32.0 &         28.0 &          2.6 &          2.6 & ( 89.5\\% & ( 73.4\\% \\
 11) +/- Tracks (V0)      &         25.0 &         21.2 &          2.0 &          2.0 & ( 75.8\\% & ( 55.6\\% \\
 12) Tube/Veto Cut        &         25.0 &         21.2 &          2.0 &          2.0 & (100.0\\% & ( 55.6\\% \\
 13) 2 Muons (1mux)       &         25.0 &         21.2 &          2.0 &          2.0 & (100.0\\% & ( 55.6\\% \\
 14) PmuAsym<0.0          &         21.0 &         17.4 &          1.6 &          1.6 & ( 82.1\\% & ( 45.7\\% \\
 15) Theta$<$2.62 rad     &         21.0 &         17.4 &          1.6 &          1.6 & (100.0\\% & ( 45.7\\% \\
 16) Pt+wrt- $>$0.05      &         21.0 &         17.4 &          1.6 &          1.6 & (100.0\\% & ( 45.7\\% \\
 17) Mee $>$ 2.0  (OFF)   &         21.0 &         17.4 &          1.6 &          1.6 & (100.0\\% & ( 45.7\\% \\
 18) Upstream Hanger cut  &         19.0 &         15.5 &          1.4 &          1.4 & ( 88.7\\% & ( 40.5\\% \\
 19) nsecond$<$4          &         19.0 &         15.5 &          1.4 &          1.4 & (100.0\\% & ( 40.5\\% \\
 20) Fid. Vol. Hanger cut &         17.0 &         13.5 &          1.3 &          1.3 & ( 87.4\\% & ( 35.4\\% \\
 21) No Hangers fromPVert &         13.0 &          9.7 &          0.9 &          0.9 & ( 71.5\\% & ( 25.3\\% \\
 22) Pz$>$0 for tracks    &         13.0 &          9.7 &          0.9 &          0.9 & (100.0\\% & ( 25.3\\% \\
 23) Thprimord$<$0.4      &         12.0 &          8.7 &          0.8 &          0.8 & ( 89.9\\% & ( 22.8\\% \\
 24) Nunh*fracunh$<$200   &         12.0 &          8.7 &          0.8 &          0.8 & (100.0\\% & ( 22.8\\% \\
 25) V0 Cluster Cut       &          1.0 &          1.0 &          0.1 &          0.1 & ( 11.2\\% & (  2.5\\% \\
 26) Emumu$>$2GeV         &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.5\\% \\
 27) P+,P-$>$0.5          &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.5\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.5\\% \\
 29) Emumu$>$5GeV  (8mux) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.5\\% \\
 30) Phi12$>$90deg  (OFF) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.5\\% \\
 31) Pmumu$>$10GeV  (OFF) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  2.5\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_anumucc}
 \\end{table}
