 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      23307.0 &      21330.6 &        845.3 &        565.5 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      23307.0 &      21330.6 &        845.3 &        565.5 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      23307.0 &      21330.6 &        845.3 &        565.5 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &      23307.0 &      21330.6 &        845.3 &        565.5 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &      22311.0 &      20423.0 &        809.3 &        541.4 & ( 95.7\\% & ( 95.7\\% \\
  6) Fid. Vol. -Y         &      21463.0 &      19646.8 &        778.5 &        520.8 & ( 96.2\\% & ( 92.1\\% \\
  7) Fid. Vol. -Z (OFF)   &      21463.0 &      19646.8 &        778.5 &        520.8 & (100.0\\% & ( 92.1\\% \\
  8) At Least 1 Mu        &       1044.0 &        955.2 &         37.9 &         25.3 & (  4.9\\% & (  4.5\\% \\
  9) ncand=2,3,4          &       1044.0 &        955.2 &         37.9 &         25.3 & (100.0\\% & (  4.5\\% \\
 10) tnchgd=2             &       1018.0 &        932.5 &         37.0 &         24.7 & ( 97.6\\% & (  4.4\\% \\
 11) +/- Tracks (V0)      &       1012.0 &        927.3 &         36.7 &         24.6 & ( 99.4\\% & (  4.3\\% \\
 12) Tube/Veto Cut        &       1012.0 &        927.3 &         36.7 &         24.6 & (100.0\\% & (  4.3\\% \\
 13) 2 Muons (1mux)       &        453.0 &        427.2 &         16.9 &         11.3 & ( 46.1\\% & (  2.0\\% \\
 14) PmuAsym<0.0          &        235.0 &        220.7 &          8.7 &          5.9 & ( 51.7\\% & (  1.0\\% \\
 15) Theta$<$2.62 rad     &        234.0 &        219.7 &          8.7 &          5.8 & ( 99.5\\% & (  1.0\\% \\
 16) Pt+wrt- $>$0.05      &        234.0 &        219.7 &          8.7 &          5.8 & (100.0\\% & (  1.0\\% \\
 17) Mee $>$ 2.0  (OFF)   &        234.0 &        219.7 &          8.7 &          5.8 & (100.0\\% & (  1.0\\% \\
 18) Upstream Hanger cut  &        231.0 &        216.8 &          8.6 &          5.7 & ( 98.7\\% & (  1.0\\% \\
 19) nsecond$<$4          &        228.0 &        213.9 &          8.5 &          5.7 & ( 98.7\\% & (  1.0\\% \\
 20) Fid. Vol. Hanger cut &        210.0 &        197.0 &          7.8 &          5.2 & ( 92.1\\% & (  0.9\\% \\
 21) No Hangers fromPVert &        208.0 &        195.0 &          7.7 &          5.2 & ( 99.0\\% & (  0.9\\% \\
 22) Pz$>$0 for tracks    &        208.0 &        195.0 &          7.7 &          5.2 & (100.0\\% & (  0.9\\% \\
 23) Thprimord$<$0.4      &        204.0 &        192.0 &          7.6 &          5.1 & ( 98.4\\% & (  0.9\\% \\
 24) Nunh*fracunh$<$200   &        204.0 &        192.0 &          7.6 &          5.1 & (100.0\\% & (  0.9\\% \\
 25) V0 Cluster Cut       &         10.0 &          9.8 &          0.4 &          0.3 & (  5.1\\% & (  0.0\\% \\
 26) Emumu$>$2GeV         &         10.0 &          9.8 &          0.4 &          0.3 & (100.0\\% & (  0.0\\% \\
 27) P+,P-$>$0.5          &         10.0 &          9.8 &          0.4 &          0.3 & (100.0\\% & (  0.0\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         10.0 &          9.8 &          0.4 &          0.3 & (100.0\\% & (  0.0\\% \\
 29) Emumu$>$5GeV  (8mux) &         10.0 &          9.8 &          0.4 &          0.3 & (100.0\\% & (  0.0\\% \\
 30) Phi12$>$90deg  (OFF) &         10.0 &          9.8 &          0.4 &          0.3 & (100.0\\% & (  0.0\\% \\
 31) Pmumu$>$10GeV  (OFF) &         10.0 &          9.8 &          0.4 &          0.3 & (100.0\\% & (  0.0\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_cohrho0}
 \\end{table}
