 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &         12.0 &         11.7 &          2.6 &          2.6 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &         12.0 &         11.7 &          2.6 &          2.6 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &         12.0 &         11.7 &          2.6 &          2.6 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &         12.0 &         11.7 &          2.6 &          2.6 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &         10.0 &          9.7 &          2.2 &          2.2 & ( 83.0\\% & ( 83.0\\% \\
  6) Fid. Vol. -Y         &          9.0 &          8.7 &          1.9 &          1.9 & ( 89.7\\% & ( 74.4\\% \\
  7) Fid. Vol. -Z (OFF)   &          9.0 &          8.7 &          1.9 &          1.9 & (100.0\\% & ( 74.4\\% \\
  8) At Least 1 Mu        &          9.0 &          8.7 &          1.9 &          1.9 & (100.0\\% & ( 74.4\\% \\
  9) ncand=2,3,4          &          9.0 &          8.7 &          1.9 &          1.9 & (100.0\\% & ( 74.4\\% \\
 10) tnchgd=2             &          8.0 &          7.7 &          1.7 &          1.7 & ( 88.6\\% & ( 65.9\\% \\
 11) +/- Tracks (V0)      &          7.0 &          6.7 &          1.5 &          1.5 & ( 87.1\\% & ( 57.4\\% \\
 12) Tube/Veto Cut        &          7.0 &          6.7 &          1.5 &          1.5 & (100.0\\% & ( 57.4\\% \\
 13) 2 Muons (1mux)       &          7.0 &          6.7 &          1.5 &          1.5 & (100.0\\% & ( 57.4\\% \\
 14) PmuAsym<0.0          &          4.0 &          3.8 &          0.8 &          0.8 & ( 56.3\\% & ( 32.3\\% \\
 15) Theta$<$2.62 rad     &          4.0 &          3.8 &          0.8 &          0.8 & (100.0\\% & ( 32.3\\% \\
 16) Pt+wrt- $>$0.05      &          4.0 &          3.8 &          0.8 &          0.8 & (100.0\\% & ( 32.3\\% \\
 17) Mee $>$ 2.0  (OFF)   &          4.0 &          3.8 &          0.8 &          0.8 & (100.0\\% & ( 32.3\\% \\
 18) Upstream Hanger cut  &          4.0 &          3.8 &          0.8 &          0.8 & (100.0\\% & ( 32.3\\% \\
 19) nsecond$<$4          &          3.0 &          2.9 &          0.6 &          0.6 & ( 76.0\\% & ( 24.6\\% \\
 20) Fid. Vol. Hanger cut &          2.0 &          1.9 &          0.4 &          0.4 & ( 66.3\\% & ( 16.3\\% \\
 21) No Hangers fromPVert &          2.0 &          1.9 &          0.4 &          0.4 & (100.0\\% & ( 16.3\\% \\
 22) Pz$>$0 for tracks    &          2.0 &          1.9 &          0.4 &          0.4 & (100.0\\% & ( 16.3\\% \\
 23) Thprimord$<$0.4      &          1.0 &          0.9 &          0.2 &          0.2 & ( 47.6\\% & (  7.7\\% \\
 24) Nunh*fracunh$<$200   &          1.0 &          0.9 &          0.2 &          0.2 & (100.0\\% & (  7.7\\% \\
 25) V0 Cluster Cut       &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 26) Emumu$>$2GeV         &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 27) P+,P-$>$0.5          &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 29) Emumu$>$5GeV  (8mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 30) Phi12$>$90deg  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 31) Pmumu$>$10GeV  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CCDIS    }
 \\label{tab-cutcohjpsi-mumu_ncdis}
 \\end{table}
