 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &     348048.0 &     317086.1 &         27.9 &         27.9 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &     348048.0 &     317086.1 &         27.9 &         27.9 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &     348048.0 &     317086.1 &         27.9 &         27.9 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &     348048.0 &     317086.1 &         27.9 &         27.9 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &     333377.0 &     303687.7 &         26.7 &         26.7 & ( 95.8\\% & ( 95.8\\% \\
  6) Fid. Vol. -Y         &     320940.0 &     292300.1 &         25.7 &         25.7 & ( 96.3\\% & ( 92.2\\% \\
  7) Fid. Vol. -Z (OFF)   &     320940.0 &     292300.1 &         25.7 &         25.7 & (100.0\\% & ( 92.2\\% \\
  8) At Least 1 Mu        &     320940.0 &     292300.1 &         25.7 &         25.7 & (100.0\\% & ( 92.2\\% \\
  9) ncand=2,3,4          &     320940.0 &     292300.1 &         25.7 &         25.7 & (100.0\\% & ( 92.2\\% \\
 10) tnchgd=2             &     319033.0 &     290537.3 &         25.5 &         25.5 & ( 99.4\\% & ( 91.6\\% \\
 11) +/- Tracks (V0)      &     318820.0 &     290325.8 &         25.5 &         25.5 & ( 99.9\\% & ( 91.6\\% \\
 12) Tube/Veto Cut        &     318820.0 &     290325.8 &         25.5 &         25.5 & (100.0\\% & ( 91.6\\% \\
 13) 2 Muons (1mux)       &     292848.0 &     266903.8 &         23.5 &         23.5 & ( 91.9\\% & ( 84.2\\% \\
 14) PmuAsym<0.0          &     146682.0 &     133715.6 &         11.8 &         11.8 & ( 50.1\\% & ( 42.2\\% \\
 15) Theta$<$2.62 rad     &     146675.0 &     133708.6 &         11.8 &         11.8 & (100.0\\% & ( 42.2\\% \\
 16) Pt+wrt- $>$0.05      &     146675.0 &     133708.6 &         11.8 &         11.8 & (100.0\\% & ( 42.2\\% \\
 17) Mee $>$ 2.0  (OFF)   &     146675.0 &     133708.6 &         11.8 &         11.8 & (100.0\\% & ( 42.2\\% \\
 18) Upstream Hanger cut  &     146672.0 &     133705.6 &         11.8 &         11.8 & (100.0\\% & ( 42.2\\% \\
 19) nsecond$<$4          &     146657.0 &     133693.4 &         11.7 &         11.7 & (100.0\\% & ( 42.2\\% \\
 20) Fid. Vol. Hanger cut &     146205.0 &     133308.4 &         11.7 &         11.7 & ( 99.7\\% & ( 42.0\\% \\
 21) No Hangers fromPVert &     146115.0 &     133223.4 &         11.7 &         11.7 & ( 99.9\\% & ( 42.0\\% \\
 22) Pz$>$0 for tracks    &     146115.0 &     133223.4 &         11.7 &         11.7 & (100.0\\% & ( 42.0\\% \\
 23) Thprimord$<$0.4      &     145935.0 &     133073.0 &         11.7 &         11.7 & ( 99.9\\% & ( 42.0\\% \\
 24) Nunh*fracunh$<$200   &     145932.0 &     133071.7 &         11.7 &         11.7 & (100.0\\% & ( 42.0\\% \\
 25) V0 Cluster Cut       &      51874.0 &      47224.9 &          4.2 &          4.2 & ( 35.5\\% & ( 14.9\\% \\
 26) Emumu$>$2GeV         &      51874.0 &      47224.9 &          4.2 &          4.2 & (100.0\\% & ( 14.9\\% \\
 27) P+,P-$>$0.5          &      51874.0 &      47224.9 &          4.2 &          4.2 & (100.0\\% & ( 14.9\\% \\
 28) P+,P-$>$1.0 (2.5mux) &      51874.0 &      47224.9 &          4.2 &          4.2 & (100.0\\% & ( 14.9\\% \\
 29) Emumu$>$5GeV  (8mux) &      51874.0 &      47224.9 &          4.2 &          4.2 & (100.0\\% & ( 14.9\\% \\
 30) Phi12$>$90deg  (OFF) &      51874.0 &      47224.9 &          4.2 &          4.2 & (100.0\\% & ( 14.9\\% \\
 31) Pmumu$>$10GeV  (OFF) &      51874.0 &      47224.9 &          4.2 &          4.2 & (100.0\\% & ( 14.9\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_jpsi}
 \\end{table}
