 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      10253.0 &      10253.0 &      10253.0 &      10253.0 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      10253.0 &      10253.0 &      10253.0 &      10253.0 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      10253.0 &      10253.0 &      10253.0 &      10253.0 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &       9217.0 &       9217.0 &       9217.0 &       9217.0 & ( 89.9\\% & ( 89.9\\% \\
  5) Fid. Vol. -X         &       8110.0 &       8110.0 &       8110.0 &       8110.0 & ( 88.0\\% & ( 79.1\\% \\
  6) Fid. Vol. -Y         &       6832.0 &       6832.0 &       6832.0 &       6832.0 & ( 84.2\\% & ( 66.6\\% \\
  7) Fid. Vol. -Z (OFF)   &       6832.0 &       6832.0 &       6832.0 &       6832.0 & (100.0\\% & ( 66.6\\% \\
  8) At Least 1 Mu        &       6832.0 &       6832.0 &       6832.0 &       6832.0 & (100.0\\% & ( 66.6\\% \\
  9) ncand=2,3,4          &       6832.0 &       6832.0 &       6832.0 &       6832.0 & (100.0\\% & ( 66.6\\% \\
 10) tnchgd=2             &       4373.0 &       4373.0 &       4373.0 &       4373.0 & ( 64.0\\% & ( 42.7\\% \\
 11) +/- Tracks (V0)      &       3789.0 &       3789.0 &       3789.0 &       3789.0 & ( 86.6\\% & ( 37.0\\% \\
 12) Tube/Veto Cut        &       3789.0 &       3789.0 &       3789.0 &       3789.0 & (100.0\\% & ( 37.0\\% \\
 13) 2 Muons (1mux)       &       3789.0 &       3789.0 &       3789.0 &       3789.0 & (100.0\\% & ( 37.0\\% \\
 14) PmuAsym<0.0          &        884.0 &        884.0 &        884.0 &        884.0 & ( 23.3\\% & (  8.6\\% \\
 15) Theta$<$2.62 rad     &        855.0 &        855.0 &        855.0 &        855.0 & ( 96.7\\% & (  8.3\\% \\
 16) Pt+wrt- $>$0.05      &        854.0 &        854.0 &        854.0 &        854.0 & ( 99.9\\% & (  8.3\\% \\
 17) Mee $>$ 2.0  (OFF)   &        854.0 &        854.0 &        854.0 &        854.0 & (100.0\\% & (  8.3\\% \\
 18) Upstream Hanger cut  &        837.0 &        837.0 &        837.0 &        837.0 & ( 98.0\\% & (  8.2\\% \\
 19) nsecond$<$4          &        815.0 &        815.0 &        815.0 &        815.0 & ( 97.4\\% & (  7.9\\% \\
 20) Fid. Vol. Hanger cut &        749.0 &        749.0 &        749.0 &        749.0 & ( 91.9\\% & (  7.3\\% \\
 21) No Hangers fromPVert &        723.0 &        723.0 &        723.0 &        723.0 & ( 96.5\\% & (  7.1\\% \\
 22) Pz$>$0 for tracks    &        723.0 &        723.0 &        723.0 &        723.0 & (100.0\\% & (  7.1\\% \\
 23) Thprimord$<$0.4      &        642.0 &        642.0 &        642.0 &        642.0 & ( 88.8\\% & (  6.3\\% \\
 24) Nunh*fracunh$<$200   &        637.0 &        637.0 &        637.0 &        637.0 & ( 99.2\\% & (  6.2\\% \\
 25) V0 Cluster Cut       &         34.0 &         34.0 &         34.0 &         34.0 & (  5.3\\% & (  0.3\\% \\
 26) Emumu$>$2GeV         &         34.0 &         34.0 &         34.0 &         34.0 & (100.0\\% & (  0.3\\% \\
 27) P+,P-$>$0.5          &         34.0 &         34.0 &         34.0 &         34.0 & (100.0\\% & (  0.3\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         34.0 &         34.0 &         34.0 &         34.0 & (100.0\\% & (  0.3\\% \\
 29) Emumu$>$5GeV  (8mux) &         34.0 &         34.0 &         34.0 &         34.0 & (100.0\\% & (  0.3\\% \\
 30) Phi12$>$90deg  (OFF) &         34.0 &         34.0 &         34.0 &         34.0 & (100.0\\% & (  0.3\\% \\
 31) Pmumu$>$10GeV  (OFF) &         34.0 &         34.0 &         34.0 &         34.0 & (100.0\\% & (  0.3\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  Data     }
 \\label{tab-cutcohjpsi-mumu_data}
 \\end{table}
