 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        127.0 &        110.2 &          5.9 &          5.9 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        127.0 &        110.2 &          5.9 &          5.9 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        127.0 &        110.2 &          5.9 &          5.9 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        127.0 &        110.2 &          5.9 &          5.9 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        124.0 &        107.2 &          5.8 &          5.8 & ( 97.3\\% & ( 97.3\\% \\
  6) Fid. Vol. -Y         &        117.0 &        102.1 &          5.5 &          5.5 & ( 95.2\\% & ( 92.6\\% \\
  7) Fid. Vol. -Z (OFF)   &        117.0 &        102.1 &          5.5 &          5.5 & (100.0\\% & ( 92.6\\% \\
  8) At Least 1 Mu        &        117.0 &        102.1 &          5.5 &          5.5 & (100.0\\% & ( 92.6\\% \\
  9) ncand=2,3,4          &        117.0 &        102.1 &          5.5 &          5.5 & (100.0\\% & ( 92.6\\% \\
 10) tnchgd=2             &         48.0 &         41.0 &          2.2 &          2.2 & ( 40.2\\% & ( 37.2\\% \\
 11) +/- Tracks (V0)      &         18.0 &         17.5 &          0.9 &          0.9 & ( 42.7\\% & ( 15.9\\% \\
 12) Tube/Veto Cut        &         18.0 &         17.5 &          0.9 &          0.9 & (100.0\\% & ( 15.9\\% \\
 13) 2 Muons (1mux)       &         18.0 &         17.5 &          0.9 &          0.9 & (100.0\\% & ( 15.9\\% \\
 14) PmuAsym<0.0          &          2.0 &          2.0 &          0.1 &          0.1 & ( 11.4\\% & (  1.8\\% \\
 15) Theta$<$2.62 rad     &          2.0 &          2.0 &          0.1 &          0.1 & (100.0\\% & (  1.8\\% \\
 16) Pt+wrt- $>$0.05      &          1.0 &          1.0 &          0.1 &          0.1 & ( 50.0\\% & (  0.9\\% \\
 17) Mee $>$ 2.0  (OFF)   &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 18) Upstream Hanger cut  &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 19) nsecond$<$4          &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 20) Fid. Vol. Hanger cut &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 21) No Hangers fromPVert &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 22) Pz$>$0 for tracks    &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 23) Thprimord$<$0.4      &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 24) Nunh*fracunh$<$200   &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 25) V0 Cluster Cut       &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 26) Emumu$>$2GeV         &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 27) P+,P-$>$0.5          &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 29) Emumu$>$5GeV  (8mux) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 30) Phi12$>$90deg  (OFF) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 31) Pmumu$>$10GeV  (OFF) &          1.0 &          1.0 &          0.1 &          0.1 & (100.0\\% & (  0.9\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  aNuMu CC }
 \\label{tab-cutcohjpsi-mumu_res}
 \\end{table}
