 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        751.0 &        692.4 &        242.2 &        242.2 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        751.0 &        692.4 &        242.2 &        242.2 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        751.0 &        692.4 &        242.2 &        242.2 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        751.0 &        692.4 &        242.2 &        242.2 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        716.0 &        660.1 &        230.9 &        230.9 & ( 95.3\\% & ( 95.3\\% \\
  6) Fid. Vol. -Y         &        666.0 &        616.1 &        215.5 &        215.5 & ( 93.3\\% & ( 89.0\\% \\
  7) Fid. Vol. -Z (OFF)   &        666.0 &        616.1 &        215.5 &        215.5 & (100.0\\% & ( 89.0\\% \\
  8) At Least 1 Mu        &        666.0 &        616.1 &        215.5 &        215.5 & (100.0\\% & ( 89.0\\% \\
  9) ncand=2,3,4          &        666.0 &        616.1 &        215.5 &        215.5 & (100.0\\% & ( 89.0\\% \\
 10) tnchgd=2             &        620.0 &        572.6 &        200.3 &        200.3 & ( 92.9\\% & ( 82.7\\% \\
 11) +/- Tracks (V0)      &        606.0 &        559.8 &        195.8 &        195.8 & ( 97.8\\% & ( 80.9\\% \\
 12) Tube/Veto Cut        &        606.0 &        559.8 &        195.8 &        195.8 & (100.0\\% & ( 80.9\\% \\
 13) 2 Muons (1mux)       &        606.0 &        559.8 &        195.8 &        195.8 & (100.0\\% & ( 80.9\\% \\
 14) PmuAsym<0.0          &        137.0 &        129.0 &         45.1 &         45.1 & ( 23.0\\% & ( 18.6\\% \\
 15) Theta$<$2.62 rad     &        137.0 &        129.0 &         45.1 &         45.1 & (100.0\\% & ( 18.6\\% \\
 16) Pt+wrt- $>$0.05      &        137.0 &        129.0 &         45.1 &         45.1 & (100.0\\% & ( 18.6\\% \\
 17) Mee $>$ 2.0  (OFF)   &        137.0 &        129.0 &         45.1 &         45.1 & (100.0\\% & ( 18.6\\% \\
 18) Upstream Hanger cut  &        131.0 &        123.1 &         43.1 &         43.1 & ( 95.5\\% & ( 17.8\\% \\
 19) nsecond$<$4          &        129.0 &        121.2 &         42.4 &         42.4 & ( 98.5\\% & ( 17.5\\% \\
 20) Fid. Vol. Hanger cut &        118.0 &        110.5 &         38.7 &         38.7 & ( 91.1\\% & ( 16.0\\% \\
 21) No Hangers fromPVert &        107.0 &         99.8 &         34.9 &         34.9 & ( 90.3\\% & ( 14.4\\% \\
 22) Pz$>$0 for tracks    &        107.0 &         99.8 &         34.9 &         34.9 & (100.0\\% & ( 14.4\\% \\
 23) Thprimord$<$0.4      &         99.0 &         92.7 &         32.4 &         32.4 & ( 92.8\\% & ( 13.4\\% \\
 24) Nunh*fracunh$<$200   &         99.0 &         92.7 &         32.4 &         32.4 & (100.0\\% & ( 13.4\\% \\
 25) V0 Cluster Cut       &          6.0 &          5.8 &          2.0 &          2.0 & (  6.2\\% & (  0.8\\% \\
 26) Emumu$>$2GeV         &          6.0 &          5.8 &          2.0 &          2.0 & (100.0\\% & (  0.8\\% \\
 27) P+,P-$>$0.5          &          6.0 &          5.8 &          2.0 &          2.0 & (100.0\\% & (  0.8\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          6.0 &          5.8 &          2.0 &          2.0 & (100.0\\% & (  0.8\\% \\
 29) Emumu$>$5GeV  (8mux) &          6.0 &          5.8 &          2.0 &          2.0 & (100.0\\% & (  0.8\\% \\
 30) Phi12$>$90deg  (OFF) &          6.0 &          5.8 &          2.0 &          2.0 & (100.0\\% & (  0.8\\% \\
 31) Pmumu$>$10GeV  (OFF) &          6.0 &          5.8 &          2.0 &          2.0 & (100.0\\% & (  0.8\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_ccdis}
 \\end{table}
