 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &     386526.0 &     352846.3 &       8624.9 &       8495.5 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &     386526.0 &     352846.3 &       8624.9 &       8495.5 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &     386526.0 &     352846.3 &       8624.9 &       8495.5 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &     386526.0 &     352846.3 &       8624.9 &       8495.5 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &     371147.0 &     338800.1 &       8281.5 &       8157.3 & ( 96.0\\% & ( 96.0\\% \\
  6) Fid. Vol. -Y         &     358534.0 &     327179.2 &       7997.5 &       7877.5 & ( 96.6\\% & ( 92.7\\% \\
  7) Fid. Vol. -Z (OFF)   &     358534.0 &     327179.2 &       7997.5 &       7877.5 & (100.0\\% & ( 92.7\\% \\
  8) At Least 1 Mu        &     353699.0 &     322833.7 &       7891.2 &       7772.9 & ( 98.7\\% & ( 91.5\\% \\
  9) ncand=2,3,4          &     353699.0 &     322833.7 &       7891.2 &       7772.9 & (100.0\\% & ( 91.5\\% \\
 10) tnchgd=2             &     346126.0 &     315936.9 &       7722.7 &       7606.8 & ( 97.9\\% & ( 89.5\\% \\
 11) +/- Tracks (V0)      &     345899.0 &     315728.1 &       7717.6 &       7601.8 & ( 99.9\\% & ( 89.5\\% \\
 12) Tube/Veto Cut        &     345899.0 &     315728.1 &       7717.6 &       7601.8 & (100.0\\% & ( 89.5\\% \\
 13) 2 Muons (1mux)       &      30739.0 &      28808.0 &        704.2 &        693.6 & (  9.1\\% & (  8.2\\% \\
 14) PmuAsym<0.0          &       6197.0 &       5811.7 &        142.1 &        139.9 & ( 20.2\\% & (  1.6\\% \\
 15) Theta$<$2.62 rad     &       6193.0 &       5807.7 &        142.0 &        139.8 & ( 99.9\\% & (  1.6\\% \\
 16) Pt+wrt- $>$0.05      &       6187.0 &       5801.9 &        141.8 &        139.7 & ( 99.9\\% & (  1.6\\% \\
 17) Mee $>$ 2.0  (OFF)   &       6187.0 &       5801.9 &        141.8 &        139.7 & (100.0\\% & (  1.6\\% \\
 18) Upstream Hanger cut  &       6156.0 &       5772.1 &        141.1 &        139.0 & ( 99.5\\% & (  1.6\\% \\
 19) nsecond$<$4          &       6087.0 &       5716.3 &        139.7 &        137.6 & ( 99.0\\% & (  1.6\\% \\
 20) Fid. Vol. Hanger cut &       5822.0 &       5477.0 &        133.9 &        131.9 & ( 95.8\\% & (  1.6\\% \\
 21) No Hangers fromPVert &       5777.0 &       5434.1 &        132.8 &        130.8 & ( 99.2\\% & (  1.5\\% \\
 22) Pz$>$0 for tracks    &       5777.0 &       5434.1 &        132.8 &        130.8 & (100.0\\% & (  1.5\\% \\
 23) Thprimord$<$0.4      &       5668.0 &       5347.7 &        130.7 &        128.8 & ( 98.4\\% & (  1.5\\% \\
 24) Nunh*fracunh$<$200   &       5667.0 &       5346.7 &        130.7 &        128.7 & (100.0\\% & (  1.5\\% \\
 25) V0 Cluster Cut       &        438.0 &        407.5 &         10.0 &          9.8 & (  7.6\\% & (  0.1\\% \\
 26) Emumu$>$2GeV         &        438.0 &        407.5 &         10.0 &          9.8 & (100.0\\% & (  0.1\\% \\
 27) P+,P-$>$0.5          &        438.0 &        407.5 &         10.0 &          9.8 & (100.0\\% & (  0.1\\% \\
 28) P+,P-$>$1.0 (2.5mux) &        438.0 &        407.5 &         10.0 &          9.8 & (100.0\\% & (  0.1\\% \\
 29) Emumu$>$5GeV  (8mux) &        437.0 &        406.5 &          9.9 &          9.8 & ( 99.8\\% & (  0.1\\% \\
 30) Phi12$>$90deg  (OFF) &        437.0 &        406.5 &          9.9 &          9.8 & (100.0\\% & (  0.1\\% \\
 31) Pmumu$>$10GeV  (OFF) &        437.0 &        406.5 &          9.9 &          9.8 & (100.0\\% & (  0.1\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_cohpip}
 \\end{table}
