 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &     108125.0 &      99409.6 &       4967.8 &       3323.5 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &     108125.0 &      99409.6 &       4967.8 &       3323.5 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &     108125.0 &      99409.6 &       4967.8 &       3323.5 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &     108125.0 &      99409.6 &       4967.8 &       3323.5 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &     103285.0 &      95002.2 &       4747.6 &       3176.1 & ( 95.6\\% & ( 95.6\\% \\
  6) Fid. Vol. -Y         &      99114.0 &      91135.4 &       4554.3 &       3046.9 & ( 95.9\\% & ( 91.7\\% \\
  7) Fid. Vol. -Z (OFF)   &      99114.0 &      91135.4 &       4554.3 &       3046.9 & (100.0\\% & ( 91.7\\% \\
  8) At Least 1 Mu        &      91012.0 &      83742.1 &       4184.9 &       2799.7 & ( 91.9\\% & ( 84.2\\% \\
  9) ncand=2,3,4          &      91012.0 &      83742.1 &       4184.9 &       2799.7 & (100.0\\% & ( 84.2\\% \\
 10) tnchgd=2             &      88795.0 &      81745.6 &       4085.1 &       2732.9 & ( 97.6\\% & ( 82.2\\% \\
 11) +/- Tracks (V0)      &      88651.0 &      81607.6 &       4078.2 &       2728.3 & ( 99.8\\% & ( 82.1\\% \\
 12) Tube/Veto Cut        &      88651.0 &      81607.6 &       4078.2 &       2728.3 & (100.0\\% & ( 82.1\\% \\
 13) 2 Muons (1mux)       &      16374.0 &      15477.3 &        773.4 &        517.4 & ( 19.0\\% & ( 15.6\\% \\
 14) PmuAsym<0.0          &       4565.0 &       4316.9 &        215.7 &        144.3 & ( 27.9\\% & (  4.3\\% \\
 15) Theta$<$2.62 rad     &       4562.0 &       4314.0 &        215.6 &        144.2 & ( 99.9\\% & (  4.3\\% \\
 16) Pt+wrt- $>$0.05      &       4555.0 &       4307.1 &        215.2 &        144.0 & ( 99.8\\% & (  4.3\\% \\
 17) Mee $>$ 2.0  (OFF)   &       4555.0 &       4307.1 &        215.2 &        144.0 & (100.0\\% & (  4.3\\% \\
 18) Upstream Hanger cut  &       4537.0 &       4290.1 &        214.4 &        143.4 & ( 99.6\\% & (  4.3\\% \\
 19) nsecond$<$4          &       4443.0 &       4211.2 &        210.4 &        140.8 & ( 98.2\\% & (  4.2\\% \\
 20) Fid. Vol. Hanger cut &       4110.0 &       3909.4 &        195.4 &        130.7 & ( 92.8\\% & (  3.9\\% \\
 21) No Hangers fromPVert &       4072.0 &       3873.8 &        193.6 &        129.5 & ( 99.1\\% & (  3.9\\% \\
 22) Pz$>$0 for tracks    &       4072.0 &       3873.8 &        193.6 &        129.5 & (100.0\\% & (  3.9\\% \\
 23) Thprimord$<$0.4      &       3045.0 &       2950.0 &        147.4 &         98.6 & ( 76.2\\% & (  3.0\\% \\
 24) Nunh*fracunh$<$200   &       3043.0 &       2948.2 &        147.3 &         98.6 & ( 99.9\\% & (  3.0\\% \\
 25) V0 Cluster Cut       &        153.0 &        146.9 &          7.3 &          4.9 & (  5.0\\% & (  0.1\\% \\
 26) Emumu$>$2GeV         &        153.0 &        146.9 &          7.3 &          4.9 & (100.0\\% & (  0.1\\% \\
 27) P+,P-$>$0.5          &        153.0 &        146.9 &          7.3 &          4.9 & (100.0\\% & (  0.1\\% \\
 28) P+,P-$>$1.0 (2.5mux) &        153.0 &        146.9 &          7.3 &          4.9 & (100.0\\% & (  0.1\\% \\
 29) Emumu$>$5GeV  (8mux) &        152.0 &        145.9 &          7.3 &          4.9 & ( 99.3\\% & (  0.1\\% \\
 30) Phi12$>$90deg  (OFF) &        152.0 &        145.9 &          7.3 &          4.9 & (100.0\\% & (  0.1\\% \\
 31) Pmumu$>$10GeV  (OFF) &        152.0 &        145.9 &          7.3 &          4.9 & (100.0\\% & (  0.1\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  JPsi     }
 \\label{tab-cutcohjpsi-mumu_cohrhop}
 \\end{table}
