 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &         52.0 &         49.0 &          2.7 &          2.7 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &         52.0 &         49.0 &          2.7 &          2.7 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &         52.0 &         49.0 &          2.7 &          2.7 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &         52.0 &         49.0 &          2.7 &          2.7 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &         46.0 &         44.0 &          2.4 &          2.4 & ( 89.8\\% & ( 89.8\\% \\
  6) Fid. Vol. -Y         &         39.0 &         37.1 &          2.0 &          2.0 & ( 84.3\\% & ( 75.7\\% \\
  7) Fid. Vol. -Z (OFF)   &         39.0 &         37.1 &          2.0 &          2.0 & (100.0\\% & ( 75.7\\% \\
  8) At Least 1 Mu        &         39.0 &         37.1 &          2.0 &          2.0 & (100.0\\% & ( 75.7\\% \\
  9) ncand=2,3,4          &         39.0 &         37.1 &          2.0 &          2.0 & (100.0\\% & ( 75.7\\% \\
 10) tnchgd=2             &         33.0 &         31.1 &          1.7 &          1.7 & ( 84.0\\% & ( 63.6\\% \\
 11) +/- Tracks (V0)      &         30.0 &         28.1 &          1.5 &          1.5 & ( 90.4\\% & ( 57.4\\% \\
 12) Tube/Veto Cut        &         30.0 &         28.1 &          1.5 &          1.5 & (100.0\\% & ( 57.4\\% \\
 13) 2 Muons (1mux)       &         30.0 &         28.1 &          1.5 &          1.5 & (100.0\\% & ( 57.4\\% \\
 14) PmuAsym<0.0          &          9.0 &          8.9 &          0.5 &          0.5 & ( 31.6\\% & ( 18.1\\% \\
 15) Theta$<$2.62 rad     &          9.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & ( 18.1\\% \\
 16) Pt+wrt- $>$0.05      &          9.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & ( 18.1\\% \\
 17) Mee $>$ 2.0  (OFF)   &          9.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & ( 18.1\\% \\
 18) Upstream Hanger cut  &          9.0 &          8.9 &          0.5 &          0.5 & (100.0\\% & ( 18.1\\% \\
 19) nsecond$<$4          &          8.0 &          7.9 &          0.4 &          0.4 & ( 89.1\\% & ( 16.2\\% \\
 20) Fid. Vol. Hanger cut &          6.0 &          5.9 &          0.3 &          0.3 & ( 74.7\\% & ( 12.1\\% \\
 21) No Hangers fromPVert &          5.0 &          4.9 &          0.3 &          0.3 & ( 83.1\\% & ( 10.0\\% \\
 22) Pz$>$0 for tracks    &          5.0 &          4.9 &          0.3 &          0.3 & (100.0\\% & ( 10.0\\% \\
 23) Thprimord$<$0.4      &          5.0 &          4.9 &          0.3 &          0.3 & (100.0\\% & ( 10.0\\% \\
 24) Nunh*fracunh$<$200   &          5.0 &          4.9 &          0.3 &          0.3 & (100.0\\% & ( 10.0\\% \\
 25) V0 Cluster Cut       &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 26) Emumu$>$2GeV         &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 27) P+,P-$>$0.5          &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 29) Emumu$>$5GeV  (8mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 30) Phi12$>$90deg  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 31) Pmumu$>$10GeV  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CohPi+   }
 \\label{tab-cutcohjpsi-mumu_nuecc}
 \\end{table}
