 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        859.0 &        802.3 &        179.1 &        179.1 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        859.0 &        802.3 &        179.1 &        179.1 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        859.0 &        802.3 &        179.1 &        179.1 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        859.0 &        802.3 &        179.1 &        179.1 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        792.0 &        739.1 &        164.9 &        164.9 & ( 92.1\\% & ( 92.1\\% \\
  6) Fid. Vol. -Y         &        735.0 &        685.9 &        153.1 &        153.1 & ( 92.8\\% & ( 85.5\\% \\
  7) Fid. Vol. -Z (OFF)   &        735.0 &        685.9 &        153.1 &        153.1 & (100.0\\% & ( 85.5\\% \\
  8) At Least 1 Mu        &        735.0 &        685.9 &        153.1 &        153.1 & (100.0\\% & ( 85.5\\% \\
  9) ncand=2,3,4          &        735.0 &        685.9 &        153.1 &        153.1 & (100.0\\% & ( 85.5\\% \\
 10) tnchgd=2             &        634.0 &        589.5 &        131.6 &        131.6 & ( 85.9\\% & ( 73.5\\% \\
 11) +/- Tracks (V0)      &        585.0 &        543.1 &        121.2 &        121.2 & ( 92.1\\% & ( 67.7\\% \\
 12) Tube/Veto Cut        &        585.0 &        543.1 &        121.2 &        121.2 & (100.0\\% & ( 67.7\\% \\
 13) 2 Muons (1mux)       &        585.0 &        543.1 &        121.2 &        121.2 & (100.0\\% & ( 67.7\\% \\
 14) PmuAsym<0.0          &        274.0 &        255.8 &         57.1 &         57.1 & ( 47.1\\% & ( 31.9\\% \\
 15) Theta$<$2.62 rad     &        274.0 &        255.8 &         57.1 &         57.1 & (100.0\\% & ( 31.9\\% \\
 16) Pt+wrt- $>$0.05      &        274.0 &        255.8 &         57.1 &         57.1 & (100.0\\% & ( 31.9\\% \\
 17) Mee $>$ 2.0  (OFF)   &        274.0 &        255.8 &         57.1 &         57.1 & (100.0\\% & ( 31.9\\% \\
 18) Upstream Hanger cut  &        262.0 &        244.0 &         54.5 &         54.5 & ( 95.4\\% & ( 30.4\\% \\
 19) nsecond$<$4          &        257.0 &        239.2 &         53.4 &         53.4 & ( 98.1\\% & ( 29.8\\% \\
 20) Fid. Vol. Hanger cut &        228.0 &        213.0 &         47.5 &         47.5 & ( 89.0\\% & ( 26.5\\% \\
 21) No Hangers fromPVert &        206.0 &        191.5 &         42.7 &         42.7 & ( 89.9\\% & ( 23.9\\% \\
 22) Pz$>$0 for tracks    &        206.0 &        191.5 &         42.7 &         42.7 & (100.0\\% & ( 23.9\\% \\
 23) Thprimord$<$0.4      &        182.0 &        170.4 &         38.0 &         38.0 & ( 89.0\\% & ( 21.2\\% \\
 24) Nunh*fracunh$<$200   &        182.0 &        170.4 &         38.0 &         38.0 & (100.0\\% & ( 21.2\\% \\
 25) V0 Cluster Cut       &         13.0 &         12.1 &          2.7 &          2.7 & (  7.1\\% & (  1.5\\% \\
 26) Emumu$>$2GeV         &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 27) P+,P-$>$0.5          &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 29) Emumu$>$5GeV  (8mux) &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 30) Phi12$>$90deg  (OFF) &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 31) Pmumu$>$10GeV  (OFF) &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CCDIS    }
 \\label{tab-cutcohjpsi-mumu_ncdis}
 \\end{table}
