 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      91618.0 &      83933.3 &        203.7 &        203.7 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      91618.0 &      83933.3 &        203.7 &        203.7 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      91618.0 &      83933.3 &        203.7 &        203.7 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &      91618.0 &      83933.3 &        203.7 &        203.7 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &      86594.0 &      79320.6 &        192.5 &        192.5 & ( 94.5\\% & ( 94.5\\% \\
  6) Fid. Vol. -Y         &      82693.0 &      75717.5 &        183.7 &        183.7 & ( 95.5\\% & ( 90.2\\% \\
  7) Fid. Vol. -Z (OFF)   &      82693.0 &      75717.5 &        183.7 &        183.7 & (100.0\\% & ( 90.2\\% \\
  8) At Least 1 Mu        &      76642.0 &      70136.5 &        170.2 &        170.2 & ( 92.6\\% & ( 83.6\\% \\
  9) ncand=2,3,4          &      76642.0 &      70136.5 &        170.2 &        170.2 & (100.0\\% & ( 83.6\\% \\
 10) tnchgd=2             &      75102.0 &      68750.6 &        166.8 &        166.8 & ( 98.0\\% & ( 81.9\\% \\
 11) +/- Tracks (V0)      &      75056.0 &      68705.5 &        166.7 &        166.7 & ( 99.9\\% & ( 81.9\\% \\
 12) Tube/Veto Cut        &      75056.0 &      68705.5 &        166.7 &        166.7 & (100.0\\% & ( 81.9\\% \\
 13) 2 Muons (1mux)       &       5810.0 &       5457.7 &         13.2 &         13.2 & (  7.9\\% & (  6.5\\% \\
 14) PmuAsym<0.0          &       4644.0 &       4367.4 &         10.6 &         10.6 & ( 80.0\\% & (  5.2\\% \\
 15) Theta$<$2.62 rad     &       4643.0 &       4366.4 &         10.6 &         10.6 & (100.0\\% & (  5.2\\% \\
 16) Pt+wrt- $>$0.05      &       4640.0 &       4363.6 &         10.6 &         10.6 & ( 99.9\\% & (  5.2\\% \\
 17) Mee $>$ 2.0  (OFF)   &       4640.0 &       4363.6 &         10.6 &         10.6 & (100.0\\% & (  5.2\\% \\
 18) Upstream Hanger cut  &       4622.0 &       4346.2 &         10.5 &         10.5 & ( 99.6\\% & (  5.2\\% \\
 19) nsecond$<$4          &       4589.0 &       4321.0 &         10.5 &         10.5 & ( 99.4\\% & (  5.1\\% \\
 20) Fid. Vol. Hanger cut &       4439.0 &       4182.1 &         10.1 &         10.1 & ( 96.8\\% & (  5.0\\% \\
 21) No Hangers fromPVert &       4416.0 &       4159.7 &         10.1 &         10.1 & ( 99.5\\% & (  5.0\\% \\
 22) Pz$>$0 for tracks    &       4416.0 &       4159.7 &         10.1 &         10.1 & (100.0\\% & (  5.0\\% \\
 23) Thprimord$<$0.4      &       4343.0 &       4097.3 &          9.9 &          9.9 & ( 98.5\\% & (  4.9\\% \\
 24) Nunh*fracunh$<$200   &       4343.0 &       4097.3 &          9.9 &          9.9 & (100.0\\% & (  4.9\\% \\
 25) V0 Cluster Cut       &        312.0 &        291.2 &          0.7 &          0.7 & (  7.1\\% & (  0.3\\% \\
 26) Emumu$>$2GeV         &        312.0 &        291.2 &          0.7 &          0.7 & (100.0\\% & (  0.3\\% \\
 27) P+,P-$>$0.5          &        312.0 &        291.2 &          0.7 &          0.7 & (100.0\\% & (  0.3\\% \\
 28) P+,P-$>$1.0 (2.5mux) &        312.0 &        291.2 &          0.7 &          0.7 & (100.0\\% & (  0.3\\% \\
 29) Emumu$>$5GeV  (8mux) &        311.0 &        290.2 &          0.7 &          0.7 & ( 99.7\\% & (  0.3\\% \\
 30) Phi12$>$90deg  (OFF) &        311.0 &        290.2 &          0.7 &          0.7 & (100.0\\% & (  0.3\\% \\
 31) Pmumu$>$10GeV  (OFF) &        311.0 &        290.2 &          0.7 &          0.7 & (100.0\\% & (  0.3\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  aNuMu NC }
 \\label{tab-cutCohPi-}
 \\end{table}
