 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      28805.0 &      26349.6 &        644.1 &        634.4 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      28805.0 &      26349.6 &        644.1 &        634.4 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      28805.0 &      26349.6 &        644.1 &        634.4 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &      28805.0 &      26349.6 &        644.1 &        634.4 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &      28025.0 &      25639.6 &        626.7 &        617.3 & ( 97.3\\% & ( 97.3\\% \\
  6) Fid. Vol. -Y         &      27318.0 &      24979.3 &        610.6 &        601.4 & ( 97.4\\% & ( 94.8\\% \\
  7) Fid. Vol. -Z (OFF)   &      27318.0 &      24979.3 &        610.6 &        601.4 & (100.0\\% & ( 94.8\\% \\
  8) At Least 1 Mu        &      27318.0 &      24979.3 &        610.6 &        601.4 & (100.0\\% & ( 94.8\\% \\
  9) ncand=2,3,4          &      27318.0 &      24979.3 &        610.6 &        601.4 & (100.0\\% & ( 94.8\\% \\
 10) tnchgd=2             &      26887.0 &      24577.1 &        600.8 &        591.7 & ( 98.4\\% & ( 93.3\\% \\
 11) +/- Tracks (V0)      &      26876.0 &      24566.9 &        600.5 &        591.5 & (100.0\\% & ( 93.2\\% \\
 12) Tube/Veto Cut        &      26876.0 &      24566.9 &        600.5 &        591.5 & (100.0\\% & ( 93.2\\% \\
 13) 2 Muons (1mux)       &       1008.0 &        935.9 &         22.9 &         22.5 & (  3.8\\% & (  3.6\\% \\
 14) PmuAsym<0.0          &         94.0 &         86.1 &          2.1 &          2.1 & (  9.2\\% & (  0.3\\% \\
 15) Theta$<$2.62 rad     &         94.0 &         86.1 &          2.1 &          2.1 & (100.0\\% & (  0.3\\% \\
 16) Pt+wrt- $>$0.05      &         94.0 &         86.1 &          2.1 &          2.1 & (100.0\\% & (  0.3\\% \\
 17) Mee $>$ 2.0  (OFF)   &         94.0 &         86.1 &          2.1 &          2.1 & (100.0\\% & (  0.3\\% \\
 18) Upstream Hanger cut  &         91.0 &         83.1 &          2.0 &          2.0 & ( 96.5\\% & (  0.3\\% \\
 19) nsecond$<$4          &         89.0 &         81.2 &          2.0 &          2.0 & ( 97.8\\% & (  0.3\\% \\
 20) Fid. Vol. Hanger cut &         83.0 &         75.4 &          1.8 &          1.8 & ( 92.9\\% & (  0.3\\% \\
 21) No Hangers fromPVert &         82.0 &         74.4 &          1.8 &          1.8 & ( 98.7\\% & (  0.3\\% \\
 22) Pz$>$0 for tracks    &         82.0 &         74.4 &          1.8 &          1.8 & (100.0\\% & (  0.3\\% \\
 23) Thprimord$<$0.4      &         82.0 &         74.4 &          1.8 &          1.8 & (100.0\\% & (  0.3\\% \\
 24) Nunh*fracunh$<$200   &         81.0 &         73.5 &          1.8 &          1.8 & ( 98.7\\% & (  0.3\\% \\
 25) V0 Cluster Cut       &          5.0 &          4.9 &          0.1 &          0.1 & (  6.7\\% & (  0.0\\% \\
 26) Emumu$>$2GeV         &          5.0 &          4.9 &          0.1 &          0.1 & (100.0\\% & (  0.0\\% \\
 27) P+,P-$>$0.5          &          5.0 &          4.9 &          0.1 &          0.1 & (100.0\\% & (  0.0\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          5.0 &          4.9 &          0.1 &          0.1 & (100.0\\% & (  0.0\\% \\
 29) Emumu$>$5GeV  (8mux) &          5.0 &          4.9 &          0.1 &          0.1 & (100.0\\% & (  0.0\\% \\
 30) Phi12$>$90deg  (OFF) &          5.0 &          4.9 &          0.1 &          0.1 & (100.0\\% & (  0.0\\% \\
 31) Pmumu$>$10GeV  (OFF) &          5.0 &          4.9 &          0.1 &          0.1 & (100.0\\% & (  0.0\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_cohpip}
 \\end{table}
