 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &       9792.0 &       9792.0 &       9792.0 &       9792.0 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &       9792.0 &       9792.0 &       9792.0 &       9792.0 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &       9792.0 &       9792.0 &       9792.0 &       9792.0 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &       8798.0 &       8798.0 &       8798.0 &       8798.0 & ( 89.8\\% & ( 89.8\\% \\
  5) Fid. Vol. -X         &       7714.0 &       7714.0 &       7714.0 &       7714.0 & ( 87.7\\% & ( 78.8\\% \\
  6) Fid. Vol. -Y         &       6454.0 &       6454.0 &       6454.0 &       6454.0 & ( 83.7\\% & ( 65.9\\% \\
  7) Fid. Vol. -Z (OFF)   &       6454.0 &       6454.0 &       6454.0 &       6454.0 & (100.0\\% & ( 65.9\\% \\
  8) At Least 1 Mu        &       6454.0 &       6454.0 &       6454.0 &       6454.0 & (100.0\\% & ( 65.9\\% \\
  9) ncand=2,3,4          &       6454.0 &       6454.0 &       6454.0 &       6454.0 & (100.0\\% & ( 65.9\\% \\
 10) tnchgd=2             &       4049.0 &       4049.0 &       4049.0 &       4049.0 & ( 62.7\\% & ( 41.4\\% \\
 11) +/- Tracks (V0)      &       3472.0 &       3472.0 &       3472.0 &       3472.0 & ( 85.7\\% & ( 35.5\\% \\
 12) Tube/Veto Cut        &       3472.0 &       3472.0 &       3472.0 &       3472.0 & (100.0\\% & ( 35.5\\% \\
 13) 2 Muons (1mux)       &       3472.0 &       3472.0 &       3472.0 &       3472.0 & (100.0\\% & ( 35.5\\% \\
 14) PmuAsym<0.0          &        821.0 &        821.0 &        821.0 &        821.0 & ( 23.6\\% & (  8.4\\% \\
 15) Theta$<$2.62 rad     &        792.0 &        792.0 &        792.0 &        792.0 & ( 96.5\\% & (  8.1\\% \\
 16) Pt+wrt- $>$0.05      &        791.0 &        791.0 &        791.0 &        791.0 & ( 99.9\\% & (  8.1\\% \\
 17) Mee $>$ 2.0  (OFF)   &        791.0 &        791.0 &        791.0 &        791.0 & (100.0\\% & (  8.1\\% \\
 18) Upstream Hanger cut  &        774.0 &        774.0 &        774.0 &        774.0 & ( 97.9\\% & (  7.9\\% \\
 19) nsecond$<$4          &        752.0 &        752.0 &        752.0 &        752.0 & ( 97.2\\% & (  7.7\\% \\
 20) Fid. Vol. Hanger cut &        689.0 &        689.0 &        689.0 &        689.0 & ( 91.6\\% & (  7.0\\% \\
 21) No Hangers fromPVert &        664.0 &        664.0 &        664.0 &        664.0 & ( 96.4\\% & (  6.8\\% \\
 22) Pz$>$0 for tracks    &        664.0 &        664.0 &        664.0 &        664.0 & (100.0\\% & (  6.8\\% \\
 23) Thprimord$<$0.4      &        593.0 &        593.0 &        593.0 &        593.0 & ( 89.3\\% & (  6.1\\% \\
 24) Nunh*fracunh$<$200   &        588.0 &        588.0 &        588.0 &        588.0 & ( 99.2\\% & (  6.0\\% \\
 25) V0 Cluster Cut       &         31.0 &         31.0 &         31.0 &         31.0 & (  5.3\\% & (  0.3\\% \\
 26) Emumu$>$2GeV         &         31.0 &         31.0 &         31.0 &         31.0 & (100.0\\% & (  0.3\\% \\
 27) P+,P-$>$0.5          &         31.0 &         31.0 &         31.0 &         31.0 & (100.0\\% & (  0.3\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         31.0 &         31.0 &         31.0 &         31.0 & (100.0\\% & (  0.3\\% \\
 29) Emumu$>$5GeV  (8mux) &         31.0 &         31.0 &         31.0 &         31.0 & (100.0\\% & (  0.3\\% \\
 30) Phi12$>$90deg  (OFF) &         31.0 &         31.0 &         31.0 &         31.0 & (100.0\\% & (  0.3\\% \\
 31) Pmumu$>$10GeV  (OFF) &         31.0 &         31.0 &         31.0 &         31.0 & (100.0\\% & (  0.3\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  Data     }
 \\label{tab-cutcohjpsi-mumu_data}
 \\end{table}
