 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      24607.0 &      22425.0 &        250.2 &        250.2 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      24607.0 &      22425.0 &        250.2 &        250.2 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      24607.0 &      22425.0 &        250.2 &        250.2 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &      24607.0 &      22425.0 &        250.2 &        250.2 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &      22720.0 &      20739.3 &        231.4 &        231.4 & ( 92.5\\% & ( 92.5\\% \\
  6) Fid. Vol. -Y         &      20653.0 &      18859.1 &        210.4 &        210.4 & ( 90.9\\% & ( 84.1\\% \\
  7) Fid. Vol. -Z (OFF)   &      20653.0 &      18859.1 &        210.4 &        210.4 & (100.0\\% & ( 84.1\\% \\
  8) At Least 1 Mu        &         54.0 &         50.0 &          0.6 &          0.6 & (  0.3\\% & (  0.2\\% \\
  9) ncand=2,3,4          &         54.0 &         50.0 &          0.6 &          0.6 & (100.0\\% & (  0.2\\% \\
 10) tnchgd=2             &         44.0 &         40.8 &          0.5 &          0.5 & ( 81.6\\% & (  0.2\\% \\
 11) +/- Tracks (V0)      &         42.0 &         38.8 &          0.4 &          0.4 & ( 95.2\\% & (  0.2\\% \\
 12) Tube/Veto Cut        &         42.0 &         38.8 &          0.4 &          0.4 & (100.0\\% & (  0.2\\% \\
 13) 2 Muons (1mux)       &          6.0 &          6.0 &          0.1 &          0.1 & ( 15.4\\% & (  0.0\\% \\
 14) PmuAsym<0.0          &          3.0 &          3.0 &          0.0 &          0.0 & ( 49.8\\% & (  0.0\\% \\
 15) Theta$<$2.62 rad     &          3.0 &          3.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 16) Pt+wrt- $>$0.05      &          3.0 &          3.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 17) Mee $>$ 2.0  (OFF)   &          3.0 &          3.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 18) Upstream Hanger cut  &          3.0 &          3.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 19) nsecond$<$4          &          3.0 &          3.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 20) Fid. Vol. Hanger cut &          2.0 &          2.0 &          0.0 &          0.0 & ( 67.3\\% & (  0.0\\% \\
 21) No Hangers fromPVert &          2.0 &          2.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 22) Pz$>$0 for tracks    &          2.0 &          2.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 23) Thprimord$<$0.4      &          2.0 &          2.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 24) Nunh*fracunh$<$200   &          2.0 &          2.0 &          0.0 &          0.0 & (100.0\\% & (  0.0\\% \\
 25) V0 Cluster Cut       &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 26) Emumu$>$2GeV         &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 27) P+,P-$>$0.5          &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 29) Emumu$>$5GeV  (8mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 30) Phi12$>$90deg  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 31) Pmumu$>$10GeV  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_anuecc}
 \\end{table}
