 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &       3683.0 &       3358.7 &        164.8 &        164.8 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &       3683.0 &       3358.7 &        164.8 &        164.8 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &       3683.0 &       3358.7 &        164.8 &        164.8 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &       3683.0 &       3358.7 &        164.8 &        164.8 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &       3542.0 &       3231.2 &        158.6 &        158.6 & ( 96.2\\% & ( 96.2\\% \\
  6) Fid. Vol. -Y         &       3395.0 &       3097.0 &        152.0 &        152.0 & ( 95.8\\% & ( 92.2\\% \\
  7) Fid. Vol. -Z (OFF)   &       3395.0 &       3097.0 &        152.0 &        152.0 & (100.0\\% & ( 92.2\\% \\
  8) At Least 1 Mu        &        354.0 &        332.7 &         16.3 &         16.3 & ( 10.7\\% & (  9.9\\% \\
  9) ncand=2,3,4          &        354.0 &        332.7 &         16.3 &         16.3 & (100.0\\% & (  9.9\\% \\
 10) tnchgd=2             &        319.0 &        300.4 &         14.7 &         14.7 & ( 90.3\\% & (  8.9\\% \\
 11) +/- Tracks (V0)      &        315.0 &        296.5 &         14.6 &         14.6 & ( 98.7\\% & (  8.8\\% \\
 12) Tube/Veto Cut        &        315.0 &        296.5 &         14.6 &         14.6 & (100.0\\% & (  8.8\\% \\
 13) 2 Muons (1mux)       &        189.0 &        181.1 &          8.9 &          8.9 & ( 61.1\\% & (  5.4\\% \\
 14) PmuAsym<0.0          &         91.0 &         86.8 &          4.3 &          4.3 & ( 47.9\\% & (  2.6\\% \\
 15) Theta$<$2.62 rad     &         91.0 &         86.8 &          4.3 &          4.3 & (100.0\\% & (  2.6\\% \\
 16) Pt+wrt- $>$0.05      &         91.0 &         86.8 &          4.3 &          4.3 & (100.0\\% & (  2.6\\% \\
 17) Mee $>$ 2.0  (OFF)   &         91.0 &         86.8 &          4.3 &          4.3 & (100.0\\% & (  2.6\\% \\
 18) Upstream Hanger cut  &         91.0 &         86.8 &          4.3 &          4.3 & (100.0\\% & (  2.6\\% \\
 19) nsecond$<$4          &         89.0 &         85.5 &          4.2 &          4.2 & ( 98.5\\% & (  2.5\\% \\
 20) Fid. Vol. Hanger cut &         87.0 &         83.6 &          4.1 &          4.1 & ( 97.8\\% & (  2.5\\% \\
 21) No Hangers fromPVert &         87.0 &         83.6 &          4.1 &          4.1 & (100.0\\% & (  2.5\\% \\
 22) Pz$>$0 for tracks    &         87.0 &         83.6 &          4.1 &          4.1 & (100.0\\% & (  2.5\\% \\
 23) Thprimord$<$0.4      &         85.0 &         81.7 &          4.0 &          4.0 & ( 97.7\\% & (  2.4\\% \\
 24) Nunh*fracunh$<$200   &         85.0 &         81.7 &          4.0 &          4.0 & (100.0\\% & (  2.4\\% \\
 25) V0 Cluster Cut       &         10.0 &          9.7 &          0.5 &          0.5 & ( 11.8\\% & (  0.3\\% \\
 26) Emumu$>$2GeV         &         10.0 &          9.7 &          0.5 &          0.5 & (100.0\\% & (  0.3\\% \\
 27) P+,P-$>$0.5          &         10.0 &          9.7 &          0.5 &          0.5 & (100.0\\% & (  0.3\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         10.0 &          9.7 &          0.5 &          0.5 & (100.0\\% & (  0.3\\% \\
 29) Emumu$>$5GeV  (8mux) &         10.0 &          9.7 &          0.5 &          0.5 & (100.0\\% & (  0.3\\% \\
 30) Phi12$>$90deg  (OFF) &         10.0 &          9.7 &          0.5 &          0.5 & (100.0\\% & (  0.3\\% \\
 31) Pmumu$>$10GeV  (OFF) &         10.0 &          9.7 &          0.5 &          0.5 & (100.0\\% & (  0.3\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_cohphi0}
 \\end{table}
