 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        440.0 &        398.5 &         37.3 &         37.3 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        440.0 &        398.5 &         37.3 &         37.3 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        440.0 &        398.5 &         37.3 &         37.3 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        440.0 &        398.5 &         37.3 &         37.3 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        402.0 &        363.4 &         34.0 &         34.0 & ( 91.2\\% & ( 91.2\\% \\
  6) Fid. Vol. -Y         &        371.0 &        336.6 &         31.5 &         31.5 & ( 92.6\\% & ( 84.5\\% \\
  7) Fid. Vol. -Z (OFF)   &        371.0 &        336.6 &         31.5 &         31.5 & (100.0\\% & ( 84.5\\% \\
  8) At Least 1 Mu        &        371.0 &        336.6 &         31.5 &         31.5 & (100.0\\% & ( 84.5\\% \\
  9) ncand=2,3,4          &        371.0 &        336.6 &         31.5 &         31.5 & (100.0\\% & ( 84.5\\% \\
 10) tnchgd=2             &        339.0 &        306.7 &         28.7 &         28.7 & ( 91.1\\% & ( 77.0\\% \\
 11) +/- Tracks (V0)      &        273.0 &        247.0 &         23.1 &         23.1 & ( 80.6\\% & ( 62.0\\% \\
 12) Tube/Veto Cut        &        273.0 &        247.0 &         23.1 &         23.1 & (100.0\\% & ( 62.0\\% \\
 13) 2 Muons (1mux)       &        273.0 &        247.0 &         23.1 &         23.1 & (100.0\\% & ( 62.0\\% \\
 14) PmuAsym<0.0          &        244.0 &        220.5 &         20.6 &         20.6 & ( 89.3\\% & ( 55.3\\% \\
 15) Theta$<$2.62 rad     &        244.0 &        220.5 &         20.6 &         20.6 & (100.0\\% & ( 55.3\\% \\
 16) Pt+wrt- $>$0.05      &        244.0 &        220.5 &         20.6 &         20.6 & (100.0\\% & ( 55.3\\% \\
 17) Mee $>$ 2.0  (OFF)   &        244.0 &        220.5 &         20.6 &         20.6 & (100.0\\% & ( 55.3\\% \\
 18) Upstream Hanger cut  &        229.0 &        205.7 &         19.2 &         19.2 & ( 93.3\\% & ( 51.6\\% \\
 19) nsecond$<$4          &        227.0 &        203.8 &         19.1 &         19.1 & ( 99.1\\% & ( 51.1\\% \\
 20) Fid. Vol. Hanger cut &        209.0 &        186.3 &         17.4 &         17.4 & ( 91.4\\% & ( 46.8\\% \\
 21) No Hangers fromPVert &        180.0 &        158.7 &         14.8 &         14.8 & ( 85.2\\% & ( 39.8\\% \\
 22) Pz$>$0 for tracks    &        180.0 &        158.7 &         14.8 &         14.8 & (100.0\\% & ( 39.8\\% \\
 23) Thprimord$<$0.4      &        169.0 &        148.8 &         13.9 &         13.9 & ( 93.7\\% & ( 37.3\\% \\
 24) Nunh*fracunh$<$200   &        169.0 &        148.8 &         13.9 &         13.9 & (100.0\\% & ( 37.3\\% \\
 25) V0 Cluster Cut       &          9.0 &          8.2 &          0.8 &          0.8 & (  5.5\\% & (  2.1\\% \\
 26) Emumu$>$2GeV         &          9.0 &          8.2 &          0.8 &          0.8 & (100.0\\% & (  2.1\\% \\
 27) P+,P-$>$0.5          &          9.0 &          8.2 &          0.8 &          0.8 & (100.0\\% & (  2.1\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          9.0 &          8.2 &          0.8 &          0.8 & (100.0\\% & (  2.1\\% \\
 29) Emumu$>$5GeV  (8mux) &          9.0 &          8.2 &          0.8 &          0.8 & (100.0\\% & (  2.1\\% \\
 30) Phi12$>$90deg  (OFF) &          9.0 &          8.2 &          0.8 &          0.8 & (100.0\\% & (  2.1\\% \\
 31) Pmumu$>$10GeV  (OFF) &          9.0 &          8.2 &          0.8 &          0.8 & (100.0\\% & (  2.1\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_anumucc}
 \\end{table}
