 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &      36401.0 &      31819.3 &        884.6 &        871.4 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &      36401.0 &      31819.3 &        884.6 &        871.4 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &      36401.0 &      31819.3 &        884.6 &        871.4 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &      36401.0 &      31819.3 &        884.6 &        871.4 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &      35292.0 &      30845.5 &        857.6 &        844.7 & ( 96.9\\% & ( 96.9\\% \\
  6) Fid. Vol. -Y         &      34313.0 &      30002.4 &        834.1 &        821.6 & ( 97.3\\% & ( 94.3\\% \\
  7) Fid. Vol. -Z (OFF)   &      34313.0 &      30002.4 &        834.1 &        821.6 & (100.0\\% & ( 94.3\\% \\
  8) At Least 1 Mu        &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
  9) ncand=2,3,4          &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 10) tnchgd=2             &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 11) +/- Tracks (V0)      &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 12) Tube/Veto Cut        &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 13) 2 Muons (1mux)       &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 14) PmuAsym<0.0          &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 15) Theta$<$2.62 rad     &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 16) Pt+wrt- $>$0.05      &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 17) Mee $>$ 2.0  (OFF)   &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 18) Upstream Hanger cut  &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 19) nsecond$<$4          &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 20) Fid. Vol. Hanger cut &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 21) No Hangers fromPVert &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 22) Pz$>$0 for tracks    &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 23) Thprimord$<$0.4      &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 24) Nunh*fracunh$<$200   &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 25) V0 Cluster Cut       &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 26) Emumu$>$2GeV         &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 27) P+,P-$>$0.5          &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 28) P+,P-$>$1.0 (2.5mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 29) Emumu$>$5GeV  (8mux) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 30) Phi12$>$90deg  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 31) Pmumu$>$10GeV  (OFF) &          0.0 &          0.0 &          0.0 &          0.0 & (  0.0\\% & (  0.0\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table           }
 \\label{tab-cutcohjpsi-mumu_cohpi0}
 \\end{table}
