 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & AOT & Norm0 & Final & Ratio & eff.       \\\\
 \\hline
  1) Raw Events           &        871.0 &        814.1 &        181.7 &        181.7 & (100.0\\% & (100.0\\% \\
  2) OBGfid,Trig+CohGenTh &        871.0 &        814.1 &        181.7 &        181.7 & (100.0\\% & (100.0\\% \\
  3) Pfermi \\& W2        &        871.0 &        814.1 &        181.7 &        181.7 & (100.0\\% & (100.0\\% \\
  4) Focus Positive       &        871.0 &        814.1 &        181.7 &        181.7 & (100.0\\% & (100.0\\% \\
  5) Fid. Vol. -X         &        802.0 &        748.8 &        167.1 &        167.1 & ( 92.0\\% & ( 92.0\\% \\
  6) Fid. Vol. -Y         &        744.0 &        694.7 &        155.0 &        155.0 & ( 92.8\\% & ( 85.3\\% \\
  7) Fid. Vol. -Z (OFF)   &        744.0 &        694.7 &        155.0 &        155.0 & (100.0\\% & ( 85.3\\% \\
  8) At Least 1 Mu        &        744.0 &        694.7 &        155.0 &        155.0 & (100.0\\% & ( 85.3\\% \\
  9) ncand=2,3,4          &        744.0 &        694.7 &        155.0 &        155.0 & (100.0\\% & ( 85.3\\% \\
 10) tnchgd=2             &        642.0 &        597.3 &        133.3 &        133.3 & ( 86.0\\% & ( 73.4\\% \\
 11) +/- Tracks (V0)      &        592.0 &        549.9 &        122.7 &        122.7 & ( 92.1\\% & ( 67.5\\% \\
 12) Tube/Veto Cut        &        592.0 &        549.9 &        122.7 &        122.7 & (100.0\\% & ( 67.5\\% \\
 13) 2 Muons (1mux)       &        592.0 &        549.9 &        122.7 &        122.7 & (100.0\\% & ( 67.5\\% \\
 14) PmuAsym<0.0          &        278.0 &        259.6 &         57.9 &         57.9 & ( 47.2\\% & ( 31.9\\% \\
 15) Theta$<$2.62 rad     &        278.0 &        259.6 &         57.9 &         57.9 & (100.0\\% & ( 31.9\\% \\
 16) Pt+wrt- $>$0.05      &        278.0 &        259.6 &         57.9 &         57.9 & (100.0\\% & ( 31.9\\% \\
 17) Mee $>$ 2.0  (OFF)   &        278.0 &        259.6 &         57.9 &         57.9 & (100.0\\% & ( 31.9\\% \\
 18) Upstream Hanger cut  &        266.0 &        247.8 &         55.3 &         55.3 & ( 95.4\\% & ( 30.4\\% \\
 19) nsecond$<$4          &        260.0 &        242.1 &         54.0 &         54.0 & ( 97.7\\% & ( 29.7\\% \\
 20) Fid. Vol. Hanger cut &        230.0 &        214.9 &         48.0 &         48.0 & ( 88.7\\% & ( 26.4\\% \\
 21) No Hangers fromPVert &        208.0 &        193.4 &         43.2 &         43.2 & ( 90.0\\% & ( 23.8\\% \\
 22) Pz$>$0 for tracks    &        208.0 &        193.4 &         43.2 &         43.2 & (100.0\\% & ( 23.8\\% \\
 23) Thprimord$<$0.4      &        183.0 &        171.4 &         38.2 &         38.2 & ( 88.6\\% & ( 21.0\\% \\
 24) Nunh*fracunh$<$200   &        183.0 &        171.4 &         38.2 &         38.2 & (100.0\\% & ( 21.0\\% \\
 25) V0 Cluster Cut       &         13.0 &         12.1 &          2.7 &          2.7 & (  7.1\\% & (  1.5\\% \\
 26) Emumu$>$2GeV         &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 27) P+,P-$>$0.5          &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 28) P+,P-$>$1.0 (2.5mux) &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 29) Emumu$>$5GeV  (8mux) &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 30) Phi12$>$90deg  (OFF) &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 31) Pmumu$>$10GeV  (OFF) &         13.0 &         12.1 &          2.7 &          2.7 & (100.0\\% & (  1.5\\% \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CCDIS    }
 \\label{tab-cutcohjpsi-mumu_ncdis}
 \\end{table}
