 \\begin{table}[h!]\\centering
 {\\large{
 \\begin{tabular}{||l|r|r||}
 \\hline
 \\hline
       & Gen Number   & Zroth Norm  \\\\
 \\hline
 CCDIS               &  4116629.0 &  1440000.0 \\\\
 NCDIS               &  2451852.2 &   547200.0 \\\\
 JPsi                &   337363.3 &       29.6 \\\\
 CohPi+              &   409103.8 &    10000.0 \\\\
 CohRho+             &   147680.4 &     7380.1 \\\\
 aNuMu CC            &   384881.8 &    36000.0 \\\\
 QE                  &   418257.5 &    32000.0 \\\\
 CohPi0              &   179844.8 &     5000.0 \\\\
  Nue CC             &   396271.9 &    21600.0 \\\\
 aNue CC             &   193616.5 &     2160.0 \\\\
 aNuMu NC            &   189598.9 &    13680.0 \\\\
 CohRho0             &    25235.8 &     1000.0 \\\\
 Res                 &   934139.8 &    50400.0 \\\\
 CohPhi0             &     4075.9 &      200.0 \\\\
 HeavyNu_0.250       &     4500.0 &      100.0 \\\\
 HeavyNu_0.350       &     4500.0 &      100.0 \\\\
 HeavyNu_0.500       &     4500.0 &      100.0 \\\\
 HeavyNu_1.000       &     4500.0 &      100.0 \\\\
 HeavyNu_1.500       &     4500.0 &      100.0 \\\\
 HeavyNu_2.000       &     4500.0 &      100.0 \\\\
 HeavyNu_3.000       &     4500.0 &      100.0 \\\\
 HeavyNu_4.000       &     4500.0 &      100.0 \\\\
 CohPi-              &   824186.4 &     2000.0 \\\\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Generated Number of MC Events}
 \\label{tab-gen-numbers}
 }}
 \\end{table}
 \\endinput
