 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &      8967.0 &      8842.8 &         0.8 &         1.4 \\
  2) OBGfid,Trig+CohGenTh &      8967.0 &      8842.8 &         0.8 &         1.4 \\
  3) Pfermi \\& W2        &      8967.0 &      8842.8 &         0.8 &         1.4 \\
  4) Focus Positive       &      8967.0 &      8842.8 &         0.8 &         1.4 \\
  5) Fid. Vol. -X         &      8475.0 &      8370.1 &         0.7 &         1.2 \\
  6) Fid. Vol. -Y         &      7920.0 &      7836.0 &         0.7 &         1.2 \\
  7) Fid. Vol. -Z (OFF)   &      7920.0 &      7836.0 &         0.7 &         1.2 \\
  8) At Least 1 Mu        &      7896.0 &      7816.8 &         0.7 &         1.2 \\
  9) ncand=2,3,4          &      7896.0 &      7816.8 &         0.7 &         1.2 \\
 10) tnchgd=2             &      7554.0 &      7481.7 &         0.7 &         1.2 \\
 11) +/- Tracks (V0)      &      7362.0 &      7291.8 &         0.6 &         1.0 \\
 12) Tube/Veto Cut        &      7362.0 &      7291.8 &         0.6 &         1.0 \\
 13) 2 Muons (1mux)       &      6542.0 &      6513.5 &         0.6 &         1.0 \\
 14) PmuAsym<0.0          &      3277.0 &      3261.7 &         0.3 &         0.5 \\
 15) Theta$<$2.62 rad     &      3270.0 &      3254.7 &         0.3 &         0.5 \\
 16) Pt+wrt- $>$0.05      &      3270.0 &      3254.7 &         0.3 &         0.5 \\
 17) Mee $>$ 2.0  (OFF)   &      3270.0 &      3254.7 &         0.3 &         0.5 \\
 18) Upstream Hanger cut  &      3270.0 &      3254.7 &         0.3 &         0.5 \\
 19) nsecond$<$4          &      3270.0 &      3254.7 &         0.3 &         0.5 \\
 20) Fid. Vol. Hanger cut &      3262.0 &      3246.8 &         0.3 &         0.5 \\
 21) No Hangers fromPVert &      3256.0 &      3240.8 &         0.3 &         0.5 \\
 22) Pz$>$0 for tracks    &      3256.0 &      3240.8 &         0.3 &         0.5 \\
 23) Thprimord$<$0.4      &      3250.0 &      3235.6 &         0.3 &         0.5 \\
 24) Nunh*fracunh$<$200   &      3250.0 &      3235.6 &         0.3 &         0.5 \\
 25) V0 Cluster Cut       &      1176.0 &      1172.5 &         0.1 &         0.2 \\
 26) Emumu$>$2GeV         &      1176.0 &      1172.5 &         0.1 &         0.2 \\
 27) P+,P-$>$0.5          &      1176.0 &      1172.5 &         0.1 &         0.2 \\
 28) P+,P-$>$1.0 (2.5mux) &      1176.0 &      1172.5 &         0.1 &         0.2 \\
 29) Emumu$>$5GeV  (8mux) &      1176.0 &      1172.5 &         0.1 &         0.2 \\
 30) Phi12$>$90deg  (OFF) &      1176.0 &      1172.5 &         0.1 &         0.2 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table \\cohjp }
 \\label{tab-cut__jpsi}
 \\end{table}
