 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &    108125.0 &     99409.6 &      4967.8 &      4736.0 \\
  2) OBGfid,Trig+CohGenTh &    108125.0 &     99409.6 &      4967.8 &      4736.0 \\
  3) Pfermi \\& W2        &    108125.0 &     99409.6 &      4967.8 &      4736.0 \\
  4) Focus Positive       &    108125.0 &     99409.6 &      4967.8 &      4736.0 \\
  5) Fid. Vol. -X         &    103285.0 &     95002.2 &      4747.6 &      4525.9 \\
  6) Fid. Vol. -Y         &     99114.0 &     91135.4 &      4554.3 &      4341.8 \\
  7) Fid. Vol. -Z (OFF)   &     99114.0 &     91135.4 &      4554.3 &      4341.8 \\
  8) At Least 1 Mu        &     91012.0 &     83742.1 &      4184.9 &      3989.6 \\
  9) ncand=2,3,4          &     91012.0 &     83742.1 &      4184.9 &      3989.6 \\
 10) tnchgd=2             &     88795.0 &     81745.6 &      4085.1 &      3894.4 \\
 11) +/- Tracks (V0)      &     88651.0 &     81607.6 &      4078.2 &      3887.8 \\
 12) Tube/Veto Cut        &     88651.0 &     81607.6 &      4078.2 &      3887.8 \\
 13) 2 Muons (1mux)       &     16374.0 &     15477.3 &       773.4 &       737.3 \\
 14) PmuAsym<0.0          &      4565.0 &      4316.9 &       215.7 &       205.6 \\
 15) Theta$<$2.62 rad     &      4562.0 &      4314.0 &       215.6 &       205.5 \\
 16) Pt+wrt- $>$0.05      &      4555.0 &      4307.1 &       215.2 &       205.2 \\
 17) Mee $>$ 2.0  (OFF)   &      4555.0 &      4307.1 &       215.2 &       205.2 \\
 18) Upstream Hanger cut  &      4537.0 &      4290.1 &       214.4 &       204.3 \\
 19) nsecond$<$4          &      4443.0 &      4211.2 &       210.4 &       200.6 \\
 20) Fid. Vol. Hanger cut &      4110.0 &      3909.4 &       195.4 &       186.2 \\
 21) No Hangers fromPVert &      4072.0 &      3873.8 &       193.6 &       184.5 \\
 22) Pz$>$0 for tracks    &      4072.0 &      3873.8 &       193.6 &       184.5 \\
 23) Thprimord$<$0.4      &      3045.0 &      2950.0 &       147.4 &       140.5 \\
 24) Nunh*fracunh$<$200   &      3043.0 &      2948.2 &       147.3 &       140.5 \\
 25) V0 Cluster Cut       &       153.0 &       146.9 &         7.3 &         7.0 \\
 26) Emumu$>$2GeV         &       153.0 &       146.9 &         7.3 &         7.0 \\
 27) P+,P-$>$0.5          &       153.0 &       146.9 &         7.3 &         7.0 \\
 28) P+,P-$>$1.0 (2.5mux) &       153.0 &       146.9 &         7.3 &         7.0 \\
 29) Emumu$>$5GeV  (8mux) &       152.0 &       145.9 &         7.3 &         7.0 \\
 30) Phi12$>$90deg  (OFF) &       152.0 &       145.9 &         7.3 &         7.0 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table \\cohrp }
 \\label{tab-cut_crhop}
 \\end{table}
