 \\begin{table}[h!]\\centering
 {\\small{
\\begin{tabular}{||l||r|r|r|r|r|r|r||r||r||r||} 
 \\hline
Cut Name           & Signal    &  CCDIS    & \\cohpim  & \\cohpip  & \\cohrp   & \\cohjp   & Other  &   Total   &   Data  & Data-Total \\\\ \\hline  \
  1) Raw Events           &       0.0 &     180.4 &      12.4 &     904.0 &     298.4 &      46.2 &       7.6 &    1449.0 &     461.0 &    -988.0 \\
  2) OBGfid,Trig+CohGenTh &       0.0 &     180.4 &      12.4 &     904.0 &     298.4 &      46.2 &       7.6 &    1449.0 &     461.0 &    -988.0 \\
  3) Pfermi \\& W2        &       0.0 &     180.4 &      12.4 &     904.0 &     298.4 &      46.2 &       7.6 &    1449.0 &     461.0 &    -988.0 \\
  4) Focus Positive       &       0.0 &     180.4 &      12.4 &     904.0 &     298.4 &      46.2 &       7.6 &    1449.0 &     419.0 &   -1030.0 \\
  5) Fid. Vol. -X         &       0.0 &     172.0 &      11.8 &     879.7 &     285.1 &      44.3 &       6.6 &    1399.5 &     396.0 &   -1003.5 \\
  6) Fid. Vol. -Y         &       0.0 &     160.5 &      11.3 &     857.0 &     274.2 &      42.6 &       6.2 &    1351.8 &     378.0 &    -973.8 \\
  7) Fid. Vol. -Z (OFF)   &       0.0 &     160.5 &      11.3 &     857.0 &     274.2 &      42.6 &       6.2 &    1351.8 &     378.0 &    -973.8 \\
  8) At Least 1 Mu        &       0.0 &     160.5 &      11.3 &     857.0 &     274.2 &      42.6 &       6.2 &    1351.8 &     378.0 &    -973.8 \\
  9) ncand=2,3,4          &       0.0 &     160.5 &      11.3 &     857.0 &     274.2 &      42.6 &       6.2 &    1351.8 &     378.0 &    -973.8 \\
 10) tnchgd=2             &       0.0 &     149.2 &      11.1 &     843.2 &     270.0 &      42.4 &       5.5 &    1321.4 &     324.0 &    -997.4 \\
 11) +/- Tracks (V0)      &       0.0 &     145.9 &      11.1 &     842.9 &     269.6 &      42.4 &       4.6 &    1316.5 &     317.0 &    -999.5 \\
 12) Tube/Veto Cut        &       0.0 &     145.9 &      11.1 &     842.9 &     269.6 &      42.4 &       4.6 &    1316.5 &     317.0 &    -999.5 \\
 13) 2 Muons (1mux)       &       0.0 &     145.9 &       0.3 &      32.1 &      36.5 &      39.0 &       4.1 &     257.8 &     317.0 &      59.2 \\
 14) PmuAsym<0.0          &       0.0 &      33.6 &       0.3 &       3.0 &       7.8 &      19.6 &       2.7 &      67.0 &      63.0 &      -4.0 \\
 15) Theta$<$2.62 rad     &       0.0 &      33.6 &       0.3 &       3.0 &       7.8 &      19.6 &       2.7 &      67.0 &      63.0 &      -4.0 \\
 16) Pt+wrt- $>$0.05      &       0.0 &      33.6 &       0.3 &       3.0 &       7.8 &      19.6 &       2.7 &      67.0 &      63.0 &      -4.0 \\
 17) Mee $>$ 2.0  (OFF)   &       0.0 &      33.6 &       0.3 &       3.0 &       7.8 &      19.6 &       2.7 &      67.0 &      63.0 &      -4.0 \\
 18) Upstream Hanger cut  &       0.0 &      32.1 &       0.3 &       2.8 &       7.7 &      19.6 &       2.5 &      65.0 &      63.0 &      -2.0 \\
 19) nsecond$<$4          &       0.0 &      31.6 &       0.3 &       2.8 &       7.6 &      19.6 &       2.3 &      64.2 &      63.0 &      -1.2 \\
 20) Fid. Vol. Hanger cut &       0.0 &      28.8 &       0.3 &       2.6 &       7.3 &      19.4 &       2.0 &      60.4 &      60.0 &      -0.4 \\
 21) No Hangers fromPVert &       0.0 &      26.0 &       0.3 &       2.6 &       7.1 &      19.4 &       1.6 &      57.0 &      59.0 &       2.0 \\
 22) Pz$>$0 for tracks    &       0.0 &      26.0 &       0.3 &       2.6 &       7.1 &      19.4 &       1.6 &      57.0 &      59.0 &       2.0 \\
 23) Thprimord$<$0.4      &       0.0 &      24.1 &       0.3 &       2.6 &       5.3 &      19.4 &       1.2 &      52.9 &      49.0 &      -3.9 \\
 24) Nunh*fracunh$<$200   &       0.0 &      24.1 &       0.3 &       2.6 &       5.3 &      19.4 &       1.2 &      52.9 &      49.0 &      -3.9 \\
 25) V0 Cluster Cut       &       0.0 &       1.5 &       0.0 &       0.1 &       0.3 &       6.8 &       0.2 &       8.9 &       3.0 &      -5.9 \\
 26) Emumu$>$2GeV         &       0.0 &       1.5 &       0.0 &       0.1 &       0.3 &       6.8 &       0.2 &       8.9 &       3.0 &      -5.9 \\
 27) P+,P-$>$0.5          &       0.0 &       1.5 &       0.0 &       0.1 &       0.3 &       6.8 &       0.2 &       8.9 &       3.0 &      -5.9 \\
 28) P+,P-$>$1.0 (2.5mux) &       0.0 &       1.5 &       0.0 &       0.1 &       0.3 &       6.8 &       0.2 &       8.9 &       3.0 &      -5.9 \\
 29) Emumu$>$5GeV  (8mux) &       0.0 &       1.5 &       0.0 &       0.1 &       0.3 &       6.8 &       0.2 &       8.9 &       3.0 &      -5.9 \\
 30) Phi12$>$90deg  (OFF) &       0.0 &       1.5 &       0.0 &       0.1 &       0.3 &       6.8 &       0.2 &       8.9 &       3.0 &      -5.9 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Summary Cut Table \\textbf{ (mass sig.) }}
 \\label{tab-sumcut}
 }}
 \\end{table}
 \\endinput
