 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &    348341.0 &    317351.1 &        27.9 &        47.5 \\
  2) OBGfid,Trig+CohGenTh &    348341.0 &    317351.1 &        27.9 &        47.5 \\
  3) Pfermi \\& W2        &    348341.0 &    317351.1 &        27.9 &        47.5 \\
  4) Focus Positive       &    348341.0 &    317351.1 &        27.9 &        47.5 \\
  5) Fid. Vol. -X         &    333663.0 &    303947.4 &        26.7 &        45.5 \\
  6) Fid. Vol. -Y         &    321176.0 &    292513.8 &        25.7 &        43.8 \\
  7) Fid. Vol. -Z (OFF)   &    321176.0 &    292513.8 &        25.7 &        43.8 \\
  8) At Least 1 Mu        &    321152.0 &    292494.5 &        25.7 &        43.8 \\
  9) ncand=2,3,4          &    321152.0 &    292494.5 &        25.7 &        43.8 \\
 10) tnchgd=2             &    319210.0 &    290698.7 &        25.5 &        43.4 \\
 11) +/- Tracks (V0)      &    318993.0 &    290483.9 &        25.5 &        43.4 \\
 12) Tube/Veto Cut        &    318993.0 &    290483.9 &        25.5 &        43.4 \\
 13) 2 Muons (1mux)       &    292855.0 &    266910.7 &        23.5 &        40.0 \\
 14) PmuAsym<0.0          &    146686.0 &    133719.6 &        11.8 &        20.1 \\
 15) Theta$<$2.62 rad     &    146679.0 &    133712.6 &        11.8 &        20.1 \\
 16) Pt+wrt- $>$0.05      &    146679.0 &    133712.6 &        11.8 &        20.1 \\
 17) Mee $>$ 2.0  (OFF)   &    146679.0 &    133712.6 &        11.8 &        20.1 \\
 18) Upstream Hanger cut  &    146676.0 &    133709.6 &        11.8 &        20.1 \\
 19) nsecond$<$4          &    146661.0 &    133697.4 &        11.8 &        20.1 \\
 20) Fid. Vol. Hanger cut &    146209.0 &    133312.4 &        11.7 &        19.9 \\
 21) No Hangers fromPVert &    146119.0 &    133227.4 &        11.7 &        19.9 \\
 22) Pz$>$0 for tracks    &    146119.0 &    133227.4 &        11.7 &        19.9 \\
 23) Thprimord$<$0.4      &    145939.0 &    133077.0 &        11.7 &        19.9 \\
 24) Nunh*fracunh$<$200   &    145936.0 &    133075.6 &        11.7 &        19.9 \\
 25) V0 Cluster Cut       &     51875.0 &     47225.8 &         4.2 &         7.2 \\
 26) Emumu$>$2GeV         &     51875.0 &     47225.8 &         4.2 &         7.2 \\
 27) P+,P-$>$0.5          &     51875.0 &     47225.8 &         4.2 &         7.2 \\
 28) P+,P-$>$1.0 (2.5mux) &     51875.0 &     47225.8 &         4.2 &         7.2 \\
 29) Emumu$>$5GeV  (8mux) &     51875.0 &     47225.8 &         4.2 &         7.2 \\
 30) Phi12$>$90deg  (OFF) &     51875.0 &     47225.8 &         4.2 &         7.2 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table \\cohjp }
 \\label{tab-cut__jpsi}
 \\end{table}
