 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &       871.0 &       814.1 &       181.7 &       181.7 \\
  2) OBGfid,Trig+CohGenTh &       871.0 &       814.1 &       181.7 &       181.7 \\
  3) Pfermi \\& W2        &       871.0 &       814.1 &       181.7 &       181.7 \\
  4) Focus Positive       &       871.0 &       814.1 &       181.7 &       181.7 \\
  5) Fid. Vol. -X         &       802.0 &       748.8 &       167.1 &       167.1 \\
  6) Fid. Vol. -Y         &       744.0 &       694.7 &       155.0 &       155.0 \\
  7) Fid. Vol. -Z (OFF)   &       744.0 &       694.7 &       155.0 &       155.0 \\
  8) At Least 1 Mu        &       744.0 &       694.7 &       155.0 &       155.0 \\
  9) ncand=2,3,4          &       744.0 &       694.7 &       155.0 &       155.0 \\
 10) tnchgd=2             &       642.0 &       597.3 &       133.3 &       133.3 \\
 11) +/- Tracks (V0)      &       592.0 &       549.9 &       122.7 &       122.7 \\
 12) Tube/Veto Cut        &       592.0 &       549.9 &       122.7 &       122.7 \\
 13) 2 Muons (1mux)       &       592.0 &       549.9 &       122.7 &       122.7 \\
 14) PmuAsym<0.0          &       278.0 &       259.6 &        57.9 &        57.9 \\
 15) Theta$<$2.62 rad     &       278.0 &       259.6 &        57.9 &        57.9 \\
 16) Pt+wrt- $>$0.05      &       278.0 &       259.6 &        57.9 &        57.9 \\
 17) Mee $>$ 2.0  (OFF)   &       278.0 &       259.6 &        57.9 &        57.9 \\
 18) Upstream Hanger cut  &       266.0 &       247.8 &        55.3 &        55.3 \\
 19) nsecond$<$4          &       260.0 &       242.1 &        54.0 &        54.0 \\
 20) Fid. Vol. Hanger cut &       230.0 &       214.9 &        48.0 &        48.0 \\
 21) No Hangers fromPVert &       208.0 &       193.4 &        43.2 &        43.2 \\
 22) Pz$>$0 for tracks    &       208.0 &       193.4 &        43.2 &        43.2 \\
 23) Thprimord$<$0.4      &       183.0 &       171.4 &        38.2 &        38.2 \\
 24) Nunh*fracunh$<$200   &       183.0 &       171.4 &        38.2 &        38.2 \\
 25) V0 Cluster Cut       &        13.0 &        12.1 &         2.7 &         2.7 \\
 26) Emumu$>$2GeV         &        13.0 &        12.1 &         2.7 &         2.7 \\
 27) P+,P-$>$0.5          &        13.0 &        12.1 &         2.7 &         2.7 \\
 28) P+,P-$>$1.0 (2.5mux) &        13.0 &        12.1 &         2.7 &         2.7 \\
 29) Emumu$>$5GeV  (8mux) &        13.0 &        12.1 &         2.7 &         2.7 \\
 30) Phi12$>$90deg  (OFF) &        13.0 &        12.1 &         2.7 &         2.7 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  NCDIS  }
 \\label{tab-cut_ncdis}
 \\end{table}
