 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &    279405.0 &    255264.0 &      6239.6 &      8758.0 \\
  2) OBGfid,Trig+CohGenTh &    279405.0 &    255264.0 &      6239.6 &      8758.0 \\
  3) Pfermi \\& W2        &    279405.0 &    255264.0 &      6239.6 &      8758.0 \\
  4) Focus Positive       &    279405.0 &    255264.0 &      6239.6 &      8758.0 \\
  5) Fid. Vol. -X         &    269343.0 &    246074.7 &      6015.0 &      8442.7 \\
  6) Fid. Vol. -Y         &    261199.0 &    238546.8 &      5831.0 &      8184.5 \\
  7) Fid. Vol. -Z (OFF)   &    261199.0 &    238546.8 &      5831.0 &      8184.5 \\
  8) At Least 1 Mu        &    261199.0 &    238546.8 &      5831.0 &      8184.5 \\
  9) ncand=2,3,4          &    261199.0 &    238546.8 &      5831.0 &      8184.5 \\
 10) tnchgd=2             &    256294.0 &    234026.9 &      5720.5 &      8029.4 \\
 11) +/- Tracks (V0)      &    256160.0 &    233904.1 &      5717.5 &      8025.2 \\
 12) Tube/Veto Cut        &    256160.0 &    233904.1 &      5717.5 &      8025.2 \\
 13) 2 Muons (1mux)       &     16660.0 &     15492.0 &       378.7 &       531.5 \\
 14) PmuAsym<0.0          &      2566.0 &      2379.6 &        58.2 &        81.7 \\
 15) Theta$<$2.62 rad     &      2562.0 &      2375.7 &        58.1 &        81.5 \\
 16) Pt+wrt- $>$0.05      &      2562.0 &      2375.7 &        58.1 &        81.5 \\
 17) Mee $>$ 2.0  (OFF)   &      2562.0 &      2375.7 &        58.1 &        81.5 \\
 18) Upstream Hanger cut  &      2551.0 &      2364.9 &        57.8 &        81.1 \\
 19) nsecond$<$4          &      2519.0 &      2339.5 &        57.2 &        80.2 \\
 20) Fid. Vol. Hanger cut &      2408.0 &      2243.0 &        54.8 &        76.9 \\
 21) No Hangers fromPVert &      2396.0 &      2232.0 &        54.6 &        76.5 \\
 22) Pz$>$0 for tracks    &      2396.0 &      2232.0 &        54.6 &        76.5 \\
 23) Thprimord$<$0.4      &      2350.0 &      2193.5 &        53.6 &        75.2 \\
 24) Nunh*fracunh$<$200   &      2349.0 &      2192.5 &        53.6 &        75.2 \\
 25) V0 Cluster Cut       &       177.0 &       161.1 &         3.9 &         5.6 \\
 26) Emumu$>$2GeV         &       177.0 &       161.1 &         3.9 &         5.6 \\
 27) P+,P-$>$0.5          &       177.0 &       161.1 &         3.9 &         5.6 \\
 28) P+,P-$>$1.0 (2.5mux) &       177.0 &       161.1 &         3.9 &         5.6 \\
 29) Emumu$>$5GeV  (8mux) &       177.0 &       161.1 &         3.9 &         5.6 \\
 30) Phi12$>$90deg  (OFF) &       177.0 &       161.1 &         3.9 &         5.6 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table \\cohpip}
 \\label{tab-cut_copip}
 \\end{table}
