 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &    348048.0 &    317086.1 &        27.9 &        47.5 \\
  2) OBGfid,Trig+CohGenTh &    348048.0 &    317086.1 &        27.9 &        47.5 \\
  3) Pfermi \\& W2        &    348048.0 &    317086.1 &        27.9 &        47.5 \\
  4) Focus Positive       &    348048.0 &    317086.1 &        27.9 &        47.5 \\
  5) Fid. Vol. -X         &    333377.0 &    303687.7 &        26.7 &        45.5 \\
  6) Fid. Vol. -Y         &    320940.0 &    292300.1 &        25.7 &        43.8 \\
  7) Fid. Vol. -Z (OFF)   &    320940.0 &    292300.1 &        25.7 &        43.8 \\
  8) At Least 1 Mu        &    320940.0 &    292300.1 &        25.7 &        43.8 \\
  9) ncand=2,3,4          &    320940.0 &    292300.1 &        25.7 &        43.8 \\
 10) tnchgd=2             &    319033.0 &    290537.3 &        25.5 &        43.4 \\
 11) +/- Tracks (V0)      &    318820.0 &    290325.8 &        25.5 &        43.4 \\
 12) Tube/Veto Cut        &    318820.0 &    290325.8 &        25.5 &        43.4 \\
 13) 2 Muons (1mux)       &    292848.0 &    266903.8 &        23.5 &        40.0 \\
 14) PmuAsym<0.0          &    146682.0 &    133715.6 &        11.8 &        20.1 \\
 15) Theta$<$2.62 rad     &    146675.0 &    133708.6 &        11.8 &        20.1 \\
 16) Pt+wrt- $>$0.05      &    146675.0 &    133708.6 &        11.8 &        20.1 \\
 17) Mee $>$ 2.0  (OFF)   &    146675.0 &    133708.6 &        11.8 &        20.1 \\
 18) Upstream Hanger cut  &    146672.0 &    133705.6 &        11.8 &        20.1 \\
 19) nsecond$<$4          &    146657.0 &    133693.4 &        11.7 &        19.9 \\
 20) Fid. Vol. Hanger cut &    146205.0 &    133308.4 &        11.7 &        19.9 \\
 21) No Hangers fromPVert &    146115.0 &    133223.4 &        11.7 &        19.9 \\
 22) Pz$>$0 for tracks    &    146115.0 &    133223.4 &        11.7 &        19.9 \\
 23) Thprimord$<$0.4      &    145935.0 &    133073.0 &        11.7 &        19.9 \\
 24) Nunh*fracunh$<$200   &    145932.0 &    133071.7 &        11.7 &        19.9 \\
 25) V0 Cluster Cut       &     51874.0 &     47224.9 &         4.2 &         7.2 \\
 26) Emumu$>$2GeV         &     51874.0 &     47224.9 &         4.2 &         7.2 \\
 27) P+,P-$>$0.5          &     51874.0 &     47224.9 &         4.2 &         7.2 \\
 28) P+,P-$>$1.0 (2.5mux) &     51874.0 &     47224.9 &         4.2 &         7.2 \\
 29) Emumu$>$5GeV  (8mux) &     51874.0 &     47224.9 &         4.2 &         7.2 \\
 30) Phi12$>$90deg  (OFF) &     51874.0 &     47224.9 &         4.2 &         7.2 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table \\cohjp }
 \\label{tab-cut__jpsi}
 \\end{table}
