 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &       616.0 &       565.0 &        52.8 &        52.8 \\
  2) OBGfid,Trig+CohGenTh &       616.0 &       565.0 &        52.8 &        52.8 \\
  3) Pfermi \\& W2        &       616.0 &       565.0 &        52.8 &        52.8 \\
  4) Focus Positive       &       616.0 &       565.0 &        52.8 &        52.8 \\
  5) Fid. Vol. -X         &       558.0 &       510.5 &        47.8 &        47.8 \\
  6) Fid. Vol. -Y         &       514.0 &       470.9 &        44.0 &        44.0 \\
  7) Fid. Vol. -Z (OFF)   &       514.0 &       470.9 &        44.0 &        44.0 \\
  8) At Least 1 Mu        &       514.0 &       470.9 &        44.0 &        44.0 \\
  9) ncand=2,3,4          &       514.0 &       470.9 &        44.0 &        44.0 \\
 10) tnchgd=2             &       460.0 &       420.4 &        39.3 &        39.3 \\
 11) +/- Tracks (V0)      &       368.0 &       336.8 &        31.5 &        31.5 \\
 12) Tube/Veto Cut        &       368.0 &       336.8 &        31.5 &        31.5 \\
 13) 2 Muons (1mux)       &       368.0 &       336.8 &        31.5 &        31.5 \\
 14) PmuAsym<0.0          &       324.0 &       296.2 &        27.7 &        27.7 \\
 15) Theta$<$2.62 rad     &       324.0 &       296.2 &        27.7 &        27.7 \\
 16) Pt+wrt- $>$0.05      &       324.0 &       296.2 &        27.7 &        27.7 \\
 17) Mee $>$ 2.0  (OFF)   &       324.0 &       296.2 &        27.7 &        27.7 \\
 18) Upstream Hanger cut  &       306.0 &       278.5 &        26.0 &        26.0 \\
 19) nsecond$<$4          &       302.0 &       274.7 &        25.7 &        25.7 \\
 20) Fid. Vol. Hanger cut &       279.0 &       252.2 &        23.6 &        23.6 \\
 21) No Hangers fromPVert &       241.0 &       215.8 &        20.2 &        20.2 \\
 22) Pz$>$0 for tracks    &       241.0 &       215.8 &        20.2 &        20.2 \\
 23) Thprimord$<$0.4      &       227.0 &       203.0 &        19.0 &        19.0 \\
 24) Nunh*fracunh$<$200   &       227.0 &       203.0 &        19.0 &        19.0 \\
 25) V0 Cluster Cut       &        14.0 &        13.2 &         1.2 &         1.2 \\
 26) Emumu$>$2GeV         &        14.0 &        13.2 &         1.2 &         1.2 \\
 27) P+,P-$>$0.5          &        14.0 &        13.2 &         1.2 &         1.2 \\
 28) P+,P-$>$1.0 (2.5mux) &        14.0 &        13.2 &         1.2 &         1.2 \\
 29) Emumu$>$5GeV  (8mux) &        14.0 &        13.2 &         1.2 &         1.2 \\
 30) Phi12$>$90deg  (OFF) &        14.0 &        13.2 &         1.2 &         1.2 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  anMuCC }
 \\label{tab-cut_anmcc}
 \\end{table}
