 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &       440.0 &       398.5 &        37.3 &        37.3 \\
  2) OBGfid,Trig+CohGenTh &       440.0 &       398.5 &        37.3 &        37.3 \\
  3) Pfermi \\& W2        &       440.0 &       398.5 &        37.3 &        37.3 \\
  4) Focus Positive       &       440.0 &       398.5 &        37.3 &        37.3 \\
  5) Fid. Vol. -X         &       402.0 &       363.4 &        34.0 &        34.0 \\
  6) Fid. Vol. -Y         &       371.0 &       336.6 &        31.5 &        31.5 \\
  7) Fid. Vol. -Z (OFF)   &       371.0 &       336.6 &        31.5 &        31.5 \\
  8) At Least 1 Mu        &       371.0 &       336.6 &        31.5 &        31.5 \\
  9) ncand=2,3,4          &       371.0 &       336.6 &        31.5 &        31.5 \\
 10) tnchgd=2             &       339.0 &       306.7 &        28.7 &        28.7 \\
 11) +/- Tracks (V0)      &       273.0 &       247.0 &        23.1 &        23.1 \\
 12) Tube/Veto Cut        &       273.0 &       247.0 &        23.1 &        23.1 \\
 13) 2 Muons (1mux)       &       273.0 &       247.0 &        23.1 &        23.1 \\
 14) PmuAsym<0.0          &       244.0 &       220.5 &        20.6 &        20.6 \\
 15) Theta$<$2.62 rad     &       244.0 &       220.5 &        20.6 &        20.6 \\
 16) Pt+wrt- $>$0.05      &       244.0 &       220.5 &        20.6 &        20.6 \\
 17) Mee $>$ 2.0  (OFF)   &       244.0 &       220.5 &        20.6 &        20.6 \\
 18) Upstream Hanger cut  &       229.0 &       205.7 &        19.2 &        19.2 \\
 19) nsecond$<$4          &       227.0 &       203.8 &        19.1 &        19.1 \\
 20) Fid. Vol. Hanger cut &       209.0 &       186.3 &        17.4 &        17.4 \\
 21) No Hangers fromPVert &       180.0 &       158.7 &        14.8 &        14.8 \\
 22) Pz$>$0 for tracks    &       180.0 &       158.7 &        14.8 &        14.8 \\
 23) Thprimord$<$0.4      &       169.0 &       148.8 &        13.9 &        13.9 \\
 24) Nunh*fracunh$<$200   &       169.0 &       148.8 &        13.9 &        13.9 \\
 25) V0 Cluster Cut       &         9.0 &         8.2 &         0.8 &         0.8 \\
 26) Emumu$>$2GeV         &         9.0 &         8.2 &         0.8 &         0.8 \\
 27) P+,P-$>$0.5          &         9.0 &         8.2 &         0.8 &         0.8 \\
 28) P+,P-$>$1.0 (2.5mux) &         9.0 &         8.2 &         0.8 &         0.8 \\
 29) Emumu$>$5GeV  (8mux) &         9.0 &         8.2 &         0.8 &         0.8 \\
 30) Phi12$>$90deg  (OFF) &         9.0 &         8.2 &         0.8 &         0.8 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  anMuCC }
 \\label{tab-cut_anmcc}
 \\end{table}
