 \\begin{table}[h!]\\centering
 {\\small{
\\begin{tabular}{||l||r|r|r|r|r|r|r||r||r||r||} 
 \\hline
Cut Name           & Signal    &  CCDIS    & \\cohpim  & \\cohpip  & \\cohrp   & \\cohjp   & Other  &   Total   &   Data  & Data-Total \\\\ \\hline  \
  1) Raw Events           &       0.1 &    1489.3 &     126.8 &    8758.0 &    3106.9 &      47.5 &     115.0 &   13643.7 &    4296.0 &   -9347.7 \\
  2) OBGfid,Trig+CohGenTh &       0.1 &    1489.3 &     126.8 &    8758.0 &    3106.9 &      47.5 &     115.0 &   13643.7 &    4296.0 &   -9347.7 \\
  3) Pfermi \\& W2        &       0.1 &    1489.3 &     126.8 &    8758.0 &    3106.9 &      47.5 &     115.0 &   13643.7 &    4296.0 &   -9347.7 \\
  4) Focus Positive       &       0.1 &    1489.3 &     126.8 &    8758.0 &    3106.9 &      47.5 &     115.0 &   13643.7 &    3817.0 &   -9826.7 \\
  5) Fid. Vol. -X         &       0.1 &    1403.7 &     120.0 &    8442.7 &    2966.8 &      45.5 &     105.9 &   13084.7 &    3476.0 &   -9608.7 \\
  6) Fid. Vol. -Y         &       0.1 &    1308.7 &     114.9 &    8184.5 &    2849.7 &      43.8 &      97.6 &   12599.2 &    3171.0 &   -9428.2 \\
  7) Fid. Vol. -Z (OFF)   &       0.1 &    1308.7 &     114.9 &    8184.5 &    2849.7 &      43.8 &      97.6 &   12599.2 &    3171.0 &   -9428.2 \\
  8) At Least 1 Mu        &       0.1 &    1308.7 &     114.9 &    8184.5 &    2849.7 &      43.8 &      97.6 &   12599.2 &    3171.0 &   -9428.2 \\
  9) ncand=2,3,4          &       0.1 &    1308.7 &     114.9 &    8184.5 &    2849.7 &      43.8 &      97.6 &   12599.2 &    3171.0 &   -9428.2 \\
 10) tnchgd=2             &       0.1 &    1187.2 &     113.0 &    8029.4 &    2801.1 &      43.4 &      88.0 &   12262.3 &    2646.0 &   -9616.3 \\
 11) +/- Tracks (V0)      &       0.1 &    1152.8 &     112.9 &    8025.2 &    2796.6 &      43.4 &      77.0 &   12208.0 &    2516.0 &   -9692.0 \\
 12) Tube/Veto Cut        &       0.1 &    1152.8 &     112.9 &    8025.2 &    2796.6 &      43.4 &      77.0 &   12208.0 &    2516.0 &   -9692.0 \\
 13) 2 Muons (1mux)       &       0.1 &    1152.8 &       7.1 &     531.5 &     476.2 &      40.0 &      69.6 &    2277.4 &    2516.0 &     238.6 \\
 14) PmuAsym<0.0          &       0.0 &     235.6 &       6.0 &      81.7 &     118.4 &      20.1 &      40.1 &     501.8 &     534.0 &      32.2 \\
 15) Theta$<$2.62 rad     &       0.0 &     235.0 &       5.9 &      81.5 &     118.3 &      20.1 &      40.1 &     500.9 &     505.0 &       4.1 \\
 16) Pt+wrt- $>$0.05      &       0.0 &     235.0 &       5.9 &      81.5 &     118.3 &      20.1 &      40.1 &     500.9 &     505.0 &       4.1 \\
 17) Mee $>$ 2.0  (OFF)   &       0.0 &     235.0 &       5.9 &      81.5 &     118.3 &      20.1 &      40.1 &     500.9 &     505.0 &       4.1 \\
 18) Upstream Hanger cut  &       0.0 &     224.6 &       5.9 &      81.1 &     118.0 &      20.1 &      37.7 &     487.4 &     500.0 &      12.6 \\
 19) nsecond$<$4          &       0.0 &     218.8 &       5.9 &      80.2 &     115.9 &      19.9 &      37.2 &     477.9 &     489.0 &      11.1 \\
 20) Fid. Vol. Hanger cut &       0.0 &     196.2 &       5.7 &      76.9 &     107.6 &      19.9 &      34.0 &     440.4 &     452.0 &      11.6 \\
 21) No Hangers fromPVert &       0.0 &     180.6 &       5.7 &      76.5 &     106.4 &      19.9 &      29.6 &     418.8 &     438.0 &      19.2 \\
 22) Pz$>$0 for tracks    &       0.0 &     180.6 &       5.7 &      76.5 &     106.4 &      19.9 &      29.6 &     418.8 &     438.0 &      19.2 \\
 23) Thprimord$<$0.4      &       0.0 &     165.8 &       5.6 &      75.2 &      79.2 &      19.9 &      27.1 &     372.9 &     378.0 &       5.1 \\
 24) Nunh*fracunh$<$200   &       0.0 &     165.8 &       5.6 &      75.2 &      79.2 &      19.9 &      27.1 &     372.9 &     376.0 &       3.1 \\
 25) V0 Cluster Cut       &       0.0 &       8.9 &       0.4 &       5.6 &       4.4 &       7.2 &       2.2 &      28.6 &      24.0 &      -4.6 \\
 26) Emumu$>$2GeV         &       0.0 &       8.9 &       0.4 &       5.6 &       4.4 &       7.2 &       2.2 &      28.6 &      24.0 &      -4.6 \\
 27) P+,P-$>$0.5          &       0.0 &       8.9 &       0.4 &       5.6 &       4.4 &       7.2 &       2.2 &      28.6 &      24.0 &      -4.6 \\
 28) P+,P-$>$1.0 (2.5mux) &       0.0 &       8.9 &       0.4 &       5.6 &       4.4 &       7.2 &       2.2 &      28.6 &      24.0 &      -4.6 \\
 29) Emumu$>$5GeV  (8mux) &       0.0 &       8.9 &       0.4 &       5.6 &       4.4 &       7.2 &       2.2 &      28.6 &      24.0 &      -4.6 \\
 30) Phi12$>$90deg  (OFF) &       0.0 &       8.9 &       0.4 &       5.6 &       4.4 &       7.2 &       2.2 &      28.6 &      24.0 &      -4.6 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Summary Cut Table \\textbf{ (mass norm) }}
 \\label{tab-sumcut}
 }}
 \\end{table}
 \\endinput
