 \\begin{table}[h!]\\centering
 {\\small{
\\begin{tabular}{||l||r|r|r|r|r|r|r||r||r||r||} 
 \\hline
Cut Name           & Signal    &  CCDIS    & \\cohpim  & \\cohpip  & \\cohrp   & \\cohjp   & Other  &   Total   &   Data  & Data-Total \\\\ \\hline  \
  1) Raw Events           &      86.2 &    1942.2 &     203.7 &   12106.1 &    5034.4 &      47.5 &    3968.7 &   23388.8 &   10253.0 &  -13135.8 \\
  2) OBGfid,Trig+CohGenTh &      86.2 &    1942.2 &     203.7 &   12106.1 &    5034.4 &      47.5 &    3968.7 &   23388.8 &   10253.0 &  -13135.8 \\
  3) Pfermi \\& W2        &      86.2 &    1942.2 &     203.7 &   12106.1 &    5034.4 &      47.5 &    3968.7 &   23388.8 &   10253.0 &  -13135.8 \\
  4) Focus Positive       &      86.2 &    1942.2 &     203.7 &   12106.1 &    5034.4 &      47.5 &    3968.7 &   23388.8 &    9217.0 &  -14171.8 \\
  5) Fid. Vol. -X         &      82.6 &    1828.8 &     192.5 &   11624.2 &    4811.1 &      45.5 &    3758.5 &   22343.1 &    8110.0 &  -14233.1 \\
  6) Fid. Vol. -Y         &      79.5 &    1697.0 &     183.7 &   11225.4 &    4616.0 &      43.8 &    3550.5 &   21395.9 &    6832.0 &  -14563.9 \\
  7) Fid. Vol. -Z (OFF)   &      79.5 &    1697.0 &     183.7 &   11225.4 &    4616.0 &      43.8 &    3550.5 &   21395.9 &    6832.0 &  -14563.9 \\
  8) At Least 1 Mu        &      75.2 &    1697.0 &     170.2 &   11076.4 &    4263.7 &      43.8 &     277.3 &   17603.6 &    6832.0 &  -10771.6 \\
  9) ncand=2,3,4          &      75.2 &    1697.0 &     170.2 &   11076.4 &    4263.7 &      43.8 &     277.3 &   17603.6 &    6832.0 &  -10771.6 \\
 10) tnchgd=2             &      74.5 &    1525.2 &     166.8 &   10839.7 &    4164.4 &      43.4 &     236.1 &   17050.1 &    4373.0 &  -12677.1 \\
 11) +/- Tracks (V0)      &      74.5 &    1471.0 &     166.7 &   10832.6 &    4157.6 &      43.4 &     214.3 &   16960.1 &    3789.0 &  -13171.1 \\
 12) Tube/Veto Cut        &      74.5 &    1471.0 &     166.7 &   10832.6 &    4157.6 &      43.4 &     214.3 &   16960.1 &    3789.0 &  -13171.1 \\
 13) 2 Muons (1mux)       &      45.9 &    1471.0 &      13.2 &     988.4 &     773.9 &      40.0 &     180.1 &    3512.5 &    3789.0 &     276.5 \\
 14) PmuAsym<0.0          &      23.2 &     288.6 &      10.6 &     199.4 &     213.5 &      20.1 &      97.7 &     853.0 &     884.0 &      31.0 \\
 15) Theta$<$2.62 rad     &      23.2 &     288.1 &      10.6 &     199.2 &     213.3 &      20.1 &      97.7 &     852.2 &     855.0 &       2.8 \\
 16) Pt+wrt- $>$0.05      &      23.2 &     288.1 &      10.6 &     199.1 &     213.0 &      20.1 &      97.7 &     851.8 &     854.0 &       2.2 \\
 17) Mee $>$ 2.0  (OFF)   &      23.2 &     288.1 &      10.6 &     199.1 &     213.0 &      20.1 &      97.7 &     851.8 &     854.0 &       2.2 \\
 18) Upstream Hanger cut  &      23.2 &     272.8 &      10.5 &     198.1 &     212.0 &      20.1 &      93.2 &     829.9 &     837.0 &       7.1 \\
 19) nsecond$<$4          &      23.2 &     265.9 &      10.5 &     196.1 &     208.2 &      20.1 &      91.3 &     815.3 &     815.0 &      -0.3 \\
 20) Fid. Vol. Hanger cut &      23.2 &     236.8 &      10.1 &     188.0 &     193.5 &      19.9 &      82.4 &     753.9 &     749.0 &      -4.9 \\
 21) No Hangers fromPVert &      23.2 &     218.1 &      10.1 &     186.4 &     191.7 &      19.9 &      74.0 &     723.4 &     723.0 &      -0.4 \\
 22) Pz$>$0 for tracks    &      23.2 &     218.1 &      10.1 &     186.4 &     191.7 &      19.9 &      74.0 &     723.4 &     723.0 &      -0.4 \\
 23) Thprimord$<$0.4      &      23.2 &     200.6 &       9.9 &     183.5 &     145.8 &      19.9 &      67.5 &     650.4 &     642.0 &      -8.4 \\
 24) Nunh*fracunh$<$200   &      23.2 &     200.6 &       9.9 &     183.4 &     145.6 &      19.9 &      67.5 &     650.1 &     637.0 &     -13.1 \\
 25) V0 Cluster Cut       &      23.2 &       9.9 &       0.7 &      14.0 &       7.3 &       7.2 &       5.0 &      67.2 &      34.0 &     -33.2 \\
 26) Emumu$>$2GeV         &      23.2 &       9.9 &       0.7 &      14.0 &       7.3 &       7.2 &       5.0 &      67.2 &      34.0 &     -33.2 \\
 27) P+,P-$>$0.5          &      23.2 &       9.9 &       0.7 &      14.0 &       7.3 &       7.2 &       5.0 &      67.2 &      34.0 &     -33.2 \\
 28) P+,P-$>$1.0 (2.5mux) &      23.2 &       9.9 &       0.7 &      14.0 &       7.3 &       7.2 &       5.0 &      67.2 &      34.0 &     -33.2 \\
 29) Emumu$>$5GeV  (8mux) &      23.1 &       9.9 &       0.7 &      14.0 &       7.3 &       7.2 &       5.0 &      67.1 &      34.0 &     -33.1 \\
 30) Phi12$>$90deg  (OFF) &      23.1 &       9.9 &       0.7 &      14.0 &       7.3 &       7.2 &       5.0 &      67.1 &      34.0 &     -33.1 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Summary Cut Table \\textbf{ (all events)}}
 \\label{tab-sumcut}
 }}
 \\end{table}
 \\endinput
