 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &     70835.0 &     65215.2 &      3259.0 &      3106.9 \\
  2) OBGfid,Trig+CohGenTh &     70835.0 &     65215.2 &      3259.0 &      3106.9 \\
  3) Pfermi \\& W2        &     70835.0 &     65215.2 &      3259.0 &      3106.9 \\
  4) Focus Positive       &     70835.0 &     65215.2 &      3259.0 &      3106.9 \\
  5) Fid. Vol. -X         &     67615.0 &     62274.9 &      3112.1 &      2966.8 \\
  6) Fid. Vol. -Y         &     64978.0 &     59816.9 &      2989.2 &      2849.7 \\
  7) Fid. Vol. -Z (OFF)   &     64978.0 &     59816.9 &      2989.2 &      2849.7 \\
  8) At Least 1 Mu        &     64978.0 &     59816.9 &      2989.2 &      2849.7 \\
  9) ncand=2,3,4          &     64978.0 &     59816.9 &      2989.2 &      2849.7 \\
 10) tnchgd=2             &     63857.0 &     58797.7 &      2938.3 &      2801.1 \\
 11) +/- Tracks (V0)      &     63759.0 &     58702.5 &      2933.6 &      2796.6 \\
 12) Tube/Veto Cut        &     63759.0 &     58702.5 &      2933.6 &      2796.6 \\
 13) 2 Muons (1mux)       &     10641.0 &      9997.5 &       499.6 &       476.2 \\
 14) PmuAsym<0.0          &      2647.0 &      2486.9 &       124.3 &       118.4 \\
 15) Theta$<$2.62 rad     &      2644.0 &      2484.0 &       124.1 &       118.3 \\
 16) Pt+wrt- $>$0.05      &      2644.0 &      2484.0 &       124.1 &       118.3 \\
 17) Mee $>$ 2.0  (OFF)   &      2644.0 &      2484.0 &       124.1 &       118.3 \\
 18) Upstream Hanger cut  &      2637.0 &      2477.1 &       123.8 &       118.0 \\
 19) nsecond$<$4          &      2585.0 &      2432.1 &       121.5 &       115.9 \\
 20) Fid. Vol. Hanger cut &      2390.0 &      2257.4 &       112.8 &       107.6 \\
 21) No Hangers fromPVert &      2365.0 &      2233.1 &       111.6 &       106.4 \\
 22) Pz$>$0 for tracks    &      2365.0 &      2233.1 &       111.6 &       106.4 \\
 23) Thprimord$<$0.4      &      1727.0 &      1663.5 &        83.1 &        79.2 \\
 24) Nunh*fracunh$<$200   &      1726.0 &      1662.6 &        83.1 &        79.2 \\
 25) V0 Cluster Cut       &        96.0 &        91.8 &         4.6 &         4.4 \\
 26) Emumu$>$2GeV         &        96.0 &        91.8 &         4.6 &         4.4 \\
 27) P+,P-$>$0.5          &        96.0 &        91.8 &         4.6 &         4.4 \\
 28) P+,P-$>$1.0 (2.5mux) &        96.0 &        91.8 &         4.6 &         4.4 \\
 29) Emumu$>$5GeV  (8mux) &        96.0 &        91.8 &         4.6 &         4.4 \\
 30) Phi12$>$90deg  (OFF) &        96.0 &        91.8 &         4.6 &         4.4 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table \\cohrp }
 \\label{tab-cut_crhop}
 \\end{table}
