 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &         0.0 &         0.0 &         0.0 &         0.0 \\
  2) OBGfid,Trig+CohGenTh &         0.0 &         0.0 &         0.0 &         0.0 \\
  3) Pfermi \\& W2        &         0.0 &         0.0 &         0.0 &         0.0 \\
  4) Focus Positive       &         0.0 &         0.0 &         0.0 &         0.0 \\
  5) Fid. Vol. -X         &         0.0 &         0.0 &         0.0 &         0.0 \\
  6) Fid. Vol. -Y         &         0.0 &         0.0 &         0.0 &         0.0 \\
  7) Fid. Vol. -Z (OFF)   &         0.0 &         0.0 &         0.0 &         0.0 \\
  8) At Least 1 Mu        &         0.0 &         0.0 &         0.0 &         0.0 \\
  9) ncand=2,3,4          &         0.0 &         0.0 &         0.0 &         0.0 \\
 10) tnchgd=2             &         0.0 &         0.0 &         0.0 &         0.0 \\
 11) +/- Tracks (V0)      &         0.0 &         0.0 &         0.0 &         0.0 \\
 12) Tube/Veto Cut        &         0.0 &         0.0 &         0.0 &         0.0 \\
 13) 2 Muons (1mux)       &         0.0 &         0.0 &         0.0 &         0.0 \\
 14) PmuAsym<0.0          &         0.0 &         0.0 &         0.0 &         0.0 \\
 15) Theta$<$2.62 rad     &         0.0 &         0.0 &         0.0 &         0.0 \\
 16) Pt+wrt- $>$0.05      &         0.0 &         0.0 &         0.0 &         0.0 \\
 17) Mee $>$ 2.0  (OFF)   &         0.0 &         0.0 &         0.0 &         0.0 \\
 18) Upstream Hanger cut  &         0.0 &         0.0 &         0.0 &         0.0 \\
 19) nsecond$<$4          &         0.0 &         0.0 &         0.0 &         0.0 \\
 20) Fid. Vol. Hanger cut &         0.0 &         0.0 &         0.0 &         0.0 \\
 21) No Hangers fromPVert &         0.0 &         0.0 &         0.0 &         0.0 \\
 22) Pz$>$0 for tracks    &         0.0 &         0.0 &         0.0 &         0.0 \\
 23) Thprimord$<$0.4      &         0.0 &         0.0 &         0.0 &         0.0 \\
 24) Nunh*fracunh$<$200   &         0.0 &         0.0 &         0.0 &         0.0 \\
 25) V0 Cluster Cut       &         0.0 &         0.0 &         0.0 &         0.0 \\
 26) Emumu$>$2GeV         &         0.0 &         0.0 &         0.0 &         0.0 \\
 27) P+,P-$>$0.5          &         0.0 &         0.0 &         0.0 &         0.0 \\
 28) P+,P-$>$1.0 (2.5mux) &         0.0 &         0.0 &         0.0 &         0.0 \\
 29) Emumu$>$5GeV  (8mux) &         0.0 &         0.0 &         0.0 &         0.0 \\
 30) Phi12$>$90deg  (OFF) &         0.0 &         0.0 &         0.0 &         0.0 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  OBG    }
 \\label{tab-cut___obg}
 \\end{table}
