 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &     28805.0 &     26349.6 &       644.1 &       904.0 \\
  2) OBGfid,Trig+CohGenTh &     28805.0 &     26349.6 &       644.1 &       904.0 \\
  3) Pfermi \\& W2        &     28805.0 &     26349.6 &       644.1 &       904.0 \\
  4) Focus Positive       &     28805.0 &     26349.6 &       644.1 &       904.0 \\
  5) Fid. Vol. -X         &     28025.0 &     25639.6 &       626.7 &       879.7 \\
  6) Fid. Vol. -Y         &     27318.0 &     24979.3 &       610.6 &       857.0 \\
  7) Fid. Vol. -Z (OFF)   &     27318.0 &     24979.3 &       610.6 &       857.0 \\
  8) At Least 1 Mu        &     27318.0 &     24979.3 &       610.6 &       857.0 \\
  9) ncand=2,3,4          &     27318.0 &     24979.3 &       610.6 &       857.0 \\
 10) tnchgd=2             &     26887.0 &     24577.1 &       600.8 &       843.2 \\
 11) +/- Tracks (V0)      &     26876.0 &     24566.9 &       600.5 &       842.9 \\
 12) Tube/Veto Cut        &     26876.0 &     24566.9 &       600.5 &       842.9 \\
 13) 2 Muons (1mux)       &      1008.0 &       935.9 &        22.9 &        32.1 \\
 14) PmuAsym<0.0          &        94.0 &        86.1 &         2.1 &         3.0 \\
 15) Theta$<$2.62 rad     &        94.0 &        86.1 &         2.1 &         3.0 \\
 16) Pt+wrt- $>$0.05      &        94.0 &        86.1 &         2.1 &         3.0 \\
 17) Mee $>$ 2.0  (OFF)   &        94.0 &        86.1 &         2.1 &         3.0 \\
 18) Upstream Hanger cut  &        91.0 &        83.1 &         2.0 &         2.8 \\
 19) nsecond$<$4          &        89.0 &        81.2 &         2.0 &         2.8 \\
 20) Fid. Vol. Hanger cut &        83.0 &        75.4 &         1.8 &         2.6 \\
 21) No Hangers fromPVert &        82.0 &        74.4 &         1.8 &         2.6 \\
 22) Pz$>$0 for tracks    &        82.0 &        74.4 &         1.8 &         2.6 \\
 23) Thprimord$<$0.4      &        82.0 &        74.4 &         1.8 &         2.6 \\
 24) Nunh*fracunh$<$200   &        81.0 &        73.5 &         1.8 &         2.6 \\
 25) V0 Cluster Cut       &         5.0 &         4.9 &         0.1 &         0.1 \\
 26) Emumu$>$2GeV         &         5.0 &         4.9 &         0.1 &         0.1 \\
 27) P+,P-$>$0.5          &         5.0 &         4.9 &         0.1 &         0.1 \\
 28) P+,P-$>$1.0 (2.5mux) &         5.0 &         4.9 &         0.1 &         0.1 \\
 29) Emumu$>$5GeV  (8mux) &         5.0 &         4.9 &         0.1 &         0.1 \\
 30) Phi12$>$90deg  (OFF) &         5.0 &         4.9 &         0.1 &         0.1 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table \\cohpip}
 \\label{tab-cut_copip}
 \\end{table}
