 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &      8085.0 &      7452.9 &      2607.0 &      1942.2 \\
  2) OBGfid,Trig+CohGenTh &      8085.0 &      7452.9 &      2607.0 &      1942.2 \\
  3) Pfermi \\& W2        &      8085.0 &      7452.9 &      2607.0 &      1942.2 \\
  4) Focus Positive       &      8085.0 &      7452.9 &      2607.0 &      1942.2 \\
  5) Fid. Vol. -X         &      7613.0 &      7017.5 &      2454.7 &      1828.8 \\
  6) Fid. Vol. -Y         &      7065.0 &      6511.6 &      2277.8 &      1697.0 \\
  7) Fid. Vol. -Z (OFF)   &      7065.0 &      6511.6 &      2277.8 &      1697.0 \\
  8) At Least 1 Mu        &      7065.0 &      6511.6 &      2277.8 &      1697.0 \\
  9) ncand=2,3,4          &      7065.0 &      6511.6 &      2277.8 &      1697.0 \\
 10) tnchgd=2             &      6368.0 &      5852.6 &      2047.2 &      1525.2 \\
 11) +/- Tracks (V0)      &      6137.0 &      5644.7 &      1974.5 &      1471.0 \\
 12) Tube/Veto Cut        &      6137.0 &      5644.7 &      1974.5 &      1471.0 \\
 13) 2 Muons (1mux)       &      6137.0 &      5644.7 &      1974.5 &      1471.0 \\
 14) PmuAsym<0.0          &      1195.0 &      1107.4 &       387.4 &       288.6 \\
 15) Theta$<$2.62 rad     &      1193.0 &      1105.5 &       386.7 &       288.1 \\
 16) Pt+wrt- $>$0.05      &      1193.0 &      1105.5 &       386.7 &       288.1 \\
 17) Mee $>$ 2.0  (OFF)   &      1193.0 &      1105.5 &       386.7 &       288.1 \\
 18) Upstream Hanger cut  &      1133.0 &      1046.9 &       366.2 &       272.8 \\
 19) nsecond$<$4          &      1102.0 &      1020.4 &       356.9 &       265.9 \\
 20) Fid. Vol. Hanger cut &       986.0 &       908.6 &       317.8 &       236.8 \\
 21) No Hangers fromPVert &       911.0 &       837.0 &       292.8 &       218.1 \\
 22) Pz$>$0 for tracks    &       911.0 &       837.0 &       292.8 &       218.1 \\
 23) Thprimord$<$0.4      &       831.0 &       769.5 &       269.2 &       200.6 \\
 24) Nunh*fracunh$<$200   &       831.0 &       769.5 &       269.2 &       200.6 \\
 25) V0 Cluster Cut       &        41.0 &        38.0 &        13.3 &         9.9 \\
 26) Emumu$>$2GeV         &        41.0 &        38.0 &        13.3 &         9.9 \\
 27) P+,P-$>$0.5          &        41.0 &        38.0 &        13.3 &         9.9 \\
 28) P+,P-$>$1.0 (2.5mux) &        41.0 &        38.0 &        13.3 &         9.9 \\
 29) Emumu$>$5GeV  (8mux) &        41.0 &        38.0 &        13.3 &         9.9 \\
 30) Phi12$>$90deg  (OFF) &        41.0 &        38.0 &        13.3 &         9.9 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CCDIS  }
 \\label{tab-cut_ccdis}
 \\end{table}
