 \\begin{table}[h!]\\centering
 {\\small{
\\begin{tabular}{||l||r|r|r|r|r|r|r||r||r||r||} 
 \\hline
Cut Name           & Signal    &  CCDIS    & \\cohpim  & \\cohpip  & \\cohrp   & \\cohjp   & Other  &   Total   &   Data  & Data-Total \\\\ \\hline  \
  1) Raw Events           &      86.2 &    1761.8 &     191.2 &   11202.1 &    4736.0 &       1.4 &    3961.4 &   21940.0 &    9792.0 &  -12148.0 \\
  2) OBGfid,Trig+CohGenTh &      86.2 &    1761.8 &     191.2 &   11202.1 &    4736.0 &       1.4 &    3961.4 &   21940.0 &    9792.0 &  -12148.0 \\
  3) Pfermi \\& W2        &      86.2 &    1761.8 &     191.2 &   11202.1 &    4736.0 &       1.4 &    3961.4 &   21940.0 &    9792.0 &  -12148.0 \\
  4) Focus Positive       &      86.2 &    1761.8 &     191.2 &   11202.1 &    4736.0 &       1.4 &    3961.4 &   21940.0 &    8798.0 &  -13142.0 \\
  5) Fid. Vol. -X         &      82.6 &    1656.7 &     180.7 &   10744.5 &    4525.9 &       1.2 &    3751.8 &   20943.5 &    7714.0 &  -13229.5 \\
  6) Fid. Vol. -Y         &      79.5 &    1536.4 &     172.4 &   10368.4 &    4341.8 &       1.2 &    3544.2 &   20044.0 &    6454.0 &  -13590.0 \\
  7) Fid. Vol. -Z (OFF)   &      79.5 &    1536.4 &     172.4 &   10368.4 &    4341.8 &       1.2 &    3544.2 &   20044.0 &    6454.0 &  -13590.0 \\
  8) At Least 1 Mu        &      75.2 &    1536.4 &     158.9 &   10219.2 &    3989.6 &       1.2 &     271.2 &   16251.7 &    6454.0 &   -9797.7 \\
  9) ncand=2,3,4          &      75.2 &    1536.4 &     158.9 &   10219.2 &    3989.6 &       1.2 &     271.2 &   16251.7 &    6454.0 &   -9797.7 \\
 10) tnchgd=2             &      74.5 &    1375.9 &     155.7 &    9996.5 &    3894.4 &       1.2 &     230.5 &   15728.7 &    4049.0 &  -11679.7 \\
 11) +/- Tracks (V0)      &      74.5 &    1325.1 &     155.6 &    9989.7 &    3887.8 &       1.0 &     209.8 &   15643.6 &    3472.0 &  -12171.6 \\
 12) Tube/Veto Cut        &      74.5 &    1325.1 &     155.6 &    9989.7 &    3887.8 &       1.0 &     209.8 &   15643.6 &    3472.0 &  -12171.6 \\
 13) 2 Muons (1mux)       &      45.9 &    1325.1 &      12.9 &     956.3 &     737.3 &       1.0 &     176.0 &    3254.6 &    3472.0 &     217.4 \\
 14) PmuAsym<0.0          &      23.2 &     255.0 &      10.3 &     196.5 &     205.6 &       0.5 &      95.0 &     786.2 &     821.0 &      34.8 \\
 15) Theta$<$2.62 rad     &      23.2 &     254.5 &      10.3 &     196.4 &     205.5 &       0.5 &      94.9 &     785.3 &     792.0 &       6.7 \\
 16) Pt+wrt- $>$0.05      &      23.2 &     254.5 &      10.3 &     196.1 &     205.2 &       0.5 &      94.9 &     784.7 &     791.0 &       6.3 \\
 17) Mee $>$ 2.0  (OFF)   &      23.2 &     254.5 &      10.3 &     196.1 &     205.2 &       0.5 &      94.9 &     784.7 &     791.0 &       6.3 \\
 18) Upstream Hanger cut  &      23.2 &     240.7 &      10.2 &     195.2 &     204.3 &       0.5 &      90.6 &     764.8 &     774.0 &       9.2 \\
 19) nsecond$<$4          &      23.2 &     234.3 &      10.2 &     193.4 &     200.6 &       0.5 &      88.9 &     751.1 &     752.0 &       0.9 \\
 20) Fid. Vol. Hanger cut &      23.2 &     208.0 &       9.8 &     185.4 &     186.2 &       0.5 &      80.3 &     693.5 &     689.0 &      -4.5 \\
 21) No Hangers fromPVert &      23.2 &     192.1 &       9.8 &     183.8 &     184.5 &       0.5 &      72.4 &     666.3 &     664.0 &      -2.3 \\
 22) Pz$>$0 for tracks    &      23.2 &     192.1 &       9.8 &     183.8 &     184.5 &       0.5 &      72.4 &     666.3 &     664.0 &      -2.3 \\
 23) Thprimord$<$0.4      &      23.2 &     176.3 &       9.6 &     181.0 &     140.5 &       0.5 &      66.4 &     597.5 &     593.0 &      -4.5 \\
 24) Nunh*fracunh$<$200   &      23.2 &     176.3 &       9.6 &     181.0 &     140.5 &       0.5 &      66.4 &     597.5 &     588.0 &      -9.5 \\
 25) V0 Cluster Cut       &      23.2 &       8.4 &       0.7 &      13.8 &       7.0 &       0.2 &       4.8 &      58.1 &      31.0 &     -27.1 \\
 26) Emumu$>$2GeV         &      23.2 &       8.4 &       0.7 &      13.8 &       7.0 &       0.2 &       4.8 &      58.1 &      31.0 &     -27.1 \\
 27) P+,P-$>$0.5          &      23.2 &       8.4 &       0.7 &      13.8 &       7.0 &       0.2 &       4.8 &      58.1 &      31.0 &     -27.1 \\
 28) P+,P-$>$1.0 (2.5mux) &      23.2 &       8.4 &       0.7 &      13.8 &       7.0 &       0.2 &       4.8 &      58.1 &      31.0 &     -27.1 \\
 29) Emumu$>$5GeV  (8mux) &      23.1 &       8.4 &       0.7 &      13.8 &       7.0 &       0.2 &       4.8 &      58.0 &      31.0 &     -27.0 \\
 30) Phi12$>$90deg  (OFF) &      23.1 &       8.4 &       0.7 &      13.8 &       7.0 &       0.2 &       4.8 &      58.0 &      31.0 &     -27.0 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Summary Cut Table \\textbf{ (mass blind)}}
 \\label{tab-sumcut}
 }}
 \\end{table}
 \\endinput
