 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &      7334.0 &      6760.5 &      2364.8 &      1761.8 \\
  2) OBGfid,Trig+CohGenTh &      7334.0 &      6760.5 &      2364.8 &      1761.8 \\
  3) Pfermi \\& W2        &      7334.0 &      6760.5 &      2364.8 &      1761.8 \\
  4) Focus Positive       &      7334.0 &      6760.5 &      2364.8 &      1761.8 \\
  5) Fid. Vol. -X         &      6897.0 &      6357.4 &      2223.8 &      1656.7 \\
  6) Fid. Vol. -Y         &      6399.0 &      5895.5 &      2062.3 &      1536.4 \\
  7) Fid. Vol. -Z (OFF)   &      6399.0 &      5895.5 &      2062.3 &      1536.4 \\
  8) At Least 1 Mu        &      6399.0 &      5895.5 &      2062.3 &      1536.4 \\
  9) ncand=2,3,4          &      6399.0 &      5895.5 &      2062.3 &      1536.4 \\
 10) tnchgd=2             &      5748.0 &      5280.0 &      1846.9 &      1375.9 \\
 11) +/- Tracks (V0)      &      5531.0 &      5084.8 &      1778.7 &      1325.1 \\
 12) Tube/Veto Cut        &      5531.0 &      5084.8 &      1778.7 &      1325.1 \\
 13) 2 Muons (1mux)       &      5531.0 &      5084.8 &      1778.7 &      1325.1 \\
 14) PmuAsym<0.0          &      1058.0 &       978.5 &       342.3 &       255.0 \\
 15) Theta$<$2.62 rad     &      1056.0 &       976.6 &       341.6 &       254.5 \\
 16) Pt+wrt- $>$0.05      &      1056.0 &       976.6 &       341.6 &       254.5 \\
 17) Mee $>$ 2.0  (OFF)   &      1056.0 &       976.6 &       341.6 &       254.5 \\
 18) Upstream Hanger cut  &      1002.0 &       923.7 &       323.1 &       240.7 \\
 19) nsecond$<$4          &       973.0 &       899.1 &       314.5 &       234.3 \\
 20) Fid. Vol. Hanger cut &       868.0 &       798.1 &       279.2 &       208.0 \\
 21) No Hangers fromPVert &       804.0 &       737.1 &       257.8 &       192.1 \\
 22) Pz$>$0 for tracks    &       804.0 &       737.1 &       257.8 &       192.1 \\
 23) Thprimord$<$0.4      &       732.0 &       676.8 &       236.7 &       176.3 \\
 24) Nunh*fracunh$<$200   &       732.0 &       676.8 &       236.7 &       176.3 \\
 25) V0 Cluster Cut       &        35.0 &        32.2 &        11.3 &         8.4 \\
 26) Emumu$>$2GeV         &        35.0 &        32.2 &        11.3 &         8.4 \\
 27) P+,P-$>$0.5          &        35.0 &        32.2 &        11.3 &         8.4 \\
 28) P+,P-$>$1.0 (2.5mux) &        35.0 &        32.2 &        11.3 &         8.4 \\
 29) Emumu$>$5GeV  (8mux) &        35.0 &        32.2 &        11.3 &         8.4 \\
 30) Phi12$>$90deg  (OFF) &        35.0 &        32.2 &        11.3 &         8.4 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CCDIS  }
 \\label{tab-cut_ccdis}
 \\end{table}
