 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &    339374.0 &    308508.4 &        27.1 &        46.2 \\
  2) OBGfid,Trig+CohGenTh &    339374.0 &    308508.4 &        27.1 &        46.2 \\
  3) Pfermi \\& W2        &    339374.0 &    308508.4 &        27.1 &        46.2 \\
  4) Focus Positive       &    339374.0 &    308508.4 &        27.1 &        46.2 \\
  5) Fid. Vol. -X         &    325188.0 &    295577.3 &        26.0 &        44.3 \\
  6) Fid. Vol. -Y         &    313256.0 &    284677.8 &        25.0 &        42.6 \\
  7) Fid. Vol. -Z (OFF)   &    313256.0 &    284677.8 &        25.0 &        42.6 \\
  8) At Least 1 Mu        &    313256.0 &    284677.8 &        25.0 &        42.6 \\
  9) ncand=2,3,4          &    313256.0 &    284677.8 &        25.0 &        42.6 \\
 10) tnchgd=2             &    311656.0 &    283216.9 &        24.9 &        42.4 \\
 11) +/- Tracks (V0)      &    311631.0 &    283192.2 &        24.9 &        42.4 \\
 12) Tube/Veto Cut        &    311631.0 &    283192.2 &        24.9 &        42.4 \\
 13) 2 Muons (1mux)       &    286313.0 &    260397.2 &        22.9 &        39.0 \\
 14) PmuAsym<0.0          &    143409.0 &    130457.9 &        11.5 &        19.6 \\
 15) Theta$<$2.62 rad     &    143409.0 &    130457.9 &        11.5 &        19.6 \\
 16) Pt+wrt- $>$0.05      &    143409.0 &    130457.9 &        11.5 &        19.6 \\
 17) Mee $>$ 2.0  (OFF)   &    143409.0 &    130457.9 &        11.5 &        19.6 \\
 18) Upstream Hanger cut  &    143406.0 &    130454.9 &        11.5 &        19.6 \\
 19) nsecond$<$4          &    143391.0 &    130442.7 &        11.5 &        19.6 \\
 20) Fid. Vol. Hanger cut &    142947.0 &    130065.6 &        11.4 &        19.4 \\
 21) No Hangers fromPVert &    142863.0 &    129986.6 &        11.4 &        19.4 \\
 22) Pz$>$0 for tracks    &    142863.0 &    129986.6 &        11.4 &        19.4 \\
 23) Thprimord$<$0.4      &    142689.0 &    129841.4 &        11.4 &        19.4 \\
 24) Nunh*fracunh$<$200   &    142686.0 &    129840.0 &        11.4 &        19.4 \\
 25) V0 Cluster Cut       &     50699.0 &     46053.4 &         4.0 &         6.8 \\
 26) Emumu$>$2GeV         &     50699.0 &     46053.4 &         4.0 &         6.8 \\
 27) P+,P-$>$0.5          &     50699.0 &     46053.4 &         4.0 &         6.8 \\
 28) P+,P-$>$1.0 (2.5mux) &     50699.0 &     46053.4 &         4.0 &         6.8 \\
 29) Emumu$>$5GeV  (8mux) &     50699.0 &     46053.4 &         4.0 &         6.8 \\
 30) Phi12$>$90deg  (OFF) &     50699.0 &     46053.4 &         4.0 &         6.8 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table \\cohjp }
 \\label{tab-cut__jpsi}
 \\end{table}
