 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &      6253.0 &      5714.8 &      1999.1 &      1489.3 \\
  2) OBGfid,Trig+CohGenTh &      6253.0 &      5714.8 &      1999.1 &      1489.3 \\
  3) Pfermi \\& W2        &      6253.0 &      5714.8 &      1999.1 &      1489.3 \\
  4) Focus Positive       &      6253.0 &      5714.8 &      1999.1 &      1489.3 \\
  5) Fid. Vol. -X         &      5890.0 &      5386.3 &      1884.1 &      1403.7 \\
  6) Fid. Vol. -Y         &      5490.0 &      5021.6 &      1756.6 &      1308.7 \\
  7) Fid. Vol. -Z (OFF)   &      5490.0 &      5021.6 &      1756.6 &      1308.7 \\
  8) At Least 1 Mu        &      5490.0 &      5021.6 &      1756.6 &      1308.7 \\
  9) ncand=2,3,4          &      5490.0 &      5021.6 &      1756.6 &      1308.7 \\
 10) tnchgd=2             &      4996.0 &      4555.5 &      1593.5 &      1187.2 \\
 11) +/- Tracks (V0)      &      4849.0 &      4423.6 &      1547.4 &      1152.8 \\
 12) Tube/Veto Cut        &      4849.0 &      4423.6 &      1547.4 &      1152.8 \\
 13) 2 Muons (1mux)       &      4849.0 &      4423.6 &      1547.4 &      1152.8 \\
 14) PmuAsym<0.0          &       982.0 &       903.8 &       316.2 &       235.6 \\
 15) Theta$<$2.62 rad     &       980.0 &       902.0 &       315.5 &       235.0 \\
 16) Pt+wrt- $>$0.05      &       980.0 &       902.0 &       315.5 &       235.0 \\
 17) Mee $>$ 2.0  (OFF)   &       980.0 &       902.0 &       315.5 &       235.0 \\
 18) Upstream Hanger cut  &       939.0 &       861.8 &       301.5 &       224.6 \\
 19) nsecond$<$4          &       913.0 &       839.6 &       293.7 &       218.8 \\
 20) Fid. Vol. Hanger cut &       823.0 &       752.9 &       263.4 &       196.2 \\
 21) No Hangers fromPVert &       760.0 &       693.0 &       242.4 &       180.6 \\
 22) Pz$>$0 for tracks    &       760.0 &       693.0 &       242.4 &       180.6 \\
 23) Thprimord$<$0.4      &       691.0 &       636.0 &       222.5 &       165.8 \\
 24) Nunh*fracunh$<$200   &       691.0 &       636.0 &       222.5 &       165.8 \\
 25) V0 Cluster Cut       &        37.0 &        34.1 &        11.9 &         8.9 \\
 26) Emumu$>$2GeV         &        37.0 &        34.1 &        11.9 &         8.9 \\
 27) P+,P-$>$0.5          &        37.0 &        34.1 &        11.9 &         8.9 \\
 28) P+,P-$>$1.0 (2.5mux) &        37.0 &        34.1 &        11.9 &         8.9 \\
 29) Emumu$>$5GeV  (8mux) &        37.0 &        34.1 &        11.9 &         8.9 \\
 30) Phi12$>$90deg  (OFF) &        37.0 &        34.1 &        11.9 &         8.9 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  CCDIS  }
 \\label{tab-cut_ccdis}
 \\end{table}
