 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &    114927.0 &    105674.5 &      5280.9 &      5034.4 \\
  2) OBGfid,Trig+CohGenTh &    114927.0 &    105674.5 &      5280.9 &      5034.4 \\
  3) Pfermi \\& W2        &    114927.0 &    105674.5 &      5280.9 &      5034.4 \\
  4) Focus Positive       &    114927.0 &    105674.5 &      5280.9 &      5034.4 \\
  5) Fid. Vol. -X         &    109781.0 &    100988.2 &      5046.7 &      4811.1 \\
  6) Fid. Vol. -Y         &    105366.0 &     96891.9 &      4842.0 &      4616.0 \\
  7) Fid. Vol. -Z (OFF)   &    105366.0 &     96891.9 &      4842.0 &      4616.0 \\
  8) At Least 1 Mu        &     97264.0 &     89498.5 &      4472.5 &      4263.7 \\
  9) ncand=2,3,4          &     97264.0 &     89498.5 &      4472.5 &      4263.7 \\
 10) tnchgd=2             &     94951.0 &     87413.9 &      4368.4 &      4164.4 \\
 11) +/- Tracks (V0)      &     94799.0 &     87268.1 &      4361.1 &      4157.6 \\
 12) Tube/Veto Cut        &     94799.0 &     87268.1 &      4361.1 &      4157.6 \\
 13) 2 Muons (1mux)       &     17196.0 &     16244.4 &       811.8 &       773.9 \\
 14) PmuAsym<0.0          &      4739.0 &      4480.9 &       223.9 &       213.5 \\
 15) Theta$<$2.62 rad     &      4736.0 &      4477.9 &       223.8 &       213.3 \\
 16) Pt+wrt- $>$0.05      &      4729.0 &      4471.0 &       223.4 &       213.0 \\
 17) Mee $>$ 2.0  (OFF)   &      4729.0 &      4471.0 &       223.4 &       213.0 \\
 18) Upstream Hanger cut  &      4709.0 &      4452.0 &       222.5 &       212.0 \\
 19) nsecond$<$4          &      4611.0 &      4369.4 &       218.4 &       208.2 \\
 20) Fid. Vol. Hanger cut &      4270.0 &      4060.5 &       202.9 &       193.5 \\
 21) No Hangers fromPVert &      4230.0 &      4022.9 &       201.0 &       191.7 \\
 22) Pz$>$0 for tracks    &      4230.0 &      4022.9 &       201.0 &       191.7 \\
 23) Thprimord$<$0.4      &      3157.0 &      3060.1 &       152.9 &       145.8 \\
 24) Nunh*fracunh$<$200   &      3155.0 &      3058.2 &       152.8 &       145.6 \\
 25) V0 Cluster Cut       &       160.0 &       153.6 &         7.7 &         7.3 \\
 26) Emumu$>$2GeV         &       160.0 &       153.6 &         7.7 &         7.3 \\
 27) P+,P-$>$0.5          &       160.0 &       153.6 &         7.7 &         7.3 \\
 28) P+,P-$>$1.0 (2.5mux) &       160.0 &       153.6 &         7.7 &         7.3 \\
 29) Emumu$>$5GeV  (8mux) &       159.0 &       152.6 &         7.6 &         7.3 \\
 30) Phi12$>$90deg  (OFF) &       159.0 &       152.6 &         7.6 &         7.3 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table \\cohrp }
 \\label{tab-cut_crhop}
 \\end{table}
