 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &    386526.0 &    352846.3 &      8624.9 &     12106.1 \\
  2) OBGfid,Trig+CohGenTh &    386526.0 &    352846.3 &      8624.9 &     12106.1 \\
  3) Pfermi \\& W2        &    386526.0 &    352846.3 &      8624.9 &     12106.1 \\
  4) Focus Positive       &    386526.0 &    352846.3 &      8624.9 &     12106.1 \\
  5) Fid. Vol. -X         &    371147.0 &    338800.1 &      8281.5 &     11624.2 \\
  6) Fid. Vol. -Y         &    358534.0 &    327179.2 &      7997.5 &     11225.4 \\
  7) Fid. Vol. -Z (OFF)   &    358534.0 &    327179.2 &      7997.5 &     11225.4 \\
  8) At Least 1 Mu        &    353699.0 &    322833.7 &      7891.2 &     11076.4 \\
  9) ncand=2,3,4          &    353699.0 &    322833.7 &      7891.2 &     11076.4 \\
 10) tnchgd=2             &    346126.0 &    315936.9 &      7722.7 &     10839.7 \\
 11) +/- Tracks (V0)      &    345899.0 &    315728.1 &      7717.6 &     10832.6 \\
 12) Tube/Veto Cut        &    345899.0 &    315728.1 &      7717.6 &     10832.6 \\
 13) 2 Muons (1mux)       &     30739.0 &     28808.0 &       704.2 &       988.4 \\
 14) PmuAsym<0.0          &      6197.0 &      5811.7 &       142.1 &       199.4 \\
 15) Theta$<$2.62 rad     &      6193.0 &      5807.7 &       142.0 &       199.2 \\
 16) Pt+wrt- $>$0.05      &      6187.0 &      5801.9 &       141.8 &       199.1 \\
 17) Mee $>$ 2.0  (OFF)   &      6187.0 &      5801.9 &       141.8 &       199.1 \\
 18) Upstream Hanger cut  &      6156.0 &      5772.1 &       141.1 &       198.1 \\
 19) nsecond$<$4          &      6087.0 &      5716.3 &       139.7 &       196.1 \\
 20) Fid. Vol. Hanger cut &      5822.0 &      5477.0 &       133.9 &       188.0 \\
 21) No Hangers fromPVert &      5777.0 &      5434.1 &       132.8 &       186.4 \\
 22) Pz$>$0 for tracks    &      5777.0 &      5434.1 &       132.8 &       186.4 \\
 23) Thprimord$<$0.4      &      5668.0 &      5347.7 &       130.7 &       183.5 \\
 24) Nunh*fracunh$<$200   &      5667.0 &      5346.7 &       130.7 &       183.4 \\
 25) V0 Cluster Cut       &       438.0 &       407.5 &        10.0 &        14.0 \\
 26) Emumu$>$2GeV         &       438.0 &       407.5 &        10.0 &        14.0 \\
 27) P+,P-$>$0.5          &       438.0 &       407.5 &        10.0 &        14.0 \\
 28) P+,P-$>$1.0 (2.5mux) &       438.0 &       407.5 &        10.0 &        14.0 \\
 29) Emumu$>$5GeV  (8mux) &       437.0 &       406.5 &         9.9 &        14.0 \\
 30) Phi12$>$90deg  (OFF) &       437.0 &       406.5 &         9.9 &        14.0 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table \\cohpip}
 \\label{tab-cut_copip}
 \\end{table}
