 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &    357721.0 &    326496.7 &      7980.8 &     11202.1 \\
  2) OBGfid,Trig+CohGenTh &    357721.0 &    326496.7 &      7980.8 &     11202.1 \\
  3) Pfermi \\& W2        &    357721.0 &    326496.7 &      7980.8 &     11202.1 \\
  4) Focus Positive       &    357721.0 &    326496.7 &      7980.8 &     11202.1 \\
  5) Fid. Vol. -X         &    343122.0 &    313160.4 &      7654.8 &     10744.5 \\
  6) Fid. Vol. -Y         &    331216.0 &    302199.9 &      7386.9 &     10368.4 \\
  7) Fid. Vol. -Z (OFF)   &    331216.0 &    302199.9 &      7386.9 &     10368.4 \\
  8) At Least 1 Mu        &    326381.0 &    297854.4 &      7280.7 &     10219.2 \\
  9) ncand=2,3,4          &    326381.0 &    297854.4 &      7280.7 &     10219.2 \\
 10) tnchgd=2             &    319239.0 &    291359.8 &      7121.9 &      9996.5 \\
 11) +/- Tracks (V0)      &    319023.0 &    291161.2 &      7117.0 &      9989.7 \\
 12) Tube/Veto Cut        &    319023.0 &    291161.2 &      7117.0 &      9989.7 \\
 13) 2 Muons (1mux)       &     29731.0 &     27872.2 &       681.3 &       956.3 \\
 14) PmuAsym<0.0          &      6103.0 &      5725.6 &       140.0 &       196.5 \\
 15) Theta$<$2.62 rad     &      6099.0 &      5721.7 &       139.9 &       196.4 \\
 16) Pt+wrt- $>$0.05      &      6093.0 &      5715.9 &       139.7 &       196.1 \\
 17) Mee $>$ 2.0  (OFF)   &      6093.0 &      5715.9 &       139.7 &       196.1 \\
 18) Upstream Hanger cut  &      6065.0 &      5689.0 &       139.1 &       195.2 \\
 19) nsecond$<$4          &      5998.0 &      5635.1 &       137.7 &       193.4 \\
 20) Fid. Vol. Hanger cut &      5739.0 &      5401.6 &       132.0 &       185.4 \\
 21) No Hangers fromPVert &      5695.0 &      5359.7 &       131.0 &       183.8 \\
 22) Pz$>$0 for tracks    &      5695.0 &      5359.7 &       131.0 &       183.8 \\
 23) Thprimord$<$0.4      &      5586.0 &      5273.3 &       128.9 &       181.0 \\
 24) Nunh*fracunh$<$200   &      5586.0 &      5273.3 &       128.9 &       181.0 \\
 25) V0 Cluster Cut       &       433.0 &       402.6 &         9.8 &        13.8 \\
 26) Emumu$>$2GeV         &       433.0 &       402.6 &         9.8 &        13.8 \\
 27) P+,P-$>$0.5          &       433.0 &       402.6 &         9.8 &        13.8 \\
 28) P+,P-$>$1.0 (2.5mux) &       433.0 &       402.6 &         9.8 &        13.8 \\
 29) Emumu$>$5GeV  (8mux) &       432.0 &       401.6 &         9.8 &        13.8 \\
 30) Phi12$>$90deg  (OFF) &       432.0 &       401.6 &         9.8 &        13.8 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table \\cohpip}
 \\label{tab-cut_copip}
 \\end{table}
