 \\begin{table}[h!]\\centering
 \\begin{tabular}{||l||r|r|r|r||}
 \\hline
 \\hline
 Cut & Raw & Z-weight & Norm0 & Final \\\\
 \\hline
  1) Raw Events           &       572.0 &       526.8 &        49.3 &        49.3 \\
  2) OBGfid,Trig+CohGenTh &       572.0 &       526.8 &        49.3 &        49.3 \\
  3) Pfermi \\& W2        &       572.0 &       526.8 &        49.3 &        49.3 \\
  4) Focus Positive       &       572.0 &       526.8 &        49.3 &        49.3 \\
  5) Fid. Vol. -X         &       520.0 &       478.3 &        44.7 &        44.7 \\
  6) Fid. Vol. -Y         &       478.0 &       439.6 &        41.1 &        41.1 \\
  7) Fid. Vol. -Z (OFF)   &       478.0 &       439.6 &        41.1 &        41.1 \\
  8) At Least 1 Mu        &       478.0 &       439.6 &        41.1 &        41.1 \\
  9) ncand=2,3,4          &       478.0 &       439.6 &        41.1 &        41.1 \\
 10) tnchgd=2             &       428.0 &       392.4 &        36.7 &        36.7 \\
 11) +/- Tracks (V0)      &       343.0 &       315.6 &        29.5 &        29.5 \\
 12) Tube/Veto Cut        &       343.0 &       315.6 &        29.5 &        29.5 \\
 13) 2 Muons (1mux)       &       343.0 &       315.6 &        29.5 &        29.5 \\
 14) PmuAsym<0.0          &       303.0 &       278.8 &        26.1 &        26.1 \\
 15) Theta$<$2.62 rad     &       303.0 &       278.8 &        26.1 &        26.1 \\
 16) Pt+wrt- $>$0.05      &       303.0 &       278.8 &        26.1 &        26.1 \\
 17) Mee $>$ 2.0  (OFF)   &       303.0 &       278.8 &        26.1 &        26.1 \\
 18) Upstream Hanger cut  &       287.0 &       263.0 &        24.6 &        24.6 \\
 19) nsecond$<$4          &       283.0 &       259.3 &        24.2 &        24.2 \\
 20) Fid. Vol. Hanger cut &       262.0 &       238.7 &        22.3 &        22.3 \\
 21) No Hangers fromPVert &       228.0 &       206.1 &        19.3 &        19.3 \\
 22) Pz$>$0 for tracks    &       228.0 &       206.1 &        19.3 &        19.3 \\
 23) Thprimord$<$0.4      &       215.0 &       194.3 &        18.2 &        18.2 \\
 24) Nunh*fracunh$<$200   &       215.0 &       194.3 &        18.2 &        18.2 \\
 25) V0 Cluster Cut       &        13.0 &        12.2 &         1.1 &         1.1 \\
 26) Emumu$>$2GeV         &        13.0 &        12.2 &         1.1 &         1.1 \\
 27) P+,P-$>$0.5          &        13.0 &        12.2 &         1.1 &         1.1 \\
 28) P+,P-$>$1.0 (2.5mux) &        13.0 &        12.2 &         1.1 &         1.1 \\
 29) Emumu$>$5GeV  (8mux) &        13.0 &        12.2 &         1.1 &         1.1 \\
 30) Phi12$>$90deg  (OFF) &        13.0 &        12.2 &         1.1 &         1.1 \\
 \\hline
 \\hline
 \\end{tabular}
 \\caption{Cut Table  anMuCC }
 \\label{tab-cut_anmcc}
 \\end{table}
